<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Colors - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--navbar-bg u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter">
    <div class="u-header__section bg-primary">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.2
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_2_1">Latest (v2.2.1)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version2_1_1">v2.1.x</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-light transition-3d-hover" href="../../starter/index.html">
                  Get Started
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm u-form--no-brd">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <div id="components" class="collapse show" data-parent="#navside-accordion">
        <span class="hs-docs-navside__title">Getting started</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../index.html">Introduction</a></li>
          <li><a href="../getting-started/file-structures.html">File structures</a></li>
          <li><a href="../getting-started/approach.html">Approach</a></li>
          <li><a href="../getting-started/gulp.html">Gulp</a></li>
          <li><a href="../getting-started/customization.html">Customization</a></li>
          <li><a href="../getting-started/credits.html">Credits</a></li>
          <li><a href="../getting-started/changelog.html">Changelog</a></li>
        </ul>

        <span class="hs-docs-navside__title">Components</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../components/typography.html">Typography</a></li>
          <li><a href="../components/alerts.html">Alerts</a></li>
          <li><a href="../components/avatars.html">Avatars</a></li>
          <li><a href="../components/badge.html">Badge</a></li>
          <li><a href="../components/breadcrumb.html">Breadcrumb</a></li>
          <li><a href="../components/buttons.html">Buttons</a></li>
          <li><a href="../components/cards.html">Cards</a></li>
          <li><a href="../components/collapse.html">Collapse</a></li>
          <li><a href="../components/dividers.html">Dividers</a></li>
          <li><a href="../components/forms.html">Forms</a></li>
          <li><a href="../components/list-group.html">List group</a></li>
          <li><a href="../components/pagination.html">Pagination</a></li>
          <li><a href="../components/progress.html">Progress</a></li>
          <li><a href="../components/sticky-footer.html">Sticky footer</a></li>
          <li><a href="../components/tables.html">Tables</a></li>
          <li><a href="../components/tabs.html">Tabs</a></li>
        </ul>

        <span class="hs-docs-navside__title">Plugins</span>
        <ul class="hs-docs-navside__links">
          <li><a href="../plugins/animations.html">Animations</a></li>
          <li><a href="../plugins/background-video.html">Background video</a></li>
          <li><a href="../plugins/bootstrap-select.html">Bootstrap select</a></li>
          <li><a href="../plugins/bootstrap-tagsinput.html">Bootstrap tagsinput</a></li>
          <li><a href="../plugins/charts.html">Charts</a></li>
          <li><a href="../plugins/circles.html">Circles (Pie chart)</a></li>
          <li><a href="../plugins/clipboard.html">Clipboard</a></li>
          <li><a href="../plugins/countdown.html">Countdown</a></li>
          <li><a href="../plugins/counters.html">Counters</a></li>
          <li><a href="../plugins/cubeportfolio.html">Cubeportfolio</a></li>
          <li><a href="../plugins/datatables.html">Datatables</a></li>
          <li><a href="../plugins/unfold.html">Unfold (Dropdown and others)</a></li>
          <li><a href="../plugins/fancybox.html">Fancybox</a></li>
          <li><a href="../plugins/file-attach.html">File attach</a></li>
          <li><a href="../plugins/flatpickr.html">Flatpickr</a></li>
          <li><a href="../plugins/google-map.html">Google Map</a></li>
          <li><a href="../plugins/go-to.html">Go-to</a></li>
          <li><a href="../plugins/headers.html">Headers</a></li>
          <li><a href="../plugins/header-mega-menu.html">Header mega menu</a></li>
          <li><a href="../plugins/header-fullscreen.html">Header fullscreen</a></li>
          <li><a href="../plugins/header-searches.html">Header searches</a></li>
          <li><a href="../plugins/icon-libraries.html">Icon libraries</a></li>
          <li><a href="../plugins/malihu-scrollbar.html">Malihu scrollbar</a></li>
          <li><a href="../plugins/modal-window.html">Modal window</a></li>
          <li><a href="../plugins/parallax.html">Parallax</a></li>
          <li><a href="../plugins/password-strength.html">Password strength</a></li>
          <li><a href="../plugins/range-slider.html">Range slider</a></li>
          <li><a href="../plugins/scroll-effect.html">Scroll effect</a></li>
          <li><a href="../plugins/scroll-nav.html">Scroll nav</a></li>
          <li><a href="../plugins/show-animation.html">Show animation</a></li>
          <li><a href="../plugins/slick-carousel.html">Slick carousel</a></li>
          <li><a href="../plugins/social-apis.html">Social APIs</a></li>
          <li><a href="../plugins/step-form.html">Step form (Wizards)</a></li>
          <li><a href="../plugins/sticky-block.html">Sticky block</a></li>
          <li><a href="../plugins/svg.html">SVG</a></li>
          <li><a href="../plugins/summernote.html">Summernote WYSIWYG</a></li>
          <li><a href="../plugins/toggle-state.html">Toggle state</a></li>
          <li><a href="../plugins/typedjs.html">Typedjs</a></li>
          <li><a href="../plugins/validation.html">Validation</a></li>
          <li><a href="../plugins/video-player.html">Video player</a></li>
        </ul>

        <span class="hs-docs-navside__title">Utilities</span>
        <ul class="hs-docs-navside__links">
          <li><a href="borders.html">Borders</a></li>
          <li><a class="active" href="colors.html">Colors</a></li>
          <li><a href="content-alignments.html">Content alignments (with position)</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="position.html">Position</a></li>
          <li><a href="shadows.html">Shadows</a></li>
          <li><a href="sizing.html">Sizing</a></li>
          <li><a href="spacing.html">Spacing</a></li>
          <li><a href="transitions.html">Transitions</a></li>
          <li><a href="others.html">Others</a></li>
        </ul>
      </div>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-2 space-top-xl-3" role="main">
    <div class="row">
      <!-- Section Nav -->
      <div class="col-xl-2 order-xl-2 d-none d-xl-inline-block">
        <ul class="js-scroll-nav hd-doc-section-nav">
          <li class="hd-doc-section-nav-item active"><a href="#color">Color</a></li>
          <li class="hd-doc-section-nav-item"><a href="#bg-color">Background color</a></li>
          <li class="hd-doc-section-nav-item"><a href="#bg-gradient">Background gradient</a></li>
          <li class="hd-doc-section-nav-item"><a href="#bg-gradient-overlay">Background gradient overlay</a></li>
          <li class="hd-doc-section-nav-item"><a href="#fill-color">Fill color (SVG)</a></li>
          <li class="hd-doc-section-nav-item"><a href="#stroke-color">Stroke color (SVG)</a></li>
          <li class="hd-doc-section-nav-item"><a href="#stop-color">Stop color (SVG)</a></li>
        </ul>
      </div>
      <!-- End Section Nav -->

      <div class="col-xl-10 order-xl-1">
        <div class="border-bottom pb-6 mb-6">
          <h1 class="font-weight-semi-bold">Colors</h1>
          <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Convey meaning through color with a handful of color utility classes. Includes support for styling links with hover states, too.</p>
        </div>

        <div id="color" class="mb-9">
          <h2 class="h4">Color <a class="anchorjs-link" href="#color" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-1" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-1">
              <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
                <p class="text-primary">.text-primary</p>
                <p class="text-secondary">.text-secondary</p>
                <p class="text-success">.text-success</p>
                <p class="text-danger">.text-danger</p>
                <p class="text-warning">.text-warning</p>
                <p class="text-info">.text-info</p>
                <p class="text-dark">.text-dark</p>
                <p class="text-body">.text-body</p>
                <p class="text-muted">.text-muted</p>
                <p class="text-black-50">.text-black-50</p>
                <p class="text-white bg-dark">.text-white</p>
                <p class="text-white-70 bg-dark">.text-white-70</p>
                <p class="text-white-50 bg-dark">.text-white-50</p>
              </div>
              <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;p class="text-primary"&gt;.text-primary&lt;/p&gt;
                    &lt;p class="text-secondary"&gt;.text-secondary&lt;/p&gt;
                    &lt;p class="text-success"&gt;.text-success&lt;/p&gt;
                    &lt;p class="text-danger"&gt;.text-danger&lt;/p&gt;
                    &lt;p class="text-warning"&gt;.text-warning&lt;/p&gt;
                    &lt;p class="text-info"&gt;.text-info&lt;/p&gt;
                    &lt;p class="text-dark"&gt;.text-dark&lt;/p&gt;
                    &lt;p class="text-body"&gt;.text-body&lt;/p&gt;
                    &lt;p class="text-muted"&gt;.text-muted&lt;/p&gt;
                    &lt;p class="text-black-50"&gt;.text-black-50&lt;/p&gt;
                    &lt;p class="text-white bg-dark"&gt;.text-white&lt;/p&gt;
                    &lt;p class="text-white-70 bg-dark"&gt;.text-white-70&lt;/p&gt;
                    &lt;p class="text-white-50 bg-dark"&gt;.text-white-50&lt;/p&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>

          <p>Contextual text classes also work well on anchors with the provided hover and focus states. <strong class="text-dark">Note that the <code class="highlighter-rouge">.text-muted</code> class has no link styling.</strong></p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-2" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-2">
              <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
                <p><a href="#" class="text-primary">Primary link</a></p>
                <p><a href="#" class="text-secondary">Secondary link</a></p>
                <p><a href="#" class="text-success">Success link</a></p>
                <p><a href="#" class="text-danger">Danger link</a></p>
                <p><a href="#" class="text-warning">Warning link</a></p>
                <p><a href="#" class="text-info">Info link</a></p>
                <p><a href="#" class="text-white-70 bg-dark">Light link</a></p>
                <p><a href="#" class="text-dark">Dark link</a></p>
                <p><a href="#" class="text-muted">Muted link</a></p>
                <p><a href="#" class="text-white bg-dark">White link</a></p>
              </div>
              <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;p&gt;&lt;a href="#" class="text-primary"&gt;Primary link&lt;/a&gt;&lt;/p&gt;
                    &lt;p&gt;&lt;a href="#" class="text-secondary"&gt;Secondary link&lt;/a&gt;&lt;/p&gt;
                    &lt;p&gt;&lt;a href="#" class="text-success"&gt;Success link&lt;/a&gt;&lt;/p&gt;
                    &lt;p&gt;&lt;a href="#" class="text-danger"&gt;Danger link&lt;/a&gt;&lt;/p&gt;
                    &lt;p&gt;&lt;a href="#" class="text-warning"&gt;Warning link&lt;/a&gt;&lt;/p&gt;
                    &lt;p&gt;&lt;a href="#" class="text-info"&gt;Info link&lt;/a&gt;&lt;/p&gt;
                    &lt;p&gt;&lt;a href="#" class="text-white-70 bg-dark"&gt;Light link&lt;/a&gt;&lt;/p&gt;
                    &lt;p&gt;&lt;a href="#" class="text-dark"&gt;Dark link&lt;/a&gt;&lt;/p&gt;
                    &lt;p&gt;&lt;a href="#" class="text-muted"&gt;Muted link&lt;/a&gt;&lt;/p&gt;
                    &lt;p&gt;&lt;a href="#" class="text-white bg-dark"&gt;White link&lt;/a&gt;&lt;/p&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="bg-color" class="mb-9">
          <h2 class="h4">Background color <a class="anchorjs-link" href="#bg-color" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Similar to the contextual text color classes, easily set the background of an element to any contextual class. Anchor components will darken on hover, just like the text classes. Background utilities <strong class="text-dark">do not set <code class="highlighter-rouge">color</code></strong>, so in some cases you'll want to use <code class="highlighter-rouge">.text-*</code> utilities.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-3" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-3">
              <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
                <div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
                <div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
                <div class="p-3 mb-2 bg-success text-white">.bg-success</div>
                <div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
                <div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
                <div class="p-3 mb-2 bg-info text-white">.bg-info</div>
                <div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
                <div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
                <div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
                <div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>
              </div>
              <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="p-3 mb-2 bg-primary text-white"&gt;.bg-primary&lt;/div&gt;
                    &lt;div class="p-3 mb-2 bg-secondary text-white"&gt;.bg-secondary&lt;/div&gt;
                    &lt;div class="p-3 mb-2 bg-success text-white"&gt;.bg-success&lt;/div&gt;
                    &lt;div class="p-3 mb-2 bg-danger text-white"&gt;.bg-danger&lt;/div&gt;
                    &lt;div class="p-3 mb-2 bg-warning text-dark"&gt;.bg-warning&lt;/div&gt;
                    &lt;div class="p-3 mb-2 bg-info text-white"&gt;.bg-info&lt;/div&gt;
                    &lt;div class="p-3 mb-2 bg-light text-dark"&gt;.bg-light&lt;/div&gt;
                    &lt;div class="p-3 mb-2 bg-dark text-white"&gt;.bg-dark&lt;/div&gt;
                    &lt;div class="p-3 mb-2 bg-white text-dark"&gt;.bg-white&lt;/div&gt;
                    &lt;div class="p-3 mb-2 bg-transparent text-dark"&gt;.bg-transparent&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="bg-gradient" class="mb-9">
          <h2 class="h4">Background gradient <a class="anchorjs-link" href="#bg-gradient" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-4" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-4">
              <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
                <div class="p-3 mb-2 gradient-half-primary-v1 text-white">.gradient-half-primary-v1</div>
                <div class="p-3 mb-2 gradient-half-primary-v2 text-dark">.gradient-half-primary-v2</div>
                <div class="p-3 mb-2 gradient-half-primary-v3 text-dark">.gradient-half-primary-v3</div>
                <div class="p-3 mb-2 gradient-half-primary-v4 text-white">.gradient-half-primary-v4</div>
                <div class="p-3 mb-2 gradient-half-primary-v5 text-white">.gradient-half-primary-v5</div>
                <div class="p-3 mb-2 gradient-half-info-v1 text-white">.gradient-half-info-v1</div>
                <div class="p-3 mb-2 gradient-half-warning-v1 text-white">.gradient-half-warning-v1</div>
                <div class="p-3 mb-2 gradient-half-warning-v2 text-white">.gradient-half-warning-v2</div>
                <div class="p-3 mb-2 gradient-half-warning-v3 text-white">.gradient-half-warning-v3</div>
                <div class="p-3 mb-2 gradient-half-primary-body-v1 text-white">.gradient-half-primary-body-v1</div>
              </div>
              <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="p-3 mb-2 gradient-half-primary-v1 text-white"&gt;.gradient-half-primary-v1&lt;/div&gt;
                    &lt;div class="p-3 mb-2 gradient-half-primary-v2 text-dark"&gt;.gradient-half-primary-v2&lt;/div&gt;
                    &lt;div class="p-3 mb-2 gradient-half-primary-v3 text-dark"&gt;.gradient-half-primary-v3&lt;/div&gt;
                    &lt;div class="p-3 mb-2 gradient-half-primary-v4 text-white"&gt;.gradient-half-primary-v4&lt;/div&gt;
                    &lt;div class="p-3 mb-2 gradient-half-info-v1 text-white"&gt;.gradient-half-info-v1&lt;/div&gt;
                    &lt;div class="p-3 mb-2 gradient-half-warning-v1 text-white"&gt;.gradient-half-warning-v1&lt;/div&gt;
                    &lt;div class="p-3 mb-2 gradient-half-warning-v2 text-white"&gt;.gradient-half-warning-v2&lt;/div&gt;
                    &lt;div class="p-3 mb-2 gradient-half-warning-v3 text-white"&gt;.gradient-half-warning-v3&lt;/div&gt;
                    &lt;div class="p-3 mb-2 gradient-half-primary-body-v1 text-white"&gt;.gradient-half-primary-body-v1&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div id="bg-gradient-overlay" class="mb-9">
          <h2 class="h4">Background gradient overlay <a class="anchorjs-link" href="#bg-gradient-overlay" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Background gradient overlay classes are used as an overlay on images or any other elements.</p>

          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-5" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-5">
              <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
                <div class="p-3 mb-2 gradient-overlay-half-primary-video-v1 text-white">.gradient-overlay-half-primary-video-v1</div>
                <div class="p-3 mb-2 gradient-overlay-half-primary-v1 text-white">.gradient-overlay-half-primary-v1</div>
                <div class="p-3 mb-2 gradient-overlay-half-primary-v2 text-white">.gradient-overlay-half-primary-v2</div>
                <div class="p-3 mb-2 gradient-overlay-half-info-v1 text-white">.gradient-overlay-half-info-v1</div>
                <div class="p-3 mb-2 gradient-overlay-half-dark-v1 text-white">.gradient-overlay-half-dark-v1</div>
                <div class="p-3 mb-2 gradient-overlay-half-dark-v2 text-white">.gradient-overlay-half-dark-v2</div>
              </div>
              <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;div class="p-3 mb-2 gradient-overlay-half-primary-video-v1 text-white"&gt;.gradient-overlay-half-primary-video-v1&lt;/div&gt;
                    &lt;div class="p-3 mb-2 gradient-overlay-half-primary-v1 text-white"&gt;.gradient-overlay-half-primary-v1&lt;/div&gt;
                    &lt;div class="p-3 mb-2 gradient-overlay-half-primary-v2 text-white"&gt;.gradient-overlay-half-primary-v2&lt;/div&gt;
                    &lt;div class="p-3 mb-2 gradient-overlay-half-info-v1 text-white"&gt;.gradient-overlay-half-info-v1&lt;/div&gt;
                    &lt;div class="p-3 mb-2 gradient-overlay-half-dark-v1 text-white"&gt;.gradient-overlay-half-dark-v1&lt;/div&gt;
                    &lt;div class="p-3 mb-2 gradient-overlay-half-dark-v2 text-white"&gt;.gradient-overlay-half-dark-v2&lt;/div&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
        </div>

        <div class="alert alert-success mb-3" role="alert">
          <h3 class="h6 font-weight-bold">Note</h3>
          <p class="alert-text mb-0">Sometimes contextual classes cannot be applied due to the specificity of another selector. In some cases, a sufficient workaround is to wrap your element's content in a <code class="highlighter-rouge">&lt;div&gt;</code> with the class.</p>
        </div>

        <div class="alert alert-warning mb-9" role="alert">
          <h3 class="h6 font-weight-bold">Conveying meaning to assistive technologies</h3>
          <p class="alert-text mb-0">Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies – such as screen readers. Ensure that information denoted by the color is either obvious from the content itself (e.g. the visible text), or is included through alternative means, such as additional text hidden with the <code class="highlighter-rouge">.sr-only</code> class.</p>
        </div>

        <div id="fill-color" class="mb-9">
          <h2 class="h4">Fill color <a class="anchorjs-link" href="#fill-color" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <!-- Tab Wrapper -->
          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-6" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-6" data-toggle="pill" href="#pills-result-6" role="tab" aria-controls="pills-result-6" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-6" data-toggle="pill" href="#pills-html-6" role="tab" aria-controls="pills-html-6" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-6">
              <div class="tab-pane fade p-4 show active" id="pills-result-6" role="tabpanel" aria-labelledby="pills-result-tab-6">
                <div class="row">
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-primary" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-primary</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-primary-lighter" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-primary-lighter</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-primary-darker" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-primary-darker</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-warning" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-warning</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-warning-darker" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-warning-darker</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-warning-lighter" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-warning-lighter</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-dark" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-dark</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-success" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-success</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-success-lighter" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-success-lighter</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-info" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-info</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-danger" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-danger</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-danger-lighter" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-danger-lighter</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-gray-200" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-gray-200</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-gray-300" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-gray-300</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-gray-400" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-gray-400</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-gray-500" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-gray-500</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-gray-600" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-gray-600</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-white" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-white</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <circle class="fill-none" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.fill-none</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-6" role="tabpanel" aria-labelledby="pills-html-tab-6">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-primary" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;

                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-primary-lighter" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;

                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-primary-darker" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;

                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-warning" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;

                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-warning-darker" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;

                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-warning-lighter" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;

                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-dark" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;

                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-success" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;

                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-success-lighter" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;

                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-info" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;

                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-danger" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;

                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-danger-lighter" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;

                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-gray-200" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;

                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-gray-300" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;

                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-gray-400" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;

                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-gray-500" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;

                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-gray-600" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;

                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-white" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;

                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;circle class="fill-none" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
          <!-- End Tab Wrapper -->
        </div>

        <div id="stroke-color" class="mb-9">
          <h2 class="h4">Stroke color <a class="anchorjs-link" href="#stroke-color" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <!-- Tab Wrapper -->
          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-7" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-7" data-toggle="pill" href="#pills-result-7" role="tab" aria-controls="pills-result-7" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-7" data-toggle="pill" href="#pills-html-7" role="tab" aria-controls="pills-html-7" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-7">
              <div class="tab-pane fade p-4 show active" id="pills-result-7" role="tabpanel" aria-labelledby="pills-result-tab-7">
                <div class="row">
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                          <path class="fill-none stroke-primary" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.stroke-primary</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                          <path class="fill-none stroke-primary-lighter" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.stroke-primary-lighter</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                          <path class="fill-none stroke-primary-darker" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.stroke-primary-darker</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                          <path class="fill-none stroke-success" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.stroke-success</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                          <path class="fill-none stroke-danger" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.stroke-danger</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                          <path class="fill-none stroke-warning" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.stroke-warning</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                          <path class="fill-none stroke-info" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.stroke-info</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                          <path class="fill-none stroke-gray-200" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.stroke-gray-200</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                          <path class="fill-none stroke-gray-300" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.stroke-gray-300</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                          <path class="fill-none stroke-gray-400" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.stroke-gray-400</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                          <path class="fill-none stroke-gray-500" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.stroke-gray-500</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-7" role="tabpanel" aria-labelledby="pills-html-tab-7">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve"&gt;
                        &lt;path class="fill-none stroke-primary" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;
                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve"&gt;
                        &lt;path class="fill-none stroke-success" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;
                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve"&gt;
                        &lt;path class="fill-none stroke-danger" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;
                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve"&gt;
                        &lt;path class="fill-none stroke-warning" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;
                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve"&gt;
                        &lt;path class="fill-none stroke-gray-200" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;
                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve"&gt;
                        &lt;path class="fill-none stroke-gray-300" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;
                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve"&gt;
                        &lt;path class="fill-none stroke-gray-400" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;
                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve"&gt;
                        &lt;path class="fill-none stroke-gray-500" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
          <!-- End Tab Wrapper -->
        </div>

        <div id="stop-color" class="mb-5">
          <h2 class="h4">Stop color <a class="anchorjs-link" href="#stop-color" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <!-- Tab Wrapper -->
          <div class="mb-3">
            <!-- Nav Classic -->
            <ul class="nav nav-classic nav-borderless" id="pills-tab-8" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-result-tab-8" data-toggle="pill" href="#pills-result-8" role="tab" aria-controls="pills-result-8" aria-selected="true">Result</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-html-tab-8" data-toggle="pill" href="#pills-html-8" role="tab" aria-controls="pills-html-8" aria-selected="false">HTML</a>
              </li>
            </ul>
            <!-- End Nav Classic -->

            <!-- Tab Content -->
            <div class="tab-content bg-light" id="pills-tabContent-8">
              <div class="tab-pane fade p-4 show active" id="pills-result-8" role="tabpanel" aria-labelledby="pills-result-tab-8">
                <div class="row">
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <linearGradient id="stopColorID1" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5">
                            <stop class="stop-color-primary" offset="0"/>
                            <stop class="stop-color-warning" offset="1"/>
                          </linearGradient>
                          <circle fill="url(#stopColorID1)" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.stop-primary</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <linearGradient id="stopColorID2" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5">
                            <stop class="stop-color-primary-darker" offset="0"/>
                            <stop class="stop-color-warning" offset="1"/>
                          </linearGradient>
                          <circle fill="url(#stopColorID2)" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.stop-primary-darker</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <linearGradient id="stopColorID4" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5">
                            <stop class="stop-color-primary-lighter" offset="0"/>
                            <stop class="stop-color-warning" offset="1"/>
                          </linearGradient>
                          <circle fill="url(#stopColorID4)" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.stop-primary-lighter</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <linearGradient id="stopColorID5" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5">
                            <stop class="stop-color-primary" offset="0"/>
                            <stop class="stop-color-warning" offset="1"/>
                          </linearGradient>
                          <circle fill="url(#stopColorID5)" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.stop-warning</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <linearGradient id="stopColorID7" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5">
                            <stop class="stop-color-danger" offset="0"/>
                            <stop class="stop-color-warning" offset="1"/>
                          </linearGradient>
                          <circle fill="url(#stopColorID7)" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.stop-danger</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <linearGradient id="stopColorID9" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5">
                            <stop class="stop-color-info" offset="0"/>
                            <stop class="stop-color-warning" offset="1"/>
                          </linearGradient>
                          <circle fill="url(#stopColorID9)" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.stop-info</p>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-5">
                    <div class="text-center">
                      <figure class="mx-auto" style="width: 56px; height: 56px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                          <linearGradient id="stopColorID10" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5">
                            <stop class="stop-color-indigo" offset="0"/>
                            <stop class="stop-color-warning" offset="1"/>
                          </linearGradient>
                          <circle fill="url(#stopColorID10)" cx="10.5" cy="10.5" r="10.5"/>
                        </svg>
                      </figure>
                      <p class="mb-0">.stop-indigo</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-html-8" role="tabpanel" aria-labelledby="pills-html-tab-8">
                <pre>
                  <code class="language-markup" data-lang="html">
                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;linearGradient id="stopColorID1" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5"&gt;
                          &lt;stop class="stop-color-primary" offset="0"/&gt;
                          &lt;stop class="stop-color-warning" offset="1"/&gt;
                        &lt;/linearGradient&gt;
                        &lt;circle fill="url(#stopColorID1)" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;
                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;linearGradient id="stopColorID2" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5"&gt;
                          &lt;stop class="stop-color-primary-darker" offset="0"/&gt;
                          &lt;stop class="stop-color-warning" offset="1"/&gt;
                        &lt;/linearGradient&gt;
                        &lt;circle fill="url(#stopColorID2)" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;
                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;linearGradient id="stopColorID4" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5"&gt;
                          &lt;stop class="stop-color-primary-lighter" offset="0"/&gt;
                          &lt;stop class="stop-color-warning" offset="1"/&gt;
                        &lt;/linearGradient&gt;
                        &lt;circle fill="url(#stopColorID4)" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;
                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;linearGradient id="stopColorID5" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5"&gt;
                          &lt;stop class="stop-color-primary" offset="0"/&gt;
                          &lt;stop class="stop-color-warning" offset="1"/&gt;
                        &lt;/linearGradient&gt;
                        &lt;circle fill="url(#stopColorID5)" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;
                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;linearGradient id="stopColorID7" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5"&gt;
                          &lt;stop class="stop-color-danger" offset="0"/&gt;
                          &lt;stop class="stop-color-warning" offset="1"/&gt;
                        &lt;/linearGradient&gt;
                        &lt;circle fill="url(#stopColorID7)" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;
                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;linearGradient id="stopColorID9" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5"&gt;
                          &lt;stop class="stop-color-info" offset="0"/&gt;
                          &lt;stop class="stop-color-warning" offset="1"/&gt;
                        &lt;/linearGradient&gt;
                        &lt;circle fill="url(#stopColorID9)" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;
                    &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                      &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                        &lt;linearGradient id="stopColorID10" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5"&gt;
                          &lt;stop class="stop-color-indigo" offset="0"/&gt;
                          &lt;stop class="stop-color-warning" offset="1"/&gt;
                        &lt;/linearGradient&gt;
                        &lt;circle fill="url(#stopColorID10)" cx="10.5" cy="10.5" r="10.5"/&gt;
                      &lt;/svg&gt;
                    &lt;/figure&gt;
                  </code>
                </pre>
              </div>
            </div>
            <!-- End Tab Content -->
          </div>
          <!-- End Tab Wrapper -->
        </div>

        <div class="alert alert-danger mb-5" role="alert">
          <h3 class="h6 font-weight-bold">Note</h3>
          <p class="alert-text mb-0">Front does not include all classes, but includes only used classes to reduce the size of CSS files. However, you can add more sizes by adding entries to the Sass map variable via: <code class="highlighter-rouge">assets/include/scss/base/utilities/colors/</code>.</p>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991.98,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');

      // initialization of HSScrollNav component
      var offsetTop = $('#logoAndNav').outerHeight();

      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700,
        customOffsetTop: 77
      });
    });
  </script>
</body>
</html>