<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Default Header Sticky Top (Extra Large Devices) | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top-xl">
    <div class="u-header__section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center" href="../../html/home/index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
              <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
              <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
              <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
            </svg>
            <span class="u-header__navbar-brand-text">Front</span>
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <ul class="navbar-nav u-header__navbar-nav">
              <!-- Home -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="homeMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Home</a>

                <!-- Home - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu" aria-labelledby="homeMegaMenu">
                  <div class="row no-gutters">
                    <div class="col-xl-6">
                      <!-- Banner Image -->
                      <div class="u-header__banner" style="background-image: url(../../assets/img/750x750/img1.jpg);">
                        <div class="u-header__banner-content">
                          <div class="mb-4">
                            <span class="u-header__banner-title">Branding Works</span>
                            <p class="u-header__banner-text">Experience a level of our quality in both design &amp; customization works.</p>
                          </div>
                          <a class="btn btn-primary btn-sm transition-3d-hover" href="#">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                        </div>
                      </div>
                      <!-- End Banner Image -->
                    </div>

                    <div class="col-xl-6">
                      <div class="row u-header__mega-menu-wrapper">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                          <span class="u-header__sub-menu-title">Classic</span>
                          <ul class="u-header__sub-menu-nav-group mb-3">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/home/index.html">Classic Agency</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/home/classic-business.html">Classic Business</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/home/classic-marketing.html">Classic Marketing</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/home/classic-consulting.html">Classic Consulting</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/home/classic-start-up.html">Classic Start-up</a></li>
                          </ul>

                          <span class="u-header__sub-menu-title">Corporate</span>
                          <ul class="u-header__sub-menu-nav-group">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/home/corporate-agency.html">Corporate Agency</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/home/corporate-start-up.html">Corporate Start-Up</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/home/corporate-business.html">Corporate Business</a></li>
                          </ul>
                        </div>

                        <div class="col-sm-6">
                          <span class="u-header__sub-menu-title">Onepages</span>
                          <ul class="u-header__sub-menu-nav-group mb-3">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/home/onepage-creative.html">Onepage Creative</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/home/onepage-saas.html">Onepage SaaS</a></li>
                          </ul>

                          <span class="u-header__sub-menu-title">Blog</span>
                          <ul class="u-header__sub-menu-nav-group mb-3">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/home/blog-agency.html">Blog Agency</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/home/blog-start-up.html">Blog Start-Up</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/home/blog-business.html">Blog Business</a></li>
                          </ul>

                          <span class="u-header__sub-menu-title">Portfolio</span>
                          <ul class="u-header__sub-menu-nav-group">
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/home/portfolio-agency.html">Portfolio Agency</a></li>
                            <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/home/portfolio-profile.html">Portfolio Profile</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Home - Mega Menu -->
              </li>
              <!-- End Home -->

              <!-- Pages -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut">
                <a id="pagesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Pages</a>

                <!-- Pages - Submenu -->
                <ul id="pagesSubMenu" class="hs-sub-menu u-header__sub-menu" aria-labelledby="pagesMegaMenu" style="min-width: 230px;">
                  <!-- Account -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesAccount" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesAccount">Account</a>

                    <ul id="navSubmenuPagesAccount" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesAccount" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/account/dashboard.html">Dashboard</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/account/profile.html">Profile</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/account/my-tasks.html">My tasks</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/account/projects.html">Projects</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/account/members.html">Members</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/account/edit-profile.html">Edit profile</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/account/change-password.html">Change password</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/account/notifications.html">Notifications</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/account/activity.html">Activity</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/account/payment-methods.html">Payment methods</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/account/invite-friends.html">Invite friends</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/account/plans.html">Plans</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/account/api-token.html">API Token</a></li>
                    </ul>
                  </li>
                  <!-- End Account -->

                  <!-- Portfolio -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesPortfolio" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesPortfolio">Portfolio</a>

                    <ul id="navSubmenuPagesPortfolio" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesPortfolio" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/portfolio/boxed-classic.html">All layouts</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/portfolio/case-studies-simple.html">Case Studies Simple</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/portfolio/case-studies-modern.html">Case Studies Modern</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/portfolio/single-page-simple.html">Single Page Simple</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/portfolio/single-page-grid.html">Single Page Grid</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/portfolio/single-page-masonry.html">Single Page Masonry</a></li>
                    </ul>
                  </li>
                  <!-- End Portfolio -->

                  <!-- About -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesAbout" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesAbout">About</a>

                    <ul id="navSubmenuPagesAbout" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesAbout" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/about-agency.html">About Agency</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/about-start-up.html">About Start-Up</a></li>
                    </ul>
                  </li>
                  <!-- About -->

                  <!-- Services -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesServices" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesServices">Services</a>

                    <ul id="navSubmenuPagesServices" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesServices" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/services-agency.html">Services Agency</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/services-start-up.html">Services Start-Up</a></li>
                    </ul>
                  </li>
                  <!-- Services -->

                  <!-- Careers -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesCareers" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesCareers">Careers</a>

                    <ul id="navSubmenuPagesCareers" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesCareers" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/careers.html">Careers</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/careers-single.html">Careers Single</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/hire-us.html">Hire Us</a></li>
                    </ul>
                  </li>
                  <!-- Careers -->

                  <!-- Login -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesLogin" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesLogin">Login &amp; Signup</a>

                    <ul id="navSubmenuPagesLogin" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesLogin" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/login.html">Login</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/signup.html">Signup</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/recover-account.html">Recover Account</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/login-simple.html">Login Simple</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/signup-simple.html">Signup Simple</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/recover-account-simple.html">Recover Account Simple</a></li>
                    </ul>
                  </li>
                  <!-- Signup -->

                  <!-- Contacts -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkContactsServices" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuContactsServices">Contacts</a>

                    <ul id="navSubmenuContactsServices" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkContactsServices" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/contacts-agency.html">Contacts Agency</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/contacts-start-up.html">Contacts Start-Up</a></li>
                    </ul>
                  </li>
                  <!-- Contacts -->

                  <!-- Utilities -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesUtilities" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesUtilities">Utilities</a>

                    <ul id="navSubmenuPagesUtilities" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesUtilities" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/help.html">Help</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/help-article.html">Help article</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/faq.html">FAQ</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/pricing.html">Pricing</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/invoice.html">Invoice</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/terms.html">Terms &amp; Conditions</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/privacy.html">Privacy &amp; Policy</a></li>
                    </ul>
                  </li>
                  <!-- Utilities -->

                  <!-- Specialty -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkPagesSpecialty" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesSpecialty">Specialty</a>

                    <ul id="navSubmenuPagesSpecialty" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesSpecialty" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/cover-page.html">Cover Page</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/coming-soon.html">Coming Soon</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/maintenance-mode.html">Maintenance Mode</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/pages/error-404.html">Error 404</a></li>
                    </ul>
                  </li>
                  <!-- Specialty -->
                </ul>
                <!-- End Pages - Submenu -->
              </li>
              <!-- End Pages -->

              <!-- Blog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut">
                <a id="blogMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu">Blog</a>

                <!-- Blog - Submenu -->
                <ul id="blogSubMenu" class="hs-sub-menu u-header__sub-menu" aria-labelledby="blogMegaMenu" style="min-width: 230px;">
                  <!-- Classic -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogClassic" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogClassic">Classic</a>

                    <ul id="navSubmenuBlogClassic" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogClassic" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/blog/classic-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/blog/classic-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/blog/classic-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- Classic -->

                  <!-- Grid -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogGrid" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGrid">Grid</a>

                    <ul id="navSubmenuBlogGrid" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogGrid" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/blog/grid-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/blog/grid-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/blog/grid-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- Grid -->

                  <!-- List -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogList" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogList">List</a>

                    <ul id="navSubmenuBlogList" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogList" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/blog/list-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/blog/list-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/blog/list-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- List -->

                  <!-- Modern -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogCard" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogCard">Modern</a>

                    <ul id="navSubmenuBlogCard" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogCard" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/blog/modern-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/blog/modern-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/blog/modern-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- Grid Modern -->

                  <!-- Masonry -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogGridMinimal" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGridMinimal">Masonry</a>

                    <ul id="navSubmenuBlogGridMinimal" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogGridMinimal" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/blog/masonry-left-sidebar.html">Left Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/blog/masonry-right-sidebar.html">Right Sidebar</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/blog/masonry-full-width.html">Full Width</a></li>
                    </ul>
                  </li>
                  <!-- Masonry -->

                  <!-- Single Article -->
                  <li class="hs-has-sub-menu">
                    <a id="navLinkBlogGridMasonry" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGridMasonry">Single Article</a>

                    <ul id="navSubmenuBlogGridMasonry" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogGridMasonry" style="min-width: 230px;">
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/blog/single-article-classic.html">Classic</a></li>
                      <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/blog/single-article-simple.html">Simple</a></li>
                    </ul>
                  </li>
                  <!-- Single Article -->
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Blog -->

              <!-- Shop -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="440px"
                  data-position="right">
                <a id="shopMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Shop</a>

                <!-- Shop - Mega Menu -->
                <div class="hs-mega-menu u-header__sub-menu" aria-labelledby="shopMegaMenu">
                  <div class="u-header__mega-menu-wrapper">
                    <span class="u-header__sub-menu-title">Shop Elements</span>

                    <div class="row">
                      <div class="col-sm-6">
                        <ul class="u-header__sub-menu-nav-group">
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/shop/classic.html">Classic</a></li>
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/shop/masonry.html">Masonry</a></li>
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/shop/single-product.html">Single Product</a></li>
                        </ul>
                      </div>

                      <div class="col-sm-6">
                        <ul class="u-header__sub-menu-nav-group">
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/shop/cart.html">Cart</a></li>
                          <li><a class="nav-link u-header__sub-menu-nav-link" href="../../html/shop/checkout.html">Checkout</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <!-- Mega Menu Banner -->
                  <div class="u-header__product-banner">
                    <div class="d-flex align-items-end">
                      <img class="img-fluid mr-4" src="../../assets/img/mockups/img4.png" alt="Image Description">
                      <div class="u-header__product-banner-content">
                        <div class="mb-4">
                          <span class="u-header__product-banner-title">Win T-shirt</span>
                          <p class="u-header__product-banner-text">Win one of our Front brand T-shirts.</p>
                        </div>
                        <a class="btn btn-sm btn-soft-primary transition-3d-hover" href="../shop/classic.html">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                      </div>
                    </div>
                  </div>
                  <!-- End Mega Menu Banner -->
                </div>
                <!-- End Shop - Mega Menu -->
              </li>
              <!-- End Shop -->

              <!-- Demos -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="600px"
                  data-position="right">
                <a id="demosMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Demos</a>

                <!-- Demos - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu" aria-labelledby="demosMegaMenu">
                  <div class="row no-gutters">
                    <div class="col-md-6">
                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../../html/house/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">House</span>
                              <small class="u-header__promo-text">Real estate demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../../html/job/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-19.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Job</span>
                              <small class="u-header__promo-text">Job vacancy demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../../html/crypto/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-5.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Crypto landing</span>
                              <small class="u-header__promo-text">Cryptocurrency demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->
                    </div>

                    <!-- Promo -->
                    <div class="col-md-6 u-header__promo">
                      <a class="d-block u-header__promo-inner" href="#">
                        <div class="position-relative">
                          <img class="img-fluid rounded mb-3" src="../../assets/img/380x227/img6.jpg" alt="Image Description">
                          <span class="badge badge-success badge-pill badge-pos shadow-sm mt-3">New</span>
                        </div>
                        <span class="text-secondary font-size-1">Front makes you look at things from a different perspectives.</span>
                      </a>
                    </div>
                    <!-- End Promo -->
                  </div>
                </div>
                <!-- End Demos - Mega Menu -->
              </li>
              <!-- End Demos -->

              <!-- Docs -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="260px"
                  data-position="right">
                <a id="docsMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Docs</a>

                <!-- Docs - Submenu -->
                <div class="hs-mega-menu u-header__sub-menu" aria-labelledby="docsMegaMenu" style="min-width: 330px;">
                  <!-- Promo Item -->
                  <div class="u-header__promo-item">
                    <a class="u-header__promo-link" href="../../documentation/index.html">
                      <div class="media align-items-center">
                        <img class="u-header__promo-icon" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                        <div class="media-body">
                          <span class="u-header__promo-title">
                            Documentation
                            <span class="badge badge-primary badge-pill ml-1">v2.2</span>
                          </span>
                          <small class="u-header__promo-text">Development guides</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <!-- Promo Item -->
                  <div class="u-header__promo-item">
                    <a class="u-header__promo-link" href="../index.html">
                      <div class="media align-items-center">
                        <img class="u-header__promo-icon" src="../../assets/svg/icons/icon-1.svg" alt="SVG">
                        <div class="media-body">
                          <span class="u-header__promo-title">Get started</span>
                          <small class="u-header__promo-text">Components and snippets</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <div class="u-header__promo-footer">
                    <!-- List -->
                    <div class="row no-gutters">
                      <div class="col-6">
                        <div class="u-header__promo-footer-item">
                          <small class="text-muted d-block">Check what's new</small>
                          <a class="small" href="../../documentation/getting-started/changelog.html">
                            Changelog
                          </a>
                        </div>
                      </div>
                      <div class="col-6 u-header__promo-footer-ver-divider">
                        <div class="u-header__promo-footer-item">
                          <small class="text-muted d-block">Have a question?</small>
                          <a class="small" href="http://htmlstream.com/contact-us">
                            Contact us
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End List -->
                  </div>
                </div>
                <!-- End Docs - Submenu -->
              </li>
              <!-- End Docs -->

              <!-- Button -->
              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="gradient-half-primary-v1">
      <div class="container text-center space-3 space-top-xl-4">
        <!-- Title -->
        <div class="w-md-80 w-lg-50 mx-auto mb-5">
          <span class="btn btn-xs btn-soft-white btn-pill mb-2">Starter</span>
          <h1 class="h1 text-white">
            <span class="font-weight-semi-bold">Header default:</span> Sticky top - Extra large devices
          </h1>
        </div>
        <!-- End Title -->

        <a class="btn text-primary btn-white btn-wide transition-3d-hover" href="../header-layouts.html">Header Layouts</a>
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Code Snippet -->
    <div class="container space-top-2 space-top-md-3 space-bottom-md-5">
      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-1" data-toggle="pill" href="#pills-css-1" role="tab" aria-controls="pills-css-1" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade show active" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- ========== HEADER ========== --&gt;
                &lt;header id="header" class="u-header u-header--sticky-top-xl"&gt;
                  &lt;div class="u-header__section"&gt;
                    &lt;div id="logoAndNav" class="container"&gt;
                      &lt;!-- Nav --&gt;
                      &lt;nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space"&gt;
                        &lt;!-- Logo --&gt;
                        &lt;a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center" href="index.html" aria-label="Front"&gt;
                          &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;"&gt;
                            &lt;path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/&gt;
                            &lt;path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/&gt;
                            &lt;path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/&gt;
                            &lt;path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/&gt;
                          &lt;/svg&gt;
                          &lt;span class="u-header__navbar-brand-text"&gt;Front&lt;/span&gt;
                        &lt;/a&gt;
                        &lt;!-- End Logo --&gt;

                        &lt;!-- Responsive Toggle Button --&gt;
                        &lt;button type="button" class="navbar-toggler btn u-hamburger"
                                aria-label="Toggle navigation"
                                aria-expanded="false"
                                aria-controls="navBar"
                                data-toggle="collapse"
                                data-target="#navBar"&gt;
                          &lt;span id="hamburgerTrigger" class="u-hamburger__box"&gt;
                            &lt;span class="u-hamburger__inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/button&gt;
                        &lt;!-- End Responsive Toggle Button --&gt;

                        &lt;!-- Navigation --&gt;
                        &lt;div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse"&gt;
                          &lt;ul class="navbar-nav u-header__navbar-nav"&gt;
                            &lt;!-- Home --&gt;
                            &lt;li class="nav-item hs-has-mega-menu u-header__nav-item"
                                data-event="hover"
                                data-animation-in="slideInUp"
                                data-animation-out="fadeOut"
                                data-position="left"&gt;
                              &lt;a id="homeMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false"&gt;Home&lt;/a&gt;

                              &lt;!-- Home - Mega Menu --&gt;
                              &lt;div class="hs-mega-menu w-100 u-header__sub-menu" aria-labelledby="homeMegaMenu"&gt;
                                &lt;div class="row no-gutters"&gt;
                                  &lt;div class="col-xl-6"&gt;
                                    &lt;!-- Banner Image --&gt;
                                    &lt;div class="u-header__banner" style="background-image: url(../../assets/img/750x750/img1.jpg);"&gt;
                                      &lt;div class="u-header__banner-content"&gt;
                                        &lt;div class="mb-4"&gt;
                                          &lt;span class="u-header__banner-title"&gt;Branding Works&lt;/span&gt;
                                          &lt;p class="u-header__banner-text"&gt;Experience a level of our quality in both design &amp; customization works.&lt;/p&gt;
                                        &lt;/div&gt;
                                        &lt;a class="btn btn-primary btn-sm transition-3d-hover" href="#"&gt;Learn More &lt;span class="fas fa-angle-right ml-2"&gt;&lt;/span&gt;&lt;/a&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Banner Image --&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-xl-6"&gt;
                                    &lt;div class="row u-header__mega-menu-wrapper"&gt;
                                      &lt;div class="col-sm-6 mb-3 mb-sm-0"&gt;
                                        &lt;span class="u-header__sub-menu-title"&gt;Classic&lt;/span&gt;
                                        &lt;ul class="u-header__sub-menu-nav-group mb-3"&gt;
                                          &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="index.html"&gt;Classic Agency&lt;/a&gt;&lt;/li&gt;
                                          &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="classic-business.html"&gt;Classic Business&lt;/a&gt;&lt;/li&gt;
                                          &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="classic-marketing.html"&gt;Classic Marketing&lt;/a&gt;&lt;/li&gt;
                                          &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="classic-consulting.html"&gt;Classic Consulting&lt;/a&gt;&lt;/li&gt;
                                          &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="classic-start-up.html"&gt;Classic Start-up &lt;span class="badge badge-success badge-primary ml-1"&gt;New&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                                        &lt;/ul&gt;

                                        &lt;span class="u-header__sub-menu-title"&gt;Corporate&lt;/span&gt;
                                        &lt;ul class="u-header__sub-menu-nav-group"&gt;
                                          &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="corporate-agency.html"&gt;Corporate Agency&lt;/a&gt;&lt;/li&gt;
                                          &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="corporate-start-up.html"&gt;Corporate Start-Up&lt;/a&gt;&lt;/li&gt;
                                          &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="corporate-business.html"&gt;Corporate Business&lt;/a&gt;&lt;/li&gt;
                                        &lt;/ul&gt;
                                      &lt;/div&gt;

                                      &lt;div class="col-sm-6"&gt;
                                        &lt;span class="u-header__sub-menu-title"&gt;Onepages&lt;/span&gt;
                                        &lt;ul class="u-header__sub-menu-nav-group mb-3"&gt;
                                          &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="onepage-creative.html"&gt;Onepage Creative &lt;span class="badge badge-success badge-primary ml-1"&gt;New&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                                          &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="onepage-saas.html"&gt;Onepage SaaS &lt;span class="badge badge-success badge-primary ml-1"&gt;New&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                                        &lt;/ul&gt;

                                        &lt;span class="u-header__sub-menu-title"&gt;Blog&lt;/span&gt;
                                        &lt;ul class="u-header__sub-menu-nav-group mb-3"&gt;
                                          &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="blog-agency.html"&gt;Blog Agency&lt;/a&gt;&lt;/li&gt;
                                          &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="blog-start-up.html"&gt;Blog Start-Up&lt;/a&gt;&lt;/li&gt;
                                          &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="blog-business.html"&gt;Blog Business&lt;/a&gt;&lt;/li&gt;
                                        &lt;/ul&gt;

                                        &lt;span class="u-header__sub-menu-title"&gt;Portfolio&lt;/span&gt;
                                        &lt;ul class="u-header__sub-menu-nav-group"&gt;
                                          &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="portfolio-agency.html"&gt;Portfolio Agency&lt;/a&gt;&lt;/li&gt;
                                          &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="portfolio-profile.html"&gt;Portfolio Profile&lt;/a&gt;&lt;/li&gt;
                                        &lt;/ul&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Home - Mega Menu --&gt;
                            &lt;/li&gt;
                            &lt;!-- End Home --&gt;

                            &lt;!-- Pages --&gt;
                            &lt;li class="nav-item hs-has-sub-menu u-header__nav-item"
                                data-event="hover"
                                data-animation-in="slideInUp"
                                data-animation-out="fadeOut"&gt;
                              &lt;a id="pagesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu"&gt;Pages&lt;/a&gt;

                              &lt;!-- Pages - Submenu --&gt;
                              &lt;ul id="pagesSubMenu" class="hs-sub-menu u-header__sub-menu" aria-labelledby="pagesMegaMenu" style="min-width: 230px;"&gt;
                                &lt;!-- Account --&gt;
                                &lt;li class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkPagesAccount" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesAccount"&gt;Account&lt;/a&gt;

                                  &lt;ul id="navSubmenuPagesAccount" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesAccount" style="min-width: 230px;"&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../account/dashboard.html"&gt;Dashboard&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../account/profile.html"&gt;Profile&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../account/my-tasks.html"&gt;My tasks&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../account/projects.html"&gt;Projects&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../account/members.html"&gt;Members&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../account/edit-profile.html"&gt;Edit profile&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../account/change-password.html"&gt;Change password&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../account/notifications.html"&gt;Notifications&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../account/activity.html"&gt;Activity&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../account/payment-methods.html"&gt;Payment methods&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../account/invite-friends.html"&gt;Invite friends&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../account/plans.html"&gt;Plans&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../account/api-token.html"&gt;API Token&lt;/a&gt;&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;!-- End Account --&gt;

                                &lt;!-- Portfolio --&gt;
                                &lt;li class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkPagesPortfolio" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesPortfolio"&gt;Portfolio&lt;/a&gt;

                                  &lt;ul id="navSubmenuPagesPortfolio" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesPortfolio" style="min-width: 230px;"&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/boxed-classic.html"&gt;All layouts&lt;/a&gt;&lt;/li&gt;
                                    &lt;li class="dropdown-divider"&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/case-studies-simple.html"&gt;Case Studies Simple&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/case-studies-modern.html"&gt;Case Studies Modern&lt;/a&gt;&lt;/li&gt;
                                    &lt;li class="dropdown-divider"&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/single-page-simple.html"&gt;Single Page Simple&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/single-page-grid.html"&gt;Single Page Grid&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../portfolio/single-page-masonry.html"&gt;Single Page Masonry&lt;/a&gt;&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;!-- End Portfolio --&gt;

                                &lt;!-- About --&gt;
                                &lt;li class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkPagesAbout" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesAbout"&gt;About&lt;/a&gt;

                                  &lt;ul id="navSubmenuPagesAbout" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesAbout" style="min-width: 230px;"&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/about-agency.html"&gt;About Agency&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/about-start-up.html"&gt;About Start-Up&lt;/a&gt;&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;!-- About --&gt;

                                &lt;!-- Services --&gt;
                                &lt;li class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkPagesServices" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesServices"&gt;Services&lt;/a&gt;

                                  &lt;ul id="navSubmenuPagesServices" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesServices" style="min-width: 230px;"&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/services-agency.html"&gt;Services Agency&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/services-start-up.html"&gt;Services Start-Up&lt;/a&gt;&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;!-- Services --&gt;

                                &lt;!-- Careers --&gt;
                                &lt;li class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkPagesCareers" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesCareers"&gt;Careers&lt;/a&gt;

                                  &lt;ul id="navSubmenuPagesCareers" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesCareers" style="min-width: 230px;"&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/careers.html"&gt;Careers&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/careers-single.html"&gt;Careers Single&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/hire-us.html"&gt;Hire Us&lt;/a&gt;&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;!-- Careers --&gt;

                                &lt;!-- Login --&gt;
                                &lt;li class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkPagesLogin" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesLogin"&gt;Login &amp; Signup&lt;/a&gt;

                                  &lt;ul id="navSubmenuPagesLogin" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesLogin" style="min-width: 230px;"&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/login.html"&gt;Login&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/signup.html"&gt;Signup&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/recover-account.html"&gt;Recover Account&lt;/a&gt;&lt;/li&gt;
                                    &lt;li class="dropdown-divider"&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/login-simple.html"&gt;Login Simple&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/signup-simple.html"&gt;Signup Simple&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/recover-account-simple.html"&gt;Recover Account Simple&lt;/a&gt;&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;!-- Signup --&gt;

                                &lt;!-- Contacts --&gt;
                                &lt;li class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkContactsServices" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuContactsServices"&gt;Contacts&lt;/a&gt;

                                  &lt;ul id="navSubmenuContactsServices" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkContactsServices" style="min-width: 230px;"&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/contacts-agency.html"&gt;Contacts Agency&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/contacts-start-up.html"&gt;Contacts Start-Up&lt;/a&gt;&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;!-- Contacts --&gt;

                                &lt;!-- Utilities --&gt;
                                &lt;li class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkPagesUtilities" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesUtilities"&gt;Utilities&lt;/a&gt;

                                  &lt;ul id="navSubmenuPagesUtilities" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesUtilities" style="min-width: 230px;"&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/help.html"&gt;Help&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/pricing.html"&gt;Pricing&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/terms.html"&gt;Terms &amp; Conditions&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/privacy.html"&gt;Privacy &amp; Policy&lt;/a&gt;&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;!-- Utilities --&gt;

                                &lt;!-- Specialty --&gt;
                                &lt;li class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkPagesSpecialty" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesSpecialty"&gt;Specialty&lt;/a&gt;

                                  &lt;ul id="navSubmenuPagesSpecialty" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkPagesSpecialty" style="min-width: 230px;"&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/cover-page.html"&gt;Cover Page&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/coming-soon.html"&gt;Coming Soon&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/maintenance-mode.html"&gt;Maintenance Mode&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../pages/error-404.html"&gt;Error 404&lt;/a&gt;&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;!-- Specialty --&gt;
                              &lt;/ul&gt;
                              &lt;!-- End Pages - Submenu --&gt;
                            &lt;/li&gt;
                            &lt;!-- End Pages --&gt;

                            &lt;!-- Blog --&gt;
                            &lt;li class="nav-item hs-has-sub-menu u-header__nav-item"
                                data-event="hover"
                                data-animation-in="slideInUp"
                                data-animation-out="fadeOut"&gt;
                              &lt;a id="blogMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu"&gt;Blog&lt;/a&gt;

                              &lt;!-- Blog - Submenu --&gt;
                              &lt;ul id="blogSubMenu" class="hs-sub-menu u-header__sub-menu" aria-labelledby="blogMegaMenu" style="min-width: 230px;"&gt;
                                &lt;!-- Classic --&gt;
                                &lt;li class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkBlogClassic" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogClassic"&gt;Classic&lt;/a&gt;

                                  &lt;ul id="navSubmenuBlogClassic" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogClassic" style="min-width: 230px;"&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../blog/classic-left-sidebar.html"&gt;Left Sidebar&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../blog/classic-right-sidebar.html"&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../blog/classic-full-width.html"&gt;Full Width&lt;/a&gt;&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;!-- Classic --&gt;

                                &lt;!-- Grid --&gt;
                                &lt;li class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkBlogGrid" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGrid"&gt;Grid&lt;/a&gt;

                                  &lt;ul id="navSubmenuBlogGrid" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogGrid" style="min-width: 230px;"&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../blog/grid-left-sidebar.html"&gt;Left Sidebar&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../blog/grid-right-sidebar.html"&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../blog/grid-full-width.html"&gt;Full Width&lt;/a&gt;&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;!-- Grid --&gt;

                                &lt;!-- List --&gt;
                                &lt;li class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkBlogList" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogList"&gt;List&lt;/a&gt;

                                  &lt;ul id="navSubmenuBlogList" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogList" style="min-width: 230px;"&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../blog/list-left-sidebar.html"&gt;Left Sidebar&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../blog/list-right-sidebar.html"&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../blog/list-full-width.html"&gt;Full Width&lt;/a&gt;&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;!-- List --&gt;

                                &lt;!-- Modern --&gt;
                                &lt;li class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkBlogCard" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogCard"&gt;Modern&lt;/a&gt;

                                  &lt;ul id="navSubmenuBlogCard" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogCard" style="min-width: 230px;"&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../blog/modern-left-sidebar.html"&gt;Left Sidebar&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../blog/modern-right-sidebar.html"&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../blog/modern-full-width.html"&gt;Full Width&lt;/a&gt;&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;!-- Grid Modern --&gt;

                                &lt;!-- Masonry --&gt;
                                &lt;li class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkBlogGridMinimal" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGridMinimal"&gt;Masonry&lt;/a&gt;

                                  &lt;ul id="navSubmenuBlogGridMinimal" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogGridMinimal" style="min-width: 230px;"&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../blog/masonry-left-sidebar.html"&gt;Left Sidebar&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../blog/masonry-right-sidebar.html"&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../blog/masonry-full-width.html"&gt;Full Width&lt;/a&gt;&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;!-- Masonry --&gt;

                                &lt;!-- Single Article --&gt;
                                &lt;li class="hs-has-sub-menu"&gt;
                                  &lt;a id="navLinkBlogGridMasonry" class="nav-link u-header__sub-menu-nav-link u-header__sub-menu-nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGridMasonry"&gt;Single Article&lt;/a&gt;

                                  &lt;ul id="navSubmenuBlogGridMasonry" class="hs-sub-menu u-header__sub-menu" aria-labelledby="navLinkBlogGridMasonry" style="min-width: 230px;"&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../blog/single-article-classic.html"&gt;Classic&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../blog/single-article-simple.html"&gt;Simple&lt;/a&gt;&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;!-- Single Article --&gt;
                              &lt;/ul&gt;
                              &lt;!-- End Submenu --&gt;
                            &lt;/li&gt;
                            &lt;!-- End Blog --&gt;

                            &lt;!-- Shop --&gt;
                            &lt;li class="nav-item hs-has-mega-menu u-header__nav-item"
                                data-event="hover"
                                data-animation-in="slideInUp"
                                data-animation-out="fadeOut"
                                data-max-width="440px"
                                data-position="right"&gt;
                              &lt;a id="shopMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false"&gt;Shop&lt;/a&gt;

                              &lt;!-- Shop - Mega Menu --&gt;
                              &lt;div class="hs-mega-menu u-header__sub-menu" aria-labelledby="shopMegaMenu"&gt;
                                &lt;div class="u-header__mega-menu-wrapper"&gt;
                                  &lt;span class="u-header__sub-menu-title"&gt;Shop Elements&lt;/span&gt;

                                  &lt;div class="row"&gt;
                                    &lt;div class="col-sm-6"&gt;
                                      &lt;ul class="u-header__sub-menu-nav-group"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../shop/classic.html"&gt;Classic&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../shop/masonry.html"&gt;Masonry&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../shop/single-product.html"&gt;Single Product&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/div&gt;

                                    &lt;div class="col-sm-6"&gt;
                                      &lt;ul class="u-header__sub-menu-nav-group"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../shop/cart.html"&gt;Cart&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header__sub-menu-nav-link" href="../shop/checkout.html"&gt;Checkout&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;

                                &lt;!-- Mega Menu Banner --&gt;
                                &lt;div class="u-header__product-banner"&gt;
                                  &lt;div class="d-flex align-items-end"&gt;
                                    &lt;img class="img-fluid mr-4" src="../../assets/img/mockups/img4.png" alt="Image Description"&gt;
                                    &lt;div class="u-header__product-banner-content"&gt;
                                      &lt;div class="mb-4"&gt;
                                        &lt;span class="u-header__product-banner-title"&gt;Win T-shirt&lt;/span&gt;
                                        &lt;p class="u-header__product-banner-text"&gt;Win one of our Front brand T-shirts.&lt;/p&gt;
                                      &lt;/div&gt;
                                      &lt;a class="btn btn-sm btn-soft-primary transition-3d-hover" href="../shop/classic.html"&gt;Learn More &lt;span class="fas fa-angle-right ml-2"&gt;&lt;/span&gt;&lt;/a&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End Mega Menu Banner --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Shop - Mega Menu --&gt;
                            &lt;/li&gt;
                            &lt;!-- End Shop --&gt;

                            &lt;!-- Demos --&gt;
                            &lt;li class="nav-item hs-has-mega-menu u-header__nav-item"
                                data-event="hover"
                                data-animation-in="slideInUp"
                                data-animation-out="fadeOut"
                                data-max-width="600px"
                                data-position="right"&gt;
                              &lt;a id="demosMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false"&gt;Demos&lt;/a&gt;

                              &lt;!-- Demos - Mega Menu --&gt;
                              &lt;div class="hs-mega-menu w-100 u-header__sub-menu" aria-labelledby="demosMegaMenu"&gt;
                                &lt;div class="row no-gutters"&gt;
                                  &lt;div class="col-md-6"&gt;
                                    &lt;!-- Promo Item --&gt;
                                    &lt;div class="u-header__promo-item"&gt;
                                      &lt;a class="u-header__promo-link" href="../house/index.html"&gt;
                                        &lt;div class="media align-items-center"&gt;
                                          &lt;img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG"&gt;
                                          &lt;div class="media-body"&gt;
                                            &lt;span class="u-header__promo-title"&gt;House&lt;/span&gt;
                                            &lt;small class="u-header__promo-text"&gt;Real estate demo.&lt;/small&gt;
                                          &lt;/div&gt;
                                        &lt;/div&gt;
                                      &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Promo Item --&gt;

                                    &lt;!-- Promo Item --&gt;
                                    &lt;div class="u-header__promo-item"&gt;
                                      &lt;a class="u-header__promo-link" href="../job/index.html"&gt;
                                        &lt;div class="media align-items-center"&gt;
                                          &lt;img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-19.svg" alt="SVG"&gt;
                                          &lt;div class="media-body"&gt;
                                            &lt;span class="u-header__promo-title"&gt;Job&lt;/span&gt;
                                            &lt;small class="u-header__promo-text"&gt;Job vacancy demo.&lt;/small&gt;
                                          &lt;/div&gt;
                                        &lt;/div&gt;
                                      &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Promo Item --&gt;

                                    &lt;!-- Promo Item --&gt;
                                    &lt;div class="u-header__promo-item"&gt;
                                      &lt;a class="u-header__promo-link" href="../crypto/index.html"&gt;
                                        &lt;div class="media align-items-center"&gt;
                                          &lt;img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-5.svg" alt="SVG"&gt;
                                          &lt;div class="media-body"&gt;
                                            &lt;span class="u-header__promo-title"&gt;Crypto landing&lt;/span&gt;
                                            &lt;small class="u-header__promo-text"&gt;Cryptocurrency demo.&lt;/small&gt;
                                          &lt;/div&gt;
                                        &lt;/div&gt;
                                      &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Promo Item --&gt;
                                  &lt;/div&gt;

                                  &lt;!-- Promo --&gt;
                                  &lt;div class="col-md-6 u-header__promo"&gt;
                                    &lt;a class="d-block u-header__promo-inner" href="#"&gt;
                                      &lt;div class="position-relative"&gt;
                                        &lt;img class="img-fluid rounded mb-3" src="../../assets/img/380x227/img6.jpg" alt="Image Description"&gt;
                                        &lt;span class="badge badge-success badge-pill badge-pos shadow-sm mt-3"&gt;New&lt;/span&gt;
                                      &lt;/div&gt;
                                      &lt;span class="text-secondary font-size-1"&gt;Front makes you look at things from a different perspectives.&lt;/span&gt;
                                    &lt;/a&gt;
                                  &lt;/div&gt;
                                  &lt;!-- End Promo --&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Demos - Mega Menu --&gt;
                            &lt;/li&gt;
                            &lt;!-- End Demos --&gt;

                            &lt;!-- Docs --&gt;
                            &lt;li class="nav-item hs-has-mega-menu u-header__nav-item"
                                data-event="hover"
                                data-animation-in="slideInUp"
                                data-animation-out="fadeOut"
                                data-max-width="260px"
                                data-position="right"&gt;
                              &lt;a id="docsMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false"&gt;Docs&lt;/a&gt;

                              &lt;!-- Docs - Submenu --&gt;
                              &lt;div class="hs-mega-menu u-header__sub-menu" aria-labelledby="docsMegaMenu" style="min-width: 330px;"&gt;
                                &lt;!-- Promo Item --&gt;
                                &lt;div class="u-header__promo-item"&gt;
                                  &lt;a class="u-header__promo-link" href="../../documentation/index.html"&gt;
                                    &lt;div class="media align-items-center"&gt;
                                      &lt;img class="u-header__promo-icon" src="../../assets/svg/icons/icon-2.svg" alt="SVG"&gt;
                                      &lt;div class="media-body"&gt;
                                        &lt;span class="u-header__promo-title"&gt;
                                          Documentation
                                          &lt;span class="badge badge-primary badge-pill ml-1"&gt;v2.2&lt;/span&gt;
                                        &lt;/span&gt;
                                        &lt;small class="u-header__promo-text"&gt;Development guides&lt;/small&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/div&gt;
                                &lt;!-- End Promo Item --&gt;

                                &lt;!-- Promo Item --&gt;
                                &lt;div class="u-header__promo-item"&gt;
                                  &lt;a class="u-header__promo-link" href="../index.html"&gt;
                                    &lt;div class="media align-items-center"&gt;
                                      &lt;img class="u-header__promo-icon" src="../../assets/svg/icons/icon-1.svg" alt="SVG"&gt;
                                      &lt;div class="media-body"&gt;
                                        &lt;span class="u-header__promo-title"&gt;Get started&lt;/span&gt;
                                        &lt;small class="u-header__promo-text"&gt;Components and snippets&lt;/small&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/div&gt;
                                &lt;!-- End Promo Item --&gt;

                                &lt;div class="u-header__promo-footer"&gt;
                                  &lt;!-- List --&gt;
                                  &lt;div class="row no-gutters"&gt;
                                    &lt;div class="col-6"&gt;
                                      &lt;div class="u-header__promo-footer-item"&gt;
                                        &lt;small class="text-muted d-block"&gt;Check what's new&lt;/small&gt;
                                        &lt;a class="small" href="../../documentation/getting-started/changelog.html"&gt;
                                          Changelog
                                        &lt;/a&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="col-6 u-header__promo-footer-ver-divider"&gt;
                                      &lt;div class="u-header__promo-footer-item"&gt;
                                        &lt;small class="text-muted d-block"&gt;Have a question?&lt;/small&gt;
                                        &lt;a class="small" href="http://htmlstream.com/contact-us"&gt;
                                          Contact us
                                        &lt;/a&gt;
                                      &lt;/div&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;
                                  &lt;!-- End List --&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Docs - Submenu --&gt;
                            &lt;/li&gt;
                            &lt;!-- End Docs --&gt;

                            &lt;!-- Button --&gt;
                            &lt;li class="nav-item u-header__nav-last-item"&gt;
                              &lt;a class="btn btn-sm btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank"&gt;
                                Buy Now
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;!-- End Button --&gt;
                          &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;!-- End Navigation --&gt;
                      &lt;/nav&gt;
                      &lt;!-- End Nav --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/header&gt;
                &lt;!-- ========== END HEADER ========== --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-1" role="tabpanel" aria-labelledby="pills-css-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css"&gt;
                &lt;link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css"&gt;
                &lt;link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.header.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(window).on('load', function () {
                    // initialization of HSMegaMenu component
                    $('.js-mega-menu').HSMegaMenu({
                      event: 'hover',
                      pageContainer: $('.container'),
                      breakpoint: 1199.98,
                      hideTimeOut: 0
                    });

                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });

                  $(document).on('ready', function () {
                    // initialization of header
                    $.HSCore.components.HSHeader.init($('#header'));
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Code Snippet -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.svg-injector.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 1199.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>