<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Default Header - Navbar Vertical Scroll with Scroll nav | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>

<body id="home-section">
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top"
          data-header-fix-moment="500"
          data-header-fix-effect="slide">
    <div class="u-header__section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="navbar navbar-expand u-header__navbar u-header__navbar--no-space u-header__navbar--top-space">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center" href="#home-section" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
              <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
              <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
              <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
            </svg>
            <span class="u-header__navbar-brand-text">Front</span>
          </a>
          <!-- End Logo -->

          <!-- Navigation -->
          <div class="u-header__navbar-nav-scroll u-header__navbar-body">
            <ul class="js-scroll-nav navbar-nav align-items-md-center u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="#home-section">Home</a>
              </li>
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="#about-section">About</a>
              </li>
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="#services-section">Services</a>
              </li>
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="#works-section">Works</a>
              </li>
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="#blog-section">Blog</a>
              </li>
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="#specialty-section">Specialty</a>
              </li>
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="#contacts-section">Contacts</a>
              </li>
              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-primary btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">Buy Now</a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="gradient-half-primary-v1">
      <div class="container text-center space-top-4 space-top-md-5 space-top-lg-4 space-bottom-3">
        <!-- Title -->
        <div class="w-md-80 w-lg-50 mx-auto mb-5">
          <span class="btn btn-xs btn-soft-white btn-pill mb-2">Starter</span>
          <h1 class="h1 text-white">
            <span class="font-weight-semi-bold">Header default:</span> Navbar Horizontal Scroll with Scroll nav
          </h1>
        </div>
        <!-- End Title -->

        <a class="btn text-primary btn-white btn-wide transition-3d-hover" href="../header-layouts.html">Header Layouts</a>
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Code Snippet -->
    <div class="container space-top-2 space-top-md-3 space-bottom-md-5">
      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade show active" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- ========== HEADER ========== --&gt;
                &lt;header id="header" class="u-header u-header--sticky-top"
                        data-header-fix-moment="500"
                        data-header-fix-effect="slide"&gt;
                  &lt;div class="u-header__section"&gt;
                    &lt;div id="logoAndNav" class="container"&gt;
                      &lt;!-- Nav --&gt;
                      &lt;nav class="navbar navbar-expand u-header__navbar u-header__navbar--no-space u-header__navbar--top-space"&gt;
                        &lt;!-- Logo --&gt;
                        &lt;a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center" href="#home-section" aria-label="Front"&gt;
                          &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;"&gt;
                            &lt;path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/&gt;
                            &lt;path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/&gt;
                            &lt;path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/&gt;
                            &lt;path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/&gt;
                          &lt;/svg&gt;
                          &lt;span class="u-header__navbar-brand-text"&gt;Front&lt;/span&gt;
                        &lt;/a&gt;
                        &lt;!-- End Logo --&gt;

                        &lt;!-- Navigation --&gt;
                        &lt;div class="u-header__navbar-nav-scroll u-header__navbar-body"&gt;
                          &lt;ul class="js-scroll-nav navbar-nav align-items-md-center u-header__navbar-nav"&gt;
                            &lt;li class="nav-item u-header__nav-item"&gt;
                              &lt;a class="nav-link u-header__nav-link" href="#home-section"&gt;Home&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item u-header__nav-item"&gt;
                              &lt;a class="nav-link u-header__nav-link" href="#about-section"&gt;About&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item u-header__nav-item"&gt;
                              &lt;a class="nav-link u-header__nav-link" href="#services-section"&gt;Services&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item u-header__nav-item"&gt;
                              &lt;a class="nav-link u-header__nav-link" href="#works-section"&gt;Works&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item u-header__nav-item"&gt;
                              &lt;a class="nav-link u-header__nav-link" href="#blog-section"&gt;Blog&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item u-header__nav-item"&gt;
                              &lt;a class="nav-link u-header__nav-link" href="#specialty-section"&gt;Specialty&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item u-header__nav-item"&gt;
                              &lt;a class="nav-link u-header__nav-link" href="#contacts-section"&gt;Contacts&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="nav-item u-header__nav-last-item"&gt;
                              &lt;a class="btn btn-primary btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank"&gt;Buy Now&lt;/a&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/div&gt;
                        &lt;!-- End Navigation --&gt;
                      &lt;/nav&gt;
                      &lt;!-- End Nav --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/header&gt;
                &lt;!-- ========== END HEADER ========== --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/appear.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.header.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.scroll-nav.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of header
                    $.HSCore.components.HSHeader.init($('#header'));
                  });

                  $(window).on('load', function () {
                    // initialization of HSScrollNav component
                    $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
                      duration: 700
                    });
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Code Snippet -->

    <!-- About Content -->
    <div id="about-section" class="container space-2 space-md-3">
      <p class="mb-0">About content goes here...</p>
    </div>
    <!-- End About Content -->

    <hr class="my-0">

    <!-- Services Content -->
    <div id="services-section" class="container space-2 space-md-3">
      <p class="mb-0">Services content goes here...</p>
    </div>
    <!-- End Services Content -->

    <hr class="my-0">

    <!-- Works Content -->
    <div id="works-section" class="container space-2 space-md-3">
      <p class="mb-0">Works content goes here...</p>
    </div>
    <!-- End Works Content -->

    <hr class="my-0">

    <!-- Blog Content -->
    <div id="blog-section" class="container space-2 space-md-3">
      <p class="mb-0">Blog content goes here...</p>
    </div>
    <!-- End Blog Content -->

    <hr class="my-0">

    <!-- Specialty Content -->
    <div id="specialty-section" class="container space-2 space-md-3">
      <p class="mb-0">Specialty content goes here...</p>
    </div>
    <!-- End Specialty Content -->

    <hr class="my-0">

    <!-- Contacts Content -->
    <div id="contacts-section" class="container space-2 space-md-3">
      <p class="mb-0">Contacts content goes here...</p>
    </div>
    <!-- End Contacts Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
     data-position='{"bottom": 15, "right": 15 }'
     data-type="fixed"
     data-offset-top="400"
     data-compensation="#header"
     data-show-effect="slideInUp"
     data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/appear.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700
      });
    });
  </script>
</body>
</html>