<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Sidebar Overlay Right | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent u-header--abs-top">
    <div class="u-header__section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="navbar navbar-expand u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
              <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
              <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
              <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
            </svg>
            <span class="u-header__navbar-brand-text">Front</span>
          </a>
          <!-- End Logo -->

          <!-- Fullscreen Toggle Button -->
          <button id="sidebarHeaderInvoker" class="navbar-toggler d-block btn u-hamburger u-hamburger--white ml-auto"
                  aria-controls="sidebarHeader"
                  aria-haspopup="true"
                  aria-expanded="false"
                  data-unfold-event="click"
                  data-unfold-hide-on-scroll="false"
                  data-unfold-target="#sidebarHeader"
                  data-unfold-type="css-animation"
                  data-unfold-animation-in="fadeInRight"
                  data-unfold-animation-out="fadeOutRight"
                  data-unfold-duration="500">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Fullscreen Toggle Button -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== HEADER SIDEBAR ========== -->
  <aside id="sidebarHeader" class="u-sidebar" aria-labelledby="sidebarHeaderInvoker">
    <div class="u-sidebar__scroller">
      <div class="u-sidebar__container">
        <div class="u-header-sidebar__footer-offset">
          <!-- Toggle Button -->
          <div class="d-sm-none position-absolute top-0 right-0 z-index-2 pt-4 pr-7">
            <button type="button" class="close ml-auto"
                    aria-controls="sidebarHeader"
                    aria-haspopup="true"
                    aria-expanded="false"
                    data-unfold-event="click"
                    data-unfold-hide-on-scroll="false"
                    data-unfold-target="#sidebarHeader"
                    data-unfold-type="css-animation"
                    data-unfold-animation-in="fadeInRight"
                    data-unfold-animation-out="fadeOutRight"
                    data-unfold-duration="500">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!-- End Toggle Button -->

          <!-- Content -->
          <div class="js-scrollbar u-sidebar__body">
            <div id="headerSidebarContent" class="u-sidebar__content u-header-sidebar__content">
              <!-- Logo -->
              <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-vertical" href="index.html" aria-label="Front">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                  <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                  <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                  <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                  <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
                </svg>
                <span class="u-header__navbar-brand-text">Front</span>
              </a>
              <!-- End Logo -->

              <!-- List -->
              <ul id="headerSidebarList" class="u-header-collapse__nav">
                <!-- Home Section -->
                <li class="u-has-submenu u-header-collapse__submenu">
                  <a class="u-header-collapse__nav-link u-header-collapse__nav-pointer" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarHomeCollapse" data-target="#headerSidebarHomeCollapse">
                    Home
                  </a>

                  <div id="headerSidebarHomeCollapse" class="collapse" data-parent="#headerSidebarContent">
                    <ul id="headerSidebarHomeMenu" class="u-header-collapse__nav-list">
                      <!-- Home - Classic -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarHomeClassicSubNavCollapse" data-target="#headerSidebarHomeClassicSubNavCollapse">
                          Classic
                        </a>

                        <ul id="headerSidebarHomeClassicSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarHomeMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/home/index.html">Classic Agency</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/home/classic-business.html">Classic Business</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/home/classic-marketing.html">Classic Marketing</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/home/classic-consulting.html">Classic Consulting</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/home/classic-start-up.html">Classic Start-up</a></li>
                        </ul>
                      </li>
                      <!-- End Home - Classic -->

                      <!-- Home - Corporate -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarHomeCorporateSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarHomeCorporateSubNavCollapse">
                          Corporate
                        </a>

                        <ul id="headerSidebarHomeCorporateSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarHomeMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/home/corporate-agency.html">Corporate Agency</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/home/corporate-start-up.html">Corporate Start-Up</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/home/corporate-business.html">Corporate Business</a></li>
                        </ul>
                      </li>
                      <!-- End Home - Corporate -->

                      <!-- Home - Onepages -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerHomeSidebarOnepagesSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerHomeSidebarOnepagesSubNavCollapse">
                          Onepages <span class="badge badge-success badge-primary ml-2">New</span>
                        </a>

                        <ul id="headerHomeSidebarOnepagesSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarHomeMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/home/onepages-agency.html">Onepages Agency</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/home/onepages-showcase.html">Onepages Showcase</a></li>
                        </ul>
                      </li>
                      <!-- End Home - Onepages -->

                      <!-- Home - Blog -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerHomeSidebarBlogSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerHomeSidebarBlogSubNavCollapse">
                          Blog
                        </a>

                        <ul id="headerHomeSidebarBlogSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarHomeMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/home/blog-agency.html">Blog Agency</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/home/blog-start-up.html">Blog Start-Up</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/home/blog-business.html">Blog Business</a></li>
                        </ul>
                      </li>
                      <!-- End Home - Blog -->

                      <!-- Home - Portfolio -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarHomePortfolioSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarHomePortfolioSubNavCollapse">
                          Portfolio
                        </a>

                        <ul id="headerSidebarHomePortfolioSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarHomeMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/home/portfolio-agency.html">Portfolio Agency</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/home/portfolio-profile.html">Portfolio Profile</a></li>
                        </ul>
                      </li>
                      <!-- End Home - Portfolio -->
                    </ul>
                  </div>
                </li>
                <!-- End Home Section -->

                <!-- Page Section -->
                <li class="u-has-submenu u-header-collapse__submenu">
                  <a class="u-header-collapse__nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesCollapse">
                    Pages
                  </a>

                  <div id="headerSidebarPagesCollapse" class="collapse" data-parent="#headerSidebarContent">
                    <ul id="headerSidebarPagesMenu" class="u-header-collapse__nav-list">
                      <!-- Page - Account -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesAccountSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesAccountSubNavCollapse">
                          Account
                        </a>

                        <ul id="headerSidebarPagesAccountSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarPagesMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/account/dashboard.html">Dashboard</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/account/profile.html">Profile</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/account/my-tasks.html">My tasks</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/account/projects.html">Projects</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/account/members.html">Members</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/account/edit-profile.html">Edit profile</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/account/change-password.html">Change password</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/account/notifications.html">Notifications</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/account/activity.html">Activity</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/account/payment-methods.html">Payment methods</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/account/invite-friends.html">Invite friends</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/account/plans.html">Plans</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/account/api-token.html">API Token</a></li>
                        </ul>
                      </li>
                      <!-- End Page - Account -->

                      <!-- Page - Portfolio -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesPortfolioSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesPortfolioSubNavCollapse">
                          Portfolio
                        </a>

                        <ul id="headerSidebarPagesPortfolioSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarPagesMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/portfolio/boxed-classic.html">All layouts</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/portfolio/case-studies-simple.html">Case Studies Simple</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/portfolio/case-studies-modern.html">Case Studies Modern</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/portfolio/single-page-simple.html">Single Page Simple</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/portfolio/single-page-grid.html">Single Page Grid</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/portfolio/single-page-masonry.html">Single Page Masonry</a></li>
                        </ul>
                      </li>
                      <!-- End Page - Portfolio -->

                      <!-- Page - About -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesAboutSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesAboutSubNavCollapse">
                          About
                        </a>

                        <ul id="headerSidebarPagesAboutSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarPagesMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/about-agency.html">About Agency</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/about-start-up.html">About Start-Up</a></li>
                        </ul>
                      </li>
                      <!-- End Page - About -->

                      <!-- Page - Services -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesServicesSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesServicesSubNavCollapse">
                          Services
                        </a>

                        <ul id="headerSidebarPagesServicesSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarPagesMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/services-agency.html">Services Agency</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/services-start-up.html">Services Start-Up</a></li>
                        </ul>
                      </li>
                      <!-- End Page - Services -->

                      <!-- Page - Careers -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesCareersSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesCareersSubNavCollapse">
                          Careers
                        </a>

                        <ul id="headerSidebarPagesCareersSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarPagesMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/careers.html">Careers</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/careers-single.html">Careers Single</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/hire-us.html">Hire Us</a></li>
                        </ul>
                      </li>
                      <!-- End Page - Careers -->

                      <!-- Page - Login -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesLoginSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesLoginSubNavCollapse">
                          Login
                        </a>

                        <ul id="headerSidebarPagesLoginSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarPagesMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/login.html">Login</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/signup.html">Signup</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/recover-account.html">Recover Account</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/login-simple.html">Login Simple</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/signup-simple.html">Signup Simple</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/recover-account-simple.html">Recover Account Simple</a></li>
                        </ul>
                      </li>
                      <!-- End Page - Login -->

                      <!-- Page - Contacts -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesContactsSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesContactsSubNavCollapse">
                          Contacts
                        </a>

                        <ul id="headerSidebarPagesContactsSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarPagesMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/contacts-agency.html">Contacts Agency</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/contacts-start-up.html">Contacts Start-Up</a></li>
                        </ul>
                      </li>
                      <!-- End Page - Contacts -->

                      <!-- Page - Utilities -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesUtilitiesSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesUtilitiesSubNavCollapse">
                          Utilities
                        </a>

                        <ul id="headerSidebarPagesUtilitiesSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarPagesMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/help.html">Help</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/help-article.html">Help article</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/faq.html">FAQ</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/pricing.html">Pricing</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/invoice.html">Invoice</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/terms.html">Terms &amp; Conditions</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/privacy.html">Privacy &amp; Policy</a></li>
                        </ul>
                      </li>
                      <!-- End Page - Utilities -->

                      <!-- Page - Specialty -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesSpecialtySubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesSpecialtySubNavCollapse">
                          Specialty
                        </a>

                        <ul id="headerSidebarPagesSpecialtySubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarPagesMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/cover-page.html">Cover Page</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/coming-soon.html">Coming Soon</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/maintenance-mode.html">Maintenance Mode</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/pages/error-404.html">Error 404</a></li>
                        </ul>
                      </li>
                      <!-- End Page - Specialty -->
                    </ul>
                  </div>
                </li>
                <!-- End Page Section -->

                <!-- Blog -->
                <li class="u-has-submenu u-header-collapse__submenu">
                  <a class="u-header-collapse__nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarBlogCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarBlogCollapse">
                    Blog
                  </a>

                  <div id="headerSidebarBlogCollapse" class="collapse" data-parent="#headerSidebarContent">
                    <ul id="headerSidebarBlogMenu" class="u-header-collapse__nav-list">
                      <!-- Blog - Classic -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarBlogClassicSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarBlogClassicSubNavCollapse">
                          Classic
                        </a>

                        <ul id="headerSidebarBlogClassicSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarBlogMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/blog/classic-left-sidebar.html">Left Sidebar</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/blog/classic-right-sidebar.html">Right Sidebar</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/blog/classic-full-width.html">Full Width</a></li>
                        </ul>
                      </li>
                      <!-- End Blog - Classic -->

                      <!-- Blog - Grid -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarBlogGridSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarBlogGridSubNavCollapse">
                          Grid
                        </a>

                        <ul id="headerSidebarBlogGridSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarBlogMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/blog/grid-left-sidebar.html">Left Sidebar</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/blog/grid-right-sidebar.html">Right Sidebar</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/blog/grid-full-width.html">Full Width</a></li>
                        </ul>
                      </li>
                      <!-- End Blog - Grid -->

                      <!-- Blog - List -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarBlogListSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarBlogListSubNavCollapse">
                          List
                        </a>

                        <ul id="headerSidebarBlogListSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarBlogMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/blog/list-left-sidebar.html">Left Sidebar</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/blog/list-right-sidebar.html">Right Sidebar</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/blog/list-full-width.html">Full Width</a></li>
                        </ul>
                      </li>
                      <!-- End Blog - List -->

                      <!-- Blog - Modern -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarBlogModernSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarBlogModernSubNavCollapse">
                          Modern
                        </a>

                        <ul id="headerSidebarBlogModernSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarBlogMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/blog/modern-left-sidebar.html">Left Sidebar</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/blog/modern-right-sidebar.html">Right Sidebar</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/blog/modern-full-width.html">Full Width</a></li>
                        </ul>
                      </li>
                      <!-- End Blog - Modern -->

                      <!-- Blog - Masonry -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarBlogMasonrySubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarBlogMasonrySubNavCollapse">
                          Masonry
                        </a>

                        <ul id="headerSidebarBlogMasonrySubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarBlogMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/blog/masonry-left-sidebar.html">Left Sidebar</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/blog/masonry-right-sidebar.html">Right Sidebar</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/blog/masonry-full-width.html">Full Width</a></li>
                        </ul>
                      </li>
                      <!-- End Blog - Masonry -->

                      <!-- Blog - Single Article -->
                      <li class="u-has-submenu u-header-collapse__submenu">
                        <a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarBlogSingleArticleSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarBlogSingleArticleSubNavCollapse">
                          Single Article
                        </a>

                        <ul id="headerSidebarBlogSingleArticleSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarBlogMenu">
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/blog/single-article-classic.html">Classic</a></li>
                          <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/blog/single-article-simple.html">Simple</a></li>
                        </ul>
                      </li>
                      <!-- End Blog - Single Article -->
                    </ul>
                  </div>
                </li>
                <!-- End Blog -->

                <!-- Shop Section -->
                <li class="u-has-submenu u-header-collapse__submenu">
                  <a class="u-header-collapse__nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarShopCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarShopCollapse">
                    Shop
                  </a>

                  <div id="headerSidebarShopCollapse" class="collapse" data-parent="#headerSidebarContent">
                    <ul id="headerSidebarShopMenu" class="u-header-collapse__nav-list u-header-collapse__nav-list--no-spacer">
                      <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/shop/classic.html">Classic</a></li>
                      <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/shop/masonry.html">Masonry</a></li>
                      <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/shop/single-product.html">Single Product</a></li>
                      <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/shop/cart.html">Cart</a></li>
                      <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/shop/checkout.html">Checkout</a></li>
                    </ul>
                  </div>
                </li>
                <!-- End Shop Section -->

                <!-- Demos Section -->
                <li class="u-has-submenu u-header-collapse__submenu">
                  <a class="u-header-collapse__nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarDemosCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarDemosCollapse">
                    Demos
                  </a>

                  <div id="headerSidebarDemosCollapse" class="collapse" data-parent="#headerSidebarContent">
                    <ul id="headerSidebarDemosMenu" class="u-header-collapse__nav-list u-header-collapse__nav-list--no-spacer">
                      <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/house/index.html">House</a></li>
                      <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/job/index.html">Job</a></li>
                      <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../html/crypto/index.html">Crypto Landing</a></li>
                    </ul>
                  </div>
                </li>
                <!-- End Demos Section -->

                <!-- Docs Section -->
                <li class="u-has-submenu u-header-collapse__submenu">
                  <a class="u-header-collapse__nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebardocsCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebardocsCollapse">
                    Docs
                  </a>

                  <div id="headerSidebardocsCollapse" class="collapse" data-parent="#headerSidebarContent">
                    <ul id="headerSidebardocsMenu" class="u-header-collapse__nav-list u-header-collapse__nav-list--no-spacer">
                      <li><a class="nav-link u-header-collapse__submenu-list-link" href="../../documentation/index.html">Classic</a></li>
                      <li><a class="nav-link u-header-collapse__submenu-list-link" href="../index.html">Get started</a></li>
                    </ul>
                  </div>
                </li>
                <!-- End Docs Section -->
              </ul>
              <!-- End List -->
            </div>
          </div>
          <!-- End Content -->
        </div>

        <!-- Footer -->
        <footer id="SVGwaveWithDots" class="svg-preloader u-header-sidebar__footer">
          <ul class="list-inline mb-0">
            <li class="list-inline-item pr-3">
              <a class="u-header-sidebar__footer-link" href="../../html/pages/privacy.html">Privacy</a>
            </li>
            <li class="list-inline-item pr-3">
              <a class="u-header-sidebar__footer-link" href="../../html/pages/terms.html">Terms</a>
            </li>
            <li class="list-inline-item">
              <a class="u-header-sidebar__footer-link" href="../../html/pages/help.html">
                <i class="fas fa-info-circle"></i>
              </a>
            </li>
          </ul>

          <!-- SVG Background Shape -->
          <div class="position-absolute right-0 bottom-0 left-0 z-index-n1">
            <img class="js-svg-injector" src="../../assets/svg/components/wave-bottom-with-dots.svg" alt="Image Description"
                 data-parent="#SVGwaveWithDots">
          </div>
          <!-- End SVG Background Shape -->
        </footer>
        <!-- End Footer -->
      </div>
    </div>
  </aside>
  <!-- ========== END HEADER SIDEBAR ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="gradient-half-primary-v1">
      <div class="container text-center space-3">
        <!-- Title -->
        <div class="w-md-80 w-lg-50 mx-auto mb-5">
          <span class="btn btn-xs btn-soft-white btn-pill mb-2">Starter</span>
          <h1 class="h1 text-white">
            <span class="font-weight-semi-bold">Sidebar:</span> Overlay - Left
          </h1>
        </div>
        <!-- End Title -->

        <a class="btn text-primary btn-white btn-wide transition-3d-hover" href="../header-layouts.html">Header Layouts</a>
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Code Snippet -->
    <div class="container space-top-2 space-top-md-3 space-bottom-md-5">
      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-1" data-toggle="pill" href="#pills-css-1" role="tab" aria-controls="pills-css-1" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade show active" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- ========== HEADER ========== --&gt;
                &lt;header id="header" class="u-header u-header--bg-transparent u-header--abs-top"&gt;
                  &lt;div class="u-header__section"&gt;
                    &lt;div id="logoAndNav" class="container"&gt;
                      &lt;!-- Nav --&gt;
                      &lt;nav class="navbar navbar-expand u-header__navbar"&gt;
                        &lt;!-- Logo --&gt;
                        &lt;a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-text-white" href="index.html" aria-label="Front"&gt;
                          &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;"&gt;
                            &lt;path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/&gt;
                            &lt;path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/&gt;
                            &lt;path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/&gt;
                            &lt;path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/&gt;
                          &lt;/svg&gt;
                          &lt;span class="u-header__navbar-brand-text"&gt;Front&lt;/span&gt;
                        &lt;/a&gt;
                        &lt;!-- End Logo --&gt;

                        &lt;!-- Fullscreen Toggle Button --&gt;
                        &lt;button id="sidebarHeaderInvoker" class="navbar-toggler d-block btn u-hamburger u-hamburger--white ml-auto"
                                aria-controls="sidebarHeader"
                                aria-haspopup="true"
                                aria-expanded="false"
                                data-unfold-event="click"
                                data-unfold-hide-on-scroll="false"
                                data-unfold-target="#sidebarHeader"
                                data-unfold-type="css-animation"
                                data-unfold-animation-in="fadeInRight"
                                data-unfold-animation-out="fadeOutRight"
                                data-unfold-duration="500"&gt;
                          &lt;span id="hamburgerTrigger" class="u-hamburger__box"&gt;
                            &lt;span class="u-hamburger__inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/button&gt;
                        &lt;!-- End Fullscreen Toggle Button --&gt;
                      &lt;/nav&gt;
                      &lt;!-- End Nav --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/header&gt;
                &lt;!-- ========== END HEADER ========== --&gt;

                &lt;!-- ========== HEADER SIDEBAR ========== --&gt;
                &lt;aside id="sidebarHeader" class="u-sidebar" aria-labelledby="sidebarHeaderInvoker"&gt;
                  &lt;div class="u-sidebar__scroller"&gt;
                    &lt;div class="u-sidebar__container"&gt;
                      &lt;div class="u-header-sidebar__footer-offset"&gt;
                        &lt;!-- Toggle Button --&gt;
                        &lt;div class="d-sm-none position-absolute top-0 right-0 z-index-2 pt-4 pr-7"&gt;
                          &lt;button type="button" class="close ml-auto"
                                  aria-controls="sidebarHeader"
                                  aria-haspopup="true"
                                  aria-expanded="false"
                                  data-unfold-event="click"
                                  data-unfold-hide-on-scroll="false"
                                  data-unfold-target="#sidebarHeader"
                                  data-unfold-type="css-animation"
                                  data-unfold-animation-in="fadeInRight"
                                  data-unfold-animation-out="fadeOutRight"
                                  data-unfold-duration="500"&gt;
                            &lt;span aria-hidden="true"&gt;&times;&lt;/span&gt;
                          &lt;/button&gt;
                        &lt;/div&gt;
                        &lt;!-- End Toggle Button --&gt;

                        &lt;!-- Content --&gt;
                        &lt;div class="js-scrollbar u-sidebar__body"&gt;
                          &lt;div id="headerSidebarContent" class="u-sidebar__content u-header-sidebar__content"&gt;
                            &lt;!-- Logo --&gt;
                            &lt;a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-vertical" href="index.html" aria-label="Front"&gt;
                              &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;"&gt;
                                &lt;path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/&gt;
                                &lt;path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/&gt;
                                &lt;path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/&gt;
                                &lt;path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/&gt;
                              &lt;/svg&gt;
                              &lt;span class="u-header__navbar-brand-text"&gt;Front&lt;/span&gt;
                            &lt;/a&gt;
                            &lt;!-- End Logo --&gt;

                            &lt;!-- List --&gt;
                            &lt;ul id="headerSidebarList" class="u-header-collapse__nav"&gt;
                              &lt;!-- Home Section --&gt;
                              &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                &lt;a class="u-header-collapse__nav-link u-header-collapse__nav-pointer" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarHomeCollapse" data-target="#headerSidebarHomeCollapse"&gt;
                                  Home
                                &lt;/a&gt;

                                &lt;div id="headerSidebarHomeCollapse" class="collapse" data-parent="#headerSidebarContent"&gt;
                                  &lt;ul id="headerSidebarHomeMenu" class="u-header-collapse__nav-list"&gt;
                                    &lt;!-- Home - Classic --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarHomeClassicSubNavCollapse" data-target="#headerSidebarHomeClassicSubNavCollapse"&gt;
                                        Classic
                                      &lt;/a&gt;

                                      &lt;ul id="headerSidebarHomeClassicSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarHomeMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="index.html"&gt;Classic Agency&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="classic-business.html"&gt;Classic Business&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="classic-marketing.html"&gt;Classic Marketing&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="classic-consulting.html"&gt;Classic Consulting&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="classic-start-up.html"&gt;Classic Start-up &lt;span class="badge badge-success badge-primary ml-1"&gt;New&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Home - Classic --&gt;

                                    &lt;!-- Home - Corporate --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarHomeCorporateSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarHomeCorporateSubNavCollapse"&gt;
                                        Corporate
                                      &lt;/a&gt;

                                      &lt;ul id="headerSidebarHomeCorporateSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarHomeMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="corporate-agency.html"&gt;Corporate Agency&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="corporate-start-up.html"&gt;Corporate Start-Up&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="corporate-business.html"&gt;Corporate Business&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Home - Corporate --&gt;

                                    &lt;!-- Home - Onepages --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerHomeSidebarOnepagesSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerHomeSidebarOnepagesSubNavCollapse"&gt;
                                        Onepages &lt;span class="badge badge-success badge-primary ml-2"&gt;New&lt;/span&gt;
                                      &lt;/a&gt;

                                      &lt;ul id="headerHomeSidebarOnepagesSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarHomeMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="onepages-agency.html"&gt;Onepages Agency &lt;span class="badge badge-success badge-primary ml-1"&gt;New&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="onepages-showcase.html"&gt;Onepages Showcase &lt;span class="badge badge-success badge-primary ml-1"&gt;New&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Home - Onepages --&gt;

                                    &lt;!-- Home - Blog --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerHomeSidebarBlogSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerHomeSidebarBlogSubNavCollapse"&gt;
                                        Blog
                                      &lt;/a&gt;

                                      &lt;ul id="headerHomeSidebarBlogSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarHomeMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="blog-agency.html"&gt;Blog Agency&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="blog-start-up.html"&gt;Blog Start-Up&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="blog-business.html"&gt;Blog Business&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Home - Blog --&gt;

                                    &lt;!-- Home - Portfolio --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarHomePortfolioSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarHomePortfolioSubNavCollapse"&gt;
                                        Portfolio
                                      &lt;/a&gt;

                                      &lt;ul id="headerSidebarHomePortfolioSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarHomeMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="portfolio-agency.html"&gt;Portfolio Agency&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="portfolio-profile.html"&gt;Portfolio Profile&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Home - Portfolio --&gt;
                                  &lt;/ul&gt;
                                &lt;/div&gt;
                              &lt;/li&gt;
                              &lt;!-- End Home Section --&gt;

                              &lt;!-- Page Section --&gt;
                              &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                &lt;a class="u-header-collapse__nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesCollapse"&gt;
                                  Pages
                                &lt;/a&gt;

                                &lt;div id="headerSidebarPagesCollapse" class="collapse" data-parent="#headerSidebarContent"&gt;
                                  &lt;ul id="headerSidebarPagesMenu" class="u-header-collapse__nav-list"&gt;
                                    &lt;!-- Page - Account --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesAccountSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesAccountSubNavCollapse"&gt;
                                        Account
                                      &lt;/a&gt;

                                      &lt;ul id="headerSidebarPagesAccountSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarPagesMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../account/dashboard.html"&gt;Dashboard&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../account/profile.html"&gt;Profile&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../account/my-tasks.html"&gt;My tasks&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../account/projects.html"&gt;Projects&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../account/members.html"&gt;Members&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../account/edit-profile.html"&gt;Edit profile&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../account/change-password.html"&gt;Change password&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../account/notifications.html"&gt;Notifications&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../account/activity.html"&gt;Activity&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../account/payment-methods.html"&gt;Payment methods&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../account/invite-friends.html"&gt;Invite friends&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../account/plans.html"&gt;Plans&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../account/api-token.html"&gt;API Token&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Page - Account --&gt;

                                    &lt;!-- Page - Portfolio --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesPortfolioSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesPortfolioSubNavCollapse"&gt;
                                        Portfolio
                                      &lt;/a&gt;

                                      &lt;ul id="headerSidebarPagesPortfolioSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarPagesMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../portfolio/boxed-classic.html"&gt;All layouts&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../portfolio/case-studies-simple.html"&gt;Case Studies Simple&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../portfolio/case-studies-modern.html"&gt;Case Studies Modern&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../portfolio/single-page-simple.html"&gt;Single Page Simple&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../portfolio/single-page-grid.html"&gt;Single Page Grid&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../portfolio/single-page-masonry.html"&gt;Single Page Masonry&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Page - Portfolio --&gt;

                                    &lt;!-- Page - About --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesAboutSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesAboutSubNavCollapse"&gt;
                                        About
                                      &lt;/a&gt;

                                      &lt;ul id="headerSidebarPagesAboutSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarPagesMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/about-agency.html"&gt;About Agency&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/about-start-up.html"&gt;About Start-Up&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Page - About --&gt;

                                    &lt;!-- Page - Services --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesServicesSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesServicesSubNavCollapse"&gt;
                                        Services
                                      &lt;/a&gt;

                                      &lt;ul id="headerSidebarPagesServicesSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarPagesMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/services-agency.html"&gt;Services Agency&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/services-start-up.html"&gt;Services Start-Up&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Page - Services --&gt;

                                    &lt;!-- Page - Careers --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesCareersSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesCareersSubNavCollapse"&gt;
                                        Careers
                                      &lt;/a&gt;

                                      &lt;ul id="headerSidebarPagesCareersSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarPagesMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/careers.html"&gt;Careers&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/careers-single.html"&gt;Careers Single&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/hire-us.html"&gt;Hire Us&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Page - Careers --&gt;

                                    &lt;!-- Page - Login --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesLoginSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesLoginSubNavCollapse"&gt;
                                        Login
                                      &lt;/a&gt;

                                      &lt;ul id="headerSidebarPagesLoginSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarPagesMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/login.html"&gt;Login&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/signup.html"&gt;Signup&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/recover-account.html"&gt;Recover Account&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/login-simple.html"&gt;Login Simple&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/signup-simple.html"&gt;Signup Simple&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/recover-account-simple.html"&gt;Recover Account Simple&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Page - Login --&gt;

                                    &lt;!-- Page - Contacts --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesContactsSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesContactsSubNavCollapse"&gt;
                                        Contacts
                                      &lt;/a&gt;

                                      &lt;ul id="headerSidebarPagesContactsSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarPagesMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/contacts-agency.html"&gt;Contacts Agency&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/contacts-start-up.html"&gt;Contacts Start-Up&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Page - Contacts --&gt;

                                    &lt;!-- Page - Utilities --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesUtilitiesSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesUtilitiesSubNavCollapse"&gt;
                                        Utilities
                                      &lt;/a&gt;

                                      &lt;ul id="headerSidebarPagesUtilitiesSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarPagesMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/help.html"&gt;Help&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/pricing.html"&gt;Pricing&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/terms.html"&gt;Terms &amp; Conditions&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/privacy.html"&gt;Privacy &amp; Policy&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Page - Utilities --&gt;

                                    &lt;!-- Page - Specialty --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarPagesSpecialtySubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarPagesSpecialtySubNavCollapse"&gt;
                                        Specialty
                                      &lt;/a&gt;

                                      &lt;ul id="headerSidebarPagesSpecialtySubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarPagesMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/cover-page.html"&gt;Cover Page&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/coming-soon.html"&gt;Coming Soon&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/maintenance-mode.html"&gt;Maintenance Mode&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../pages/error-404.html"&gt;Error 404&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Page - Specialty --&gt;
                                  &lt;/ul&gt;
                                &lt;/div&gt;
                              &lt;/li&gt;
                              &lt;!-- End Page Section --&gt;

                              &lt;!-- Blog --&gt;
                              &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                &lt;a class="u-header-collapse__nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarBlogCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarBlogCollapse"&gt;
                                  Blog
                                &lt;/a&gt;

                                &lt;div id="headerSidebarBlogCollapse" class="collapse" data-parent="#headerSidebarContent"&gt;
                                  &lt;ul id="headerSidebarBlogMenu" class="u-header-collapse__nav-list"&gt;
                                    &lt;!-- Blog - Classic --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarBlogClassicSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarBlogClassicSubNavCollapse"&gt;
                                        Classic
                                      &lt;/a&gt;

                                      &lt;ul id="headerSidebarBlogClassicSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarBlogMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../blog/classic-left-sidebar.html"&gt;Left Sidebar&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../blog/classic-right-sidebar.html"&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../blog/classic-full-width.html"&gt;Full Width&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Blog - Classic --&gt;

                                    &lt;!-- Blog - Grid --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarBlogGridSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarBlogGridSubNavCollapse"&gt;
                                        Grid
                                      &lt;/a&gt;

                                      &lt;ul id="headerSidebarBlogGridSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarBlogMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../blog/grid-left-sidebar.html"&gt;Left Sidebar&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../blog/grid-right-sidebar.html"&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../blog/grid-full-width.html"&gt;Full Width&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Blog - Grid --&gt;

                                    &lt;!-- Blog - List --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarBlogListSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarBlogListSubNavCollapse"&gt;
                                        List
                                      &lt;/a&gt;

                                      &lt;ul id="headerSidebarBlogListSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarBlogMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../blog/list-left-sidebar.html"&gt;Left Sidebar&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../blog/list-right-sidebar.html"&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../blog/list-full-width.html"&gt;Full Width&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Blog - List --&gt;

                                    &lt;!-- Blog - Modern --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarBlogModernSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarBlogModernSubNavCollapse"&gt;
                                        Modern
                                      &lt;/a&gt;

                                      &lt;ul id="headerSidebarBlogModernSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarBlogMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../blog/modern-left-sidebar.html"&gt;Left Sidebar&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../blog/modern-right-sidebar.html"&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../blog/modern-full-width.html"&gt;Full Width&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Blog - Modern --&gt;

                                    &lt;!-- Blog - Masonry --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarBlogMasonrySubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarBlogMasonrySubNavCollapse"&gt;
                                        Masonry
                                      &lt;/a&gt;

                                      &lt;ul id="headerSidebarBlogMasonrySubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarBlogMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../blog/masonry-left-sidebar.html"&gt;Left Sidebar&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../blog/masonry-right-sidebar.html"&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../blog/masonry-full-width.html"&gt;Full Width&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Blog - Masonry --&gt;

                                    &lt;!-- Blog - Single Article --&gt;
                                    &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                      &lt;a class="u-header-collapse__submenu-nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarBlogSingleArticleSubNavCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarBlogSingleArticleSubNavCollapse"&gt;
                                        Single Article
                                      &lt;/a&gt;

                                      &lt;ul id="headerSidebarBlogSingleArticleSubNavCollapse" class="collapse u-header-collapse__submenu-list" data-parent="#headerSidebarBlogMenu"&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../blog/single-article-classic.html"&gt;Classic&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../blog/single-article-simple.html"&gt;Simple&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;!-- End Blog - Single Article --&gt;
                                  &lt;/ul&gt;
                                &lt;/div&gt;
                              &lt;/li&gt;
                              &lt;!-- End Blog --&gt;

                              &lt;!-- Shop Section --&gt;
                              &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                &lt;a class="u-header-collapse__nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarShopCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarShopCollapse"&gt;
                                  Shop
                                &lt;/a&gt;

                                &lt;div id="headerSidebarShopCollapse" class="collapse" data-parent="#headerSidebarContent"&gt;
                                  &lt;ul id="headerSidebarShopMenu" class="u-header-collapse__nav-list u-header-collapse__nav-list--no-spacer"&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../shop/classic.html"&gt;Classic&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../shop/masonry.html"&gt;Masonry&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../shop/single-product.html"&gt;Single Product&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../shop/cart.html"&gt;Cart&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../shop/checkout.html"&gt;Checkout&lt;/a&gt;&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/div&gt;
                              &lt;/li&gt;
                              &lt;!-- End Shop Section --&gt;

                              &lt;!-- Demos Section --&gt;
                              &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                &lt;a class="u-header-collapse__nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebarDemosCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebarDemosCollapse"&gt;
                                  Demos
                                &lt;/a&gt;

                                &lt;div id="headerSidebarDemosCollapse" class="collapse" data-parent="#headerSidebarContent"&gt;
                                  &lt;ul id="headerSidebarDemosMenu" class="u-header-collapse__nav-list u-header-collapse__nav-list--no-spacer"&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../house/index.html"&gt;House&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../job/index.html"&gt;Job&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../crypto/index.html"&gt;Crypto Landing&lt;/a&gt;&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/div&gt;
                              &lt;/li&gt;
                              &lt;!-- End Demos Section --&gt;

                              &lt;!-- Docs Section --&gt;
                              &lt;li class="u-has-submenu u-header-collapse__submenu"&gt;
                                &lt;a class="u-header-collapse__nav-link u-header-collapse__nav-pointer" href="javascript:;" data-target="#headerSidebardocsCollapse" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="headerSidebardocsCollapse"&gt;
                                  Docs
                                &lt;/a&gt;

                                &lt;div id="headerSidebardocsCollapse" class="collapse" data-parent="#headerSidebarContent"&gt;
                                  &lt;ul id="headerSidebardocsMenu" class="u-header-collapse__nav-list u-header-collapse__nav-list--no-spacer"&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../../documentation/index.html"&gt;Classic&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a class="nav-link u-header-collapse__submenu-list-link" href="../index.html"&gt;Get started&lt;/a&gt;&lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/div&gt;
                              &lt;/li&gt;
                              &lt;!-- End Docs Section --&gt;
                            &lt;/ul&gt;
                            &lt;!-- End List --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Content --&gt;
                      &lt;/div&gt;

                      &lt;!-- Footer --&gt;
                      &lt;footer id="SVGwaveWithDots" class="svg-preloader u-header-sidebar__footer"&gt;
                        &lt;ul class="list-inline mb-0"&gt;
                          &lt;li class="list-inline-item pr-3"&gt;
                            &lt;a class="u-header-sidebar__footer-link" href="../pages/privacy.html"&gt;Privacy&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="list-inline-item pr-3"&gt;
                            &lt;a class="u-header-sidebar__footer-link" href="../pages/terms.html"&gt;Terms&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="list-inline-item"&gt;
                            &lt;a class="u-header-sidebar__footer-link" href="../pages/help.html"&gt;
                              &lt;i class="fas fa-info-circle"&gt;&lt;/i&gt;
                            &lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;

                        &lt;!-- SVG Background Shape --&gt;
                        &lt;div class="position-absolute right-0 bottom-0 left-0 z-index-n1"&gt;
                          &lt;img class="js-svg-injector" src="../../assets/svg/components/wave-bottom-with-dots.svg" alt="Image Description"
                               data-parent="#SVGwaveWithDots"&gt;
                        &lt;/div&gt;
                        &lt;!-- End SVG Background Shape --&gt;
                      &lt;/footer&gt;
                      &lt;!-- End Footer --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/aside&gt;
                &lt;!-- ========== END HEADER SIDEBAR ========== --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-1" role="tabpanel" aria-labelledby="pills-css-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css"&gt;
                &lt;link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css"&gt;
                &lt;link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.hamburgers.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.unfold.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.malihu-scrollbar.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(window).on('load', function () {
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });

                  $(document).on('ready', function () {
                    // initialization of hamburgers
                    $.HSCore.components.HSHamburgers.init('#hamburgerTrigger');

                    // initialization of unfold component
                    $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                      beforeClose: function () {
                        $('#hamburgerTrigger').removeClass('is-active');
                      },
                      afterClose: function() {
                        $('#headerSidebarList .collapse.show').collapse('hide');
                      }
                    });

                    $('#headerSidebarList [data-toggle="collapse"]').on('click', function (e) {
                      e.preventDefault();

                      var target = $(this).data('target');

                      if($(this).attr('aria-expanded') === "true") {
                        $(target).collapse('hide');
                      } else {
                        $(target).collapse('show');
                      }
                    });

                    // initialization of malihu scrollbar
                    $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Code Snippet -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.hamburgers.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.svg-injector.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHamburgers.init('#hamburgerTrigger');

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
        beforeClose: function () {
          $('#hamburgerTrigger').removeClass('is-active');
        },
        afterClose: function() {
          $('#headerSidebarList .collapse.show').collapse('hide');
        }
      });

      $('#headerSidebarList [data-toggle="collapse"]').on('click', function (e) {
        e.preventDefault();

        var target = $(this).data('target');

        if($(this).attr('aria-expanded') === "true") {
          $(target).collapse('hide');
        } else {
          $(target).collapse('show');
        }
      });

      // initialization of malihu scrollbar
      $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>