<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Onepage SaaS | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">
</head>
<body id="homeSection">
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--white-bg-on-scroll u-header--bg-transparent u-header--sticky-top-md"
          data-header-fix-moment="500"
          data-header-fix-effect="slide">
    <div class="u-header__section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center" href="index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
              <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
              <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
              <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
            </svg>
            <span class="u-header__navbar-brand-text">Front</span>
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <ul class="js-scroll-nav js-mega-menu navbar-nav align-items-md-center u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="#homeSection">Home</a>
              </li>
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="#featuresSection">Features</a>
              </li>
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="#learnSection">Learn</a>
              </li>
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="#pricingSection">Pricing</a>
              </li>

              <!-- Demos -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="600px"
                  data-position="right">
                <a id="demosMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Demos</a>

                <!-- Demos - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu" aria-labelledby="demosMegaMenu">
                  <div class="row no-gutters">
                    <div class="col-md-6">
                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../house/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">House</span>
                              <small class="u-header__promo-text">Real estate demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../job/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-19.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Job</span>
                              <small class="u-header__promo-text">Job vacancy demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../crypto/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-5.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Crypto landing</span>
                              <small class="u-header__promo-text">Cryptocurrency demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->
                    </div>

                    <!-- Promo -->
                    <div class="col-md-6 u-header__promo">
                      <a class="d-block u-header__promo-inner" href="javascript:;">
                        <div class="position-relative">
                          <img class="img-fluid rounded mb-3" src="../../assets/img/380x227/img6.jpg" alt="Image Description">
                          <span class="badge badge-success badge-pill badge-pos shadow-sm mt-3">New</span>
                        </div>
                        <span class="text-secondary font-size-1">Front makes you look at things from a different perspectives.</span>
                      </a>
                    </div>
                    <!-- End Promo -->
                  </div>
                </div>
                <!-- End Demos - Mega Menu -->
              </li>
              <!-- End Demos -->

              <!-- Docs -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="260px"
                  data-position="right">
                <a id="docsMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Docs</a>

                <!-- Docs - Submenu -->
                <div class="hs-mega-menu u-header__sub-menu" aria-labelledby="docsMegaMenu" style="min-width: 330px;">
                  <!-- Promo Item -->
                  <div class="u-header__promo-item">
                    <a class="u-header__promo-link" href="../../documentation/index.html">
                      <div class="media align-items-center">
                        <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                        <div class="media-body">
                          <span class="u-header__promo-title">
                            Documentation
                            <span class="badge badge-primary badge-pill ml-1">v2.2</span>
                          </span>
                          <small class="u-header__promo-text">Development guides</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <!-- Promo Item -->
                  <div class="u-header__promo-item">
                    <a class="u-header__promo-link" href="../../starter/index.html">
                      <div class="media align-items-center">
                        <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-1.svg" alt="SVG">
                        <div class="media-body">
                          <span class="u-header__promo-title">Get started</span>
                          <small class="u-header__promo-text">Components and snippets</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <div class="u-header__promo-footer">
                    <!-- List -->
                    <div class="row no-gutters">
                      <div class="col-6">
                        <div class="u-header__promo-footer-item">
                          <small class="text-muted d-block">Check what's new</small>
                          <a class="small" href="../../documentation/getting-started/changelog.html">
                            Changelog
                          </a>
                        </div>
                      </div>
                      <div class="col-6 u-header__promo-footer-ver-divider">
                        <div class="u-header__promo-footer-item">
                          <small class="text-muted d-block">Have a question?</small>
                          <a class="small" href="http://htmlstream.com/contact-us">
                            Contact us
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End List -->
                  </div>
                </div>
                <!-- End Docs - Submenu -->
              </li>
              <!-- End Docs -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-primary btn-sm btn-pill transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">Buy Now</a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="border-bottom">
      <div class="container text-center space-top-2 space-top-md-4 space-top-lg-3">
        <div class="w-md-75 mx-md-auto mb-5">
          <h1 class="display-4 font-size-md-down-5 font-weight-medium mb-3">True excellence in Design</h1>
          <p class="lead">Own the unlimited power of the web development and design tool that will make your site stand out on the web.</p>
        </div>

        <div class="mb-9">
          <!-- Fancybox -->
          <a class="js-fancybox btn btn-outline-secondary btn-wide btn-pill transition-3d-hover mb-2 mb-sm-0 mr-sm-2" href="javascript:;"
             data-src="//vimeo.com/167434033"
             data-speed="700"
             data-animate-in="zoomIn"
             data-animate-out="zoomOut"
             data-caption="Front - Responsive Website Template">
            <small class="fas fa-play mr-2"></small>
            Play Video
          </a>
          <!-- End Fancybox -->

          <a class="btn btn-primary btn-wide btn-pill transition-3d-hover mb-2 mb-sm-0" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">Buy Now</a>
        </div>

        <!-- Showcase Mockup -->
        <figure id="SVGshowcaseMockup1" class="svg-preloader ie-showcase-mockup-1">
          <img class="js-svg-injector" src="../../assets/svg/illustrations/showcase-mockup-1.svg" alt="Image Description"
               data-img-paths='[
                 {"targetId": "#SVGshowcaseMockup1Img1", "newPath": "../../assets/img/755x470/img1.jpg"},
                 {"targetId": "#SVGshowcaseMockup1Img2", "newPath": "../../assets/img/300x360/img1.jpg"}
               ]'
               data-parent="#SVGshowcaseMockup1">
        </figure>
        <!-- End Showcase Mockup -->
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Features Section -->
    <div id="featuresSection" class="container space-2 space-md-3">
      <!-- Title -->
      <div class="w-md-75 w-lg-50 text-center text-md-left mb-9">
        <span class="btn btn-xs btn-soft-success btn-pill mb-2">Key features</span>
        <h2 class="h3 font-weight-normal">Key benefits of Front template. Design faster with a growing array of beautiful templates.</h2>
      </div>
      <!-- End Title -->

      <div id="SVGkeyFeatures" class="svg-preloader card-deck card-lg-gutters-2 d-block d-lg-flex">
        <div class="card shadow mb-3 mb-lg-0">
          <!-- Icon Blocks -->
          <div class="card-body p-5">
            <figure class="ie-height-56 w-100 max-width-8 mb-4">
              <img class="js-svg-injector" src="../../assets/svg/icons/icon-9.svg" alt="SVG"
                   data-parent="#SVGkeyFeatures">
            </figure>
            <h3 class="h5">Responsive</h3>
            <p class="font-size-1">Front is an incredibly beautiful, fully responsive, and mobile-first projects on the web.</p>
            <a class="font-size-1" href="#">Explore now <span class="fas fa-angle-right align-middle ml-2"></span></a>
          </div>
          <!-- End Icon Blocks -->
        </div>

        <div class="card shadow mb-3 mb-lg-0">
          <!-- Icon Blocks -->
          <div class="card-body p-5">
            <figure class="ie-height-56 w-100 max-width-8 mb-4">
              <img class="js-svg-injector" src="../../assets/svg/icons/icon-3.svg" alt="SVG"
                   data-parent="#SVGkeyFeatures">
            </figure>
            <h3 class="h5">Customizable</h3>
            <p class="font-size-1">Front template can be easily customized with its cutting-edge components and features.</p>
            <a class="font-size-1" href="#">Explore now <span class="fas fa-angle-right align-middle ml-2"></span></a>
          </div>
          <!-- End Icon Blocks -->
        </div>

        <div class="card bg-primary text-white shadow-primary-lg mb-3 mb-lg-0">
          <!-- Icon Blocks -->
          <div class="card-body p-5">
            <figure class="ie-height-56 w-100 max-width-8 mb-4">
              <img class="js-svg-injector" src="../../assets/svg/icons/icon-white-5.svg" alt="SVG"
                   data-parent="#SVGkeyFeatures">
            </figure>
            <h3 class="h5">Premium <span class="badge badge-success font-weight-medium badge-pill ml-1">sketch</span></h3>
            <p class="text-white font-size-1">Front is not only for developers but also for designers, and includes a Sketch file.</p>
            <a class="text-white font-size-1" href="#">Explore now <span class="fas fa-angle-right align-middle ml-2"></span></a>
          </div>
          <!-- End Icon Blocks -->
        </div>

        <div class="card shadow">
          <!-- Icon Blocks -->
          <div class="card-body p-5">
            <figure class="ie-height-56 w-100 max-width-8 mb-4">
              <img class="js-svg-injector" src="../../assets/svg/icons/icon-2.svg" alt="SVG"
                   data-parent="#SVGkeyFeatures">
            </figure>
            <h3 class="h5">Documentation</h3>
            <p class="font-size-1">Every component and plugin is well documented with live examples.</p>
            <a class="font-size-1" href="#">Explore now <span class="fas fa-angle-right align-middle ml-2"></span></a>
          </div>
          <!-- End Icon Blocks -->
        </div>
      </div>
    </div>
    <!-- End Features Section -->

    <!-- CTA Section -->
    <div id="SVGshowcaseMockup2" class="svg-preloader container space-bottom-2 space-bottom-md-3">
      <div class="bg-primary text-white shadow-primary-lg rounded p-5 p-md-9">
        <div class="row justify-content-lg-between align-items-md-center">
          <div class="col-md-5 mb-7 mb-md-0">
            <!-- Info -->
            <div class="mb-5">
              <h2 class="font-weight-normal">Front makes you look at things from a different perspectives.</h2>
            </div>
            <a class="btn btn-white btn-wide btn-pill transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/">
              Get Started
              <span class="fas fa-arrow-right text-primary font-size-1 ml-2"></span>
            </a>
            <!-- End Info -->
          </div>

          <div class="col-md-7 col-lg-5">
            <!-- Showcase Mockup -->
            <figure class="ie-showcase-mockup-2">
              <img class="js-svg-injector" src="../../assets/svg/illustrations/showcase-mockup-2.svg" alt="Image Description"
                   data-img-paths='[
                     {"targetId": "#SVGshowcaseMockup2Img1", "newPath": "../../assets/img/435x550/img1.jpg"}
                   ]'
                   data-parent="#SVGshowcaseMockup2">
            </figure>
            <!-- End Showcase Mockup -->
          </div>
        </div>
      </div>
    </div>
    <!-- End CTA Section -->

    <!-- Learn Section -->
    <div id="learnSection" class="clearfix border-bottom">
      <div class="container">
        <!-- Title -->
        <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-9">
          <h2 class="h1 font-weight-normal">Why Front?</h2>
          <p>Front is an incredibly beautiful, fully responsive, and mobile-first projects on the web – it is the perfect starting point for any creative and professional sites.</p>
        </div>
        <!-- End Title -->

        <div id="SVGicons" class="svg-preloader w-lg-75 mx-md-auto mb-11">
          <div class="row">
            <div class="col-6 col-sm-3 mb-5 mb-sm-0">
              <!-- Icon Blocks -->
              <div class="text-center">
                <figure class="ie-height-40 w-100 max-width-6 mx-auto mb-3">
                  <img class="js-svg-injector" src="../../assets/svg/icons/icon-6.svg" alt="SVG"
                       data-parent="#SVGicons">
                </figure>
                <h3 class="h6 font-weight-normal">Powerful features</h3>
              </div>
              <!-- End Icon Blocks -->
            </div>

            <div class="col-6 col-sm-3 mb-5 mb-sm-0">
              <!-- Icon Blocks -->
              <div class="text-center">
                <figure class="ie-height-40 w-100 max-width-6 mx-auto mb-3">
                  <img class="js-svg-injector" src="../../assets/svg/icons/icon-26.svg" alt="SVG"
                       data-parent="#SVGicons">
                </figure>
                <h3 class="h6 font-weight-normal">Top-notch code</h3>
              </div>
              <!-- End Icon Blocks -->
            </div>

            <div class="col-6 col-sm-3">
              <!-- Icon Blocks -->
              <div class="text-center">
                <figure class="ie-height-40 w-100 max-width-6 mx-auto mb-3">
                  <img class="js-svg-injector" src="../../assets/svg/icons/icon-21.svg" alt="SVG"
                       data-parent="#SVGicons">
                </figure>
                <h3 class="h6 font-weight-normal">Excellent design</h3>
              </div>
              <!-- End Icon Blocks -->
            </div>

            <div class="col-6 col-sm-3">
              <!-- Icon Blocks -->
              <div class="text-center">
                <figure class="ie-height-40 w-100 max-width-6 mx-auto mb-3">
                  <img class="js-svg-injector" src="../../assets/svg/icons/icon-8.svg" alt="SVG"
                       data-parent="#SVGicons">
                </figure>
                <h3 class="h6 font-weight-normal">Goal driven</h3>
              </div>
              <!-- End Icon Blocks -->
            </div>
          </div>
        </div>
      </div>

      <!-- Showcase Mockup -->
      <figure id="SVGshowcaseMockup3" class="svg-preloader ie-showcase-mockup-3">
        <img class="js-svg-injector" src="../../assets/svg/illustrations/showcase-mockup-3.svg" alt="Image Description"
             data-img-paths='[
               {"targetId": "#SVGshowcaseMockup3Img1", "newPath": "../../assets/img/755x470/img2.jpg"}
             ]'
             data-parent="#SVGshowcaseMockup3">
      </figure>
      <!-- End Showcase Mockup -->
    </div>
    <!-- End Learn Section -->

    <!-- Pricing Section -->
    <div id="pricingSection" class="svg-preloader border-bottom">
      <div class="container space-2 space-md-3">
        <!-- Title -->
        <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-9">
          <h2 class="h1 font-weight-normal">Pricing</h2>
          <p>No additional costs. Pay for what you use.</p>
        </div>
        <!-- End Title -->

        <div class="row">
          <div id="stickyBlockStartPoint" class="col-md-5 mb-9 mb-md-0">
            <!-- Sticky Block -->
            <div class="js-sticky-block"
                 data-offset-target="#logoAndNav"
                 data-parent="#stickyBlockStartPoint"
                 data-sticky-view="md"
                 data-start-point="#stickyBlockStartPoint"
                 data-end-point="#stickyBlockEndPoint"
                 data-offset-top="24"
                 data-offset-bottom="24">
              <!-- Pricing -->
              <div class="position-relative bg-primary shadow-primary-lg text-white rounded z-index-2 p-7">
                <span class="d-block">
                  <span class="align-top">$</span>
                  <span class="display-4 font-weight-semi-bold">59</span>
                  <span class="font-size-3">.00</span>
                  <span class="d-block">month</span>
                </span>

                <hr class="opacity-md my-4">

                <div class="mb-5">
                  <p class="text-light">Start your Front business now. 100% guaranteed money back. No questions asked.</p>
                </div>

                <a class="btn btn-white btn-pill transition-3d-hover mb-2" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/">
                  Get Started
                  <span class="fas fa-arrow-right text-primary font-size-1 ml-2"></span>
                </a>

                <p class="small text-white-70">No credit card required.</p>

                <!-- SVG Shape -->
                <div class="position-absolute bottom-0 right-0 w-100 max-width-15 z-index-n1">
                  <figure class="ie-abstract-shapes-11">
                    <img class="js-svg-injector rounded-bottom" src="../../assets/svg/components/abstract-shapes-11.svg" alt="Image Description"
                         data-parent="#pricingSection">
                  </figure>
                </div>
                <!-- End SVG Shape -->
              </div>
              <!-- End Pricing -->
            </div>
            <!-- End Sticky Block -->
          </div>

          <div class="col-md-7">
            <div class="pl-lg-6">
              <div class="row">
                <div class="col-sm-6 mb-5">
                  <!-- Icon Blocks -->
                  <figure class="ie-height-40 w-100 max-width-6 mb-3">
                    <img class="js-svg-injector" src="../../assets/svg/icons/icon-29.svg" alt="SVG"
                         data-parent="#pricingSection">
                  </figure>
                  <h4 class="h5">Hundreds of components</h4>
                  <p>Achieve maximum productivity with minimum effort with Front and create robust limitless products.</p>
                  <!-- End Icon Blocks -->
                </div>
                <div class="col-sm-6 mb-5">
                  <!-- Icon Blocks -->
                  <figure class="ie-height-40 w-100 max-width-6 mb-3">
                    <img class="js-svg-injector" src="../../assets/svg/icons/icon-30.svg" alt="SVG"
                         data-parent="#pricingSection">
                  </figure>
                  <h4 class="h5">Sketch file included</h4>
                  <p>Sketch is small bonus that has some of the theme. Front's Sketch file comes with all demo pages design only.</p>
                  <!-- End Icon Blocks -->
                </div>
              </div>

              <div class="row mb-9">
                <div class="col-sm-6 mb-5">
                  <!-- Icon Blocks -->
                  <figure class="ie-height-40 w-100 max-width-6 mb-3">
                    <img class="js-svg-injector" src="../../assets/svg/icons/icon-32.svg" alt="SVG"
                         data-parent="#pricingSection">
                  </figure>
                  <h4 class="h5">Cancel anytime</h4>
                  <p>If its not for you, just cancel, no hidden costs or fees.</p>
                  <!-- End Icon Blocks -->
                </div>
                <div class="col-sm-6">
                  <!-- Icon Blocks -->
                  <figure class="ie-height-40 w-100 max-width-6 mb-3">
                    <img class="js-svg-injector" src="../../assets/svg/icons/icon-31.svg" alt="SVG"
                         data-parent="#pricingSection">
                  </figure>
                  <h4 class="h5">Money back</h4>
                  <p>100% guaranteed money back. No questions asked.</p>
                  <!-- End Icon Blocks -->
                </div>
              </div>

              <div class="mb-4">
                <h4 class="h5">What people are saying</h4>
              </div>

              <!-- Review -->
              <div class="media mb-3">
                <div class="u-avatar mr-3">
                  <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description">
                </div>
                <div class="media-body">
                  <div class="card shadow p-3 mb-2">
                    <p class="font-size-1">The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you!</p>
                    <div class="media align-items-center">
                      <!-- SVG Quote -->
                      <figure class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px"
                           viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                          <path class="fill-gray-500" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                            C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                            c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                            C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/>
                        </svg>
                      </figure>
                      <!-- End SVG Quote -->

                      <!-- Reviewer Info -->
                      <div class="media-body">
                        <h5 class="font-size-1 mb-0">Maria Muszynska</h5>
                        <small class="d-block text-secondary">UX designer</small>
                      </div>
                      <!-- End Reviewer Info -->
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Review -->

              <!-- Review -->
              <div class="media mb-3">
                <div class="card shadow p-3 mb-2 mr-3">
                  <p class="font-size-1">I love Front! I love the ease of use, I love the fact that I have total creative freedom...</p>
                  <div class="media align-items-center">
                    <!-- SVG Quote -->
                    <figure class="mr-3">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px"
                         viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                        <path class="fill-gray-500" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                          C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                          c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                          C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/>
                      </svg>
                    </figure>
                    <!-- End SVG Quote -->

                    <!-- Reviewer Info -->
                    <div class="media-body">
                      <h5 class="font-size-1 mb-0">Charlotte Moore</h5>
                      <small class="d-block text-secondary">Developer</small>
                    </div>
                    <!-- End Reviewer Info -->
                  </div>
                </div>

                <div class="media-body">
                  <div class="u-avatar">
                    <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img8.jpg" alt="Image Description">
                  </div>
                </div>
              </div>
              <!-- End Review -->

              <!-- Review -->
              <div class="media">
                <div class="u-avatar mr-3">
                  <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img10.jpg" alt="Image Description">
                </div>
                <div class="media-body">
                  <div class="card shadow p-3 mb-2">
                    <p class="font-size-1">It's beautiful and the coding is done quickly and seamlessly. Keep it up!</p>
                    <div class="media align-items-center">
                      <!-- SVG Quote -->
                      <figure class="mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px"
                           viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                          <path class="fill-gray-500" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                            C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                            c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                            C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/>
                        </svg>
                      </figure>
                      <!-- End SVG Quote -->

                      <!-- Reviewer Info -->
                      <div class="media-body">
                        <h5 class="font-size-1 mb-0">James Austin</h5>
                        <small class="d-block text-secondary">Manager</small>
                      </div>
                      <!-- End Reviewer Info -->
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Review -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Pricing Section -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer id="stickyBlockEndPoint" class="border-top">
    <div class="container space-2">
      <div class="row">
        <div class="col-sm-3 col-lg-2 order-sm-2 mb-4 mb-sm-0 ml-lg-auto">
          <h4 class="h6 font-weight-semi-bold">About</h4>

          <!-- List Group -->
          <ul class="list-group list-group-flush list-group-borderless mb-0">
            <li><a class="list-group-item list-group-item-action" href="../pages/about-agency.html">About</a></li>
            <li><a class="list-group-item list-group-item-action" href="../pages/careers.html">Careers <span class="badge badge-success badge-pill ml-1">We're hiring</span></a></li>
          </ul>
          <!-- End List Group -->
        </div>

        <div class="col-sm-3 col-lg-2 order-sm-3 mb-4 mb-sm-0">
          <h4 class="h6 font-weight-semi-bold">Resources</h4>

          <!-- List Group -->
          <ul class="list-group list-group-flush list-group-borderless mb-0">
            <li><a class="list-group-item list-group-item-action" href="../pages/help.html">Need help?</a></li>
            <li><a class="list-group-item list-group-item-action" href="../pages/terms.html">Terms of Service</a></li>
            <li><a class="list-group-item list-group-item-action" href="../pages/privacy.html">Privacy Policy</a></li>
          </ul>
          <!-- End List Group -->
        </div>

        <div class="col-sm-6 col-lg-4 order-sm-1">
          <!-- Logo -->
          <a class="d-inline-flex align-items-center mb-2" href="index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="36px" height="36px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
              <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
              <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
              <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
            </svg>
            <span class="brand brand-primary">Front</span>
          </a>
          <!-- End Logo -->

          <div class="mb-4">
            <p class="small text-muted">&copy; Front. 2018 Htmlstream. All rights reserved.</p>
          </div>

          <!-- Social Networks -->
          <ul class="list-inline mb-0">
            <li class="list-inline-item mx-0">
              <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle" href="#">
                <span class="fab fa-facebook-f btn-icon__inner"></span>
              </a>
            </li>
            <li class="list-inline-item mx-0">
              <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle" href="#">
                <span class="fab fa-google btn-icon__inner"></span>
              </a>
            </li>
            <li class="list-inline-item mx-0">
              <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle" href="#">
                <span class="fab fa-twitter btn-icon__inner"></span>
              </a>
            </li>
            <li class="list-inline-item mx-0">
              <a class="btn btn-sm btn-icon btn-soft-secondary rounded-circle" href="#">
                <span class="fab fa-github btn-icon__inner"></span>
              </a>
            </li>
          </ul>
          <!-- End Social Networks -->
        </div>
      </div>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../../assets/vendor/appear.js"></script>
  <script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.svg-injector.js"></script>
  <script src="../../assets/js/components/hs.fancybox.js"></script>
  <script src="../../assets/js/components/hs.sticky-block.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 767.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
        duration: 700
      });
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of sticky blocks
      $.HSCore.components.HSStickyBlock.init('.js-sticky-block');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>