<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Hero Products - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../assets/vendor/custombox/dist/custombox.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter u-header--starter-dark-logo">
    <div class="u-header__section bg-light">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="js-focus-state form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.2
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_2_1">Latest (v2.2.1)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_1_1">v2.1.x</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-primary transition-3d-hover" href="../documentation/index.html">
                  Documentation
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar hs-docs-sidebar--dark">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm u-form--no-brd">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <ul id="components" class="hs-docs-navside__links collapse show" data-parent="#navside-accordion">
        <li><a href="index.html">Introduction</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="collapse.html">Collapse</a></li>
        <li><a href="cta.html">Call-to-action (CTA)</a></li>
        <li><a href="datatables.html">Datatables</a></li>
        <li><a href="footers.html">Footers</a></li>
        <li><a href="form-layouts.html">Form layouts</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="header-layouts.html">Header layouts</a></li>
        <li><a href="hero.html">Hero</a></li>
        <li><a class="active" href="hero-products.html">Hero products</a></li>
        <li><a href="hero-subscribe.html">Hero subscribe</a></li>
        <li><a href="hero-products.html">Hero products</a></li>
        <li><a href="icon-blocks.html">Icon blocks</a></li>
        <li><a href="indicators.html">Indicator</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="media-objects.html">Media Objects</a></li>
        <li><a href="modal-window.html">Modal Window</a></li>
        <li><a href="notification.html">Notification</a></li>
        <li><a href="news-blogs.html">News Blogs</a></li>
        <li><a href="pagination.html">Pagination</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="sidebar-examples.html">Sidebar examples</a></li>
        <li><a href="stats.html">Stats</a></li>
        <li><a href="svg-blocks.html">SVG blocks</a></li>
        <li><a href="tabs.html">Tabs</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="video-player.html">Video Player</a></li>
      </ul>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-top-2 space-top-xl-3" role="main">
    <div class="border-bottom pb-6 mb-6">
      <h1 class="font-weight-semi-bold">Hero Products</h1>
      <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Ready-to-use Shop product blocks and components.</p>
    </div>

    <!-- Component Block -->
    <div id="products-hero-1" class="mb-9">
      <h2 class="h4 mb-4">Products hero #1 <a class="anchorjs-link" href="#products-hero-1" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-3" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-3" data-toggle="pill" href="#pills-css-3" role="tab" aria-controls="pills-css-3" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-3" data-toggle="pill" href="#pills-js-3" role="tab" aria-controls="pills-js-3" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-3">
          <div class="tab-pane fade show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
            <!-- Hero Section -->
            <div class="gradient-half-warning-v3">
              <div class="container space-2">
                <div class="row justify-content-md-between">
                  <!-- Item Image -->
                  <div class="col-md-6 mb-7 mb-md-0">
                    <div class="js-slick-carousel u-slick"
                         data-infinite="true"
                         data-arrows-classes="u-slick__arrow-classic u-slick__arrow-centered--y rounded-circle"
                         data-arrow-left-classes="fas fa-arrow-left u-slick__arrow-classic-inner u-slick__arrow-classic-inner--left"
                         data-arrow-right-classes="fas fa-arrow-right u-slick__arrow-classic-inner u-slick__arrow-classic-inner--right"
                         data-pagi-classes="text-center u-slick__pagination u-slick__pagination--white mt-7 mb-0">
                      <div class="js-slide px-7 my-4">
                        <img class="img-fluid" src="../assets/img/mockups/img6.png" alt="Image Description">
                      </div>
                      <div class="js-slide px-7 my-4">
                        <img class="img-fluid" src="../assets/img/mockups/img7.png" alt="Image Description">
                      </div>
                      <div class="js-slide px-7 my-4">
                        <img class="img-fluid" src="../assets/img/mockups/img1.png" alt="Image Description">
                      </div>
                    </div>
                  </div>
                  <!-- End Item Image -->

                  <!-- Content -->
                  <div class="col-md-5">
                    <div class="mb-5">
                      <h1 class="text-white font-weight-normal">The Front t-shirt</h1>
                      <span class="d-block h3 text-white mb-3">$25</span>
                      <p class="text-white">Our Front Design Makeup collection – to create your coolest look, then switch it up again tomorrow. Make every day, night and everything in-between as extraordinary as you are.</p>
                    </div>

                    <!-- Size Custom Select -->
                    <div class="w-lg-75 mb-5">
                      <div class="d-flex justify-content-between">
                        <label class="h6 small d-block text-uppercase text-white">
                          Size
                        </label>
                        <a class="h6 small d-block text-uppercase text-light" href="#shoppingCartModal" role="button"
                           data-modal-target="#shoppingCartModal"
                           data-overlay-color="#111722">
                          Size guide
                        </a>
                      </div>

                      <select class="custom-select">
                        <option selected>Please select</option>
                        <option value="sizeSelect1">Small</option>
                        <option value="sizeSelect2">Medium</option>
                        <option value="sizeSelect3">Large</option>
                        <option value="sizeSelect4">Extra large</option>
                      </select>
                    </div>
                    <!-- End Size Custom Select -->

                    <a class="btn btn-soft-white transition-3d-hover" href="#">
                      <span class="fas fa-cart-arrow-down mr-2"></span>
                      Add to Cart
                    </a>
                  </div>
                  <!-- End Content -->
                </div>
              </div>
            </div>
            <!-- End Hero Section -->

            <!-- Shopping Cart Modal Window -->
            <div id="shoppingCartModal" class="js-modal-window u-modal-window">
              <div class="card">
                <!-- Header -->
                <header class="card-header bg-light py-3 px-5">
                  <div class="d-flex justify-content-between align-items-center">
                    <h3 class="h6 mb-0">Size guide</h3>

                    <button type="button" class="close" aria-label="Close" onclick="Custombox.modal.close();">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                </header>
                <!-- End Header -->

                <!-- Body -->
                <div class="card-body p-5">
                  <table class="table table-bordered table-striped mb-0">
                    <thead>
                      <tr>
                        <th>Size</th>
                        <th>Numeric</th>
                        <th>Chest (CM)</th>
                        <th>Arm (CM)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Small</td>
                        <td>36</td>
                        <td>89-94</td>
                        <td>81</td>
                      </tr>
                      <tr>
                        <td>Medium</td>
                        <td>38-40</td>
                        <td>97-102</td>
                        <td>86</td>
                      </tr>
                      <tr>
                        <td>Large</td>
                        <td>42</td>
                        <td>104-109</td>
                        <td>89</td>
                      </tr>
                      <tr>
                        <td>Extra large</td>
                        <td>44-46</td>
                        <td>112-117</td>
                        <td>91</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- End Body -->
              </div>
            </div>
            <!-- End Shopping Cart Modal Window -->
          </div>
          <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Hero Section --&gt;
                &lt;div class="gradient-half-warning-v3"&gt;
                  &lt;div class="container space-2"&gt;
                    &lt;div class="row justify-content-md-between"&gt;
                      &lt;!-- Item Image --&gt;
                      &lt;div class="col-md-6 mb-7 mb-md-0"&gt;
                        &lt;div class="js-slick-carousel u-slick"
                             data-infinite="true"
                             data-arrows-classes="u-slick__arrow-classic u-slick__arrow-centered--y rounded-circle"
                             data-arrow-left-classes="fas fa-arrow-left u-slick__arrow-classic-inner u-slick__arrow-classic-inner--left"
                             data-arrow-right-classes="fas fa-arrow-right u-slick__arrow-classic-inner u-slick__arrow-classic-inner--right"
                             data-pagi-classes="text-center u-slick__pagination u-slick__pagination--white mt-7 mb-0"&gt;
                          &lt;div class="js-slide px-7 my-4"&gt;
                            &lt;img class="img-fluid" src="../../assets/img/mockups/img6.png" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div class="js-slide px-7 my-4"&gt;
                            &lt;img class="img-fluid" src="../../assets/img/mockups/img7.png" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div class="js-slide px-7 my-4"&gt;
                            &lt;img class="img-fluid" src="../../assets/img/mockups/img1.png" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Item Image --&gt;

                      &lt;!-- Content --&gt;
                      &lt;div class="col-md-5"&gt;
                        &lt;div class="mb-5"&gt;
                          &lt;h1 class="text-white font-weight-normal"&gt;The Front t-shirt&lt;/h1&gt;
                          &lt;span class="d-block h3 text-white mb-3"&gt;$25&lt;/span&gt;
                          &lt;p class="text-white"&gt;Our Front Design Makeup collection – to create your coolest look, then switch it up again tomorrow. Make every day, night and everything in-between as extraordinary as you are.&lt;/p&gt;
                        &lt;/div&gt;

                        &lt;!-- Size Custom Select --&gt;
                        &lt;div class="w-lg-75 mb-5"&gt;
                          &lt;div class="d-flex justify-content-between"&gt;
                            &lt;label class="h6 small d-block text-uppercase text-white"&gt;
                              Size
                            &lt;/label&gt;
                            &lt;a class="h6 small d-block text-uppercase text-light" href="#shoppingCartModal" role="button"
                               data-modal-target="#shoppingCartModal"
                               data-overlay-color="#111722"&gt;
                              Size guide
                            &lt;/a&gt;
                          &lt;/div&gt;

                          &lt;select class="custom-select"&gt;
                            &lt;option selected&gt;Please select&lt;/option&gt;
                            &lt;option value="sizeSelect1"&gt;Small&lt;/option&gt;
                            &lt;option value="sizeSelect2"&gt;Medium&lt;/option&gt;
                            &lt;option value="sizeSelect3"&gt;Large&lt;/option&gt;
                            &lt;option value="sizeSelect4"&gt;Extra large&lt;/option&gt;
                          &lt;/select&gt;
                        &lt;/div&gt;
                        &lt;!-- End Size Custom Select --&gt;

                        &lt;a class="btn btn-soft-white transition-3d-hover" href="#"&gt;
                          &lt;span class="fas fa-cart-arrow-down mr-2"&gt;&lt;/span&gt;
                          Add to Cart
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Content --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero Section --&gt;

                &lt;!-- Shopping Cart Modal Window --&gt;
                &lt;div id="shoppingCartModal" class="js-modal-window u-modal-window"&gt;
                  &lt;div class="card"&gt;
                    &lt;!-- Header --&gt;
                    &lt;header class="card-header bg-light py-3 px-5"&gt;
                      &lt;div class="d-flex justify-content-between align-items-center"&gt;
                        &lt;h3 class="h6 mb-0"&gt;Size guide&lt;/h3&gt;

                        &lt;button type="button" class="close" aria-label="Close" onclick="Custombox.modal.close();"&gt;
                          &lt;span aria-hidden="true"&gt;&times;&lt;/span&gt;
                        &lt;/button&gt;
                      &lt;/div&gt;
                    &lt;/header&gt;
                    &lt;!-- End Header --&gt;

                    &lt;!-- Body --&gt;
                    &lt;div class="card-body p-5"&gt;
                      &lt;table class="table table-bordered table-striped mb-0"&gt;
                        &lt;thead&gt;
                          &lt;tr&gt;
                            &lt;th&gt;Size&lt;/th&gt;
                            &lt;th&gt;Numeric&lt;/th&gt;
                            &lt;th&gt;Chest (CM)&lt;/th&gt;
                            &lt;th&gt;Arm (CM)&lt;/th&gt;
                          &lt;/tr&gt;
                        &lt;/thead&gt;
                        &lt;tbody&gt;
                          &lt;tr&gt;
                            &lt;td&gt;Small&lt;/td&gt;
                            &lt;td&gt;36&lt;/td&gt;
                            &lt;td&gt;89-94&lt;/td&gt;
                            &lt;td&gt;81&lt;/td&gt;
                          &lt;/tr&gt;
                          &lt;tr&gt;
                            &lt;td&gt;Medium&lt;/td&gt;
                            &lt;td&gt;38-40&lt;/td&gt;
                            &lt;td&gt;97-102&lt;/td&gt;
                            &lt;td&gt;86&lt;/td&gt;
                          &lt;/tr&gt;
                          &lt;tr&gt;
                            &lt;td&gt;Large&lt;/td&gt;
                            &lt;td&gt;42&lt;/td&gt;
                            &lt;td&gt;104-109&lt;/td&gt;
                            &lt;td&gt;89&lt;/td&gt;
                          &lt;/tr&gt;
                          &lt;tr&gt;
                            &lt;td&gt;Extra large&lt;/td&gt;
                            &lt;td&gt;44-46&lt;/td&gt;
                            &lt;td&gt;112-117&lt;/td&gt;
                            &lt;td&gt;91&lt;/td&gt;
                          &lt;/tr&gt;
                        &lt;/tbody&gt;
                      &lt;/table&gt;
                    &lt;/div&gt;
                    &lt;!-- End Body --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Shopping Cart Modal Window --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-3" role="tabpanel" aria-labelledby="pills-css-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css"&gt;
                &lt;link rel="stylesheet" href="../../assets/vendor/custombox/dist/custombox.min.css"&gt;
                &lt;link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-3" role="tabpanel" aria-labelledby="pills-js-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/slick-carousel/slick/slick.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/custombox/dist/custombox.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/custombox/dist/custombox.legacy.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.slick-carousel.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.modal-window.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of slick carousel
                    $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

                    // initialization of autonomous popups
                    $.HSCore.components.HSModalWindow.init('[data-modal-target]', .js-modal-window', {
                      autonomous: true
                    });
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../assets/vendor/custombox/dist/custombox.min.js"></script>
  <script src="../assets/vendor/custombox/dist/custombox.legacy.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/components/hs.header.js"></script>
  <script src="../assets/js/components/hs.focus-state.js"></script>
  <script src="../assets/js/components/hs.go-to.js"></script>
  <script src="../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../assets/js/components/hs.svg-injector.js"></script>
  <script src="../assets/js/components/hs.slick-carousel.js"></script>
  <script src="../assets/js/components/hs.modal-window.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of focus state
      $.HSCore.components.HSFocusState.init();

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

      // initialization of autonomous popups
      $.HSCore.components.HSModalWindow.init('[data-modal-target]', '.js-modal-window', {
        autonomous: true
      });
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 1199.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>