<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Products - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../assets/vendor/cubeportfolio/css/cubeportfolio.min.css">
  <link rel="stylesheet" href="../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../assets/vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter u-header--starter-dark-logo">
    <div class="u-header__section bg-light">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="js-focus-state form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.2
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_2_1">Latest (v2.2.1)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_1_1">v2.1.x</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-primary transition-3d-hover" href="../documentation/index.html">
                  Documentation
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar hs-docs-sidebar--dark">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm u-form--no-brd">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <ul id="components" class="hs-docs-navside__links collapse show" data-parent="#navside-accordion">
        <li><a href="index.html">Introduction</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="collapse.html">Collapse</a></li>
        <li><a href="cta.html">Call-to-action (CTA)</a></li>
        <li><a href="datatables.html">Datatables</a></li>
        <li><a href="footers.html">Footers</a></li>
        <li><a href="form-layouts.html">Form layouts</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="header-layouts.html">Header layouts</a></li>
        <li><a href="hero.html">Hero</a></li>
        <li><a href="hero-products.html">Hero products</a></li>
        <li><a href="hero-subscribe.html">Hero subscribe</a></li>
        <li><a href="icon-blocks.html">Icon blocks</a></li>
        <li><a href="indicators.html">Indicator</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="media-objects.html">Media Objects</a></li>
        <li><a href="modal-window.html">Modal Window</a></li>
        <li><a href="notification.html">Notification</a></li>
        <li><a href="news-blogs.html">News Blogs</a></li>
        <li><a href="pagination.html">Pagination</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a class="active" href="products.html">Products</a></li>
        <li><a href="sidebar-examples.html">Sidebar examples</a></li>
        <li><a href="stats.html">Stats</a></li>
        <li><a href="svg-blocks.html">SVG blocks</a></li>
        <li><a href="tabs.html">Tabs</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="video-player.html">Video Player</a></li>
      </ul>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-top-2 space-top-xl-3" role="main">
    <div class="border-bottom pb-6 mb-6">
      <h1 class="font-weight-semi-bold">Products</h1>
      <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Ready-to-use Shop product blocks and components.</p>
    </div>

    <!-- Component Block -->
    <div id="products-1" class="mb-9">
      <h2 class="h4 mb-4">Products #1 <a class="anchorjs-link" href="#products-1" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade p-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
            <!-- Shop Items Section -->
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-lg-4 mb-5">
                  <!-- Shop Item -->
                  <a class="d-block card card-text-dark border-0 text-center transition-3d-hover" href="#">
                    <img class="img-fluid rounded" src="../assets/img/500x550/img8.jpg" alt="Image Description">
                    <div class="card-body pt-4 px-4">
                      <h2 class="h5 mb-1">Longline pocket</h2>
                      <span class="d-block">$25</span>
                    </div>
                  </a>
                  <!-- End Shop Item -->
                </div>

                <div class="col-sm-6 col-lg-4 mb-5">
                  <!-- Shop Item -->
                  <a class="d-block card card-text-dark border-0 text-center transition-3d-hover" href="#">
                    <img class="img-fluid rounded" src="../assets/img/500x550/img10.jpg" alt="Image Description">
                    <div class="card-body pt-4 px-4">
                      <h3 class="h5 mb-1">The white mug</h3>
                      <span class="d-block">$7</span>
                    </div>
                  </a>
                  <!-- End Shop Item -->
                </div>

                <div class="col-sm-6 col-lg-4 mb-5">
                  <!-- Shop Item -->
                  <a class="d-block card card-text-dark border-0 text-center transition-3d-hover" href="#">
                    <img class="img-fluid rounded" src="../assets/img/500x550/img9.jpg" alt="Image Description">
                    <div class="card-body pt-4 px-4">
                      <h3 class="h5 mb-1">The Front t-shirt</h3>
                      <span class="d-block">$19</span>
                    </div>
                  </a>
                  <!-- End Shop Item -->
                </div>
              </div>
            </div>
            <!-- End Shop Items Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Shop Items Section --&gt;
                &lt;div class="container"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 col-lg-4 mb-5"&gt;
                      &lt;!-- Shop Item --&gt;
                      &lt;a class="d-block card card-text-dark border-0 text-center transition-3d-hover" href="#"&gt;
                        &lt;img class="img-fluid rounded" src="../../assets/img/500x550/img8.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body pt-4 px-4"&gt;
                          &lt;h2 class="h5 mb-1"&gt;Longline pocket&lt;/h2&gt;
                          &lt;span class="d-block"&gt;$25&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Shop Item --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-5"&gt;
                      &lt;!-- Shop Item --&gt;
                      &lt;a class="d-block card card-text-dark border-0 text-center transition-3d-hover" href="#"&gt;
                        &lt;img class="img-fluid rounded" src="../../assets/img/500x550/img10.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body pt-4 px-4"&gt;
                          &lt;h3 class="h5 mb-1"&gt;The white mug&lt;/h3&gt;
                          &lt;span class="d-block"&gt;$7&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Shop Item --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-5"&gt;
                      &lt;!-- Shop Item --&gt;
                      &lt;a class="d-block card card-text-dark border-0 text-center transition-3d-hover" href="#"&gt;
                        &lt;img class="img-fluid rounded" src="../../assets/img/500x550/img9.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body pt-4 px-4"&gt;
                          &lt;h3 class="h5 mb-1"&gt;The Front t-shirt&lt;/h3&gt;
                          &lt;span class="d-block"&gt;$19&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Shop Item --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Shop Items Section --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="products-2" class="mb-9">
      <h2 class="h4 mb-4">Products #2 <a class="anchorjs-link" href="#products-2" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-2" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-2" data-toggle="pill" href="#pills-css-2" role="tab" aria-controls="pills-css-2" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-2" data-toggle="pill" href="#pills-js-2" role="tab" aria-controls="pills-js-2" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-2">
          <div class="tab-pane fade p-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
            <!-- Products Section -->
            <div class="container-fluid u-cubeportfolio">
              <!-- Content -->
              <div class="cbp"
                   data-layout="mosaic"
                   data-animation="quicksand"
                   data-x-gap="20"
                   data-y-gap="20"
                   data-media-queries='[
                    {"width": 1500, "cols": 4},
                    {"width": 1100, "cols": 4},
                    {"width": 800, "cols": 4},
                    {"width": 480, "cols": 2},
                    {"width": 300, "cols": 1}
                  ]'>
                <!-- Item -->
                <div class="cbp-item">
                  <a class="card card-text-dark cbp-caption" href="#">
                    <img class="card-img-top" src="../assets/img/750x750/img3.jpg" alt="Image Description">
                    <div class="card-body p-5">
                      <h2 class="h5 mb-0">Casual black</h2>
                      <span class="d-block h5 text-secondary mb-0">$19</span>
                    </div>
                  </a>
                </div>
                <!-- End Item -->

                <!-- Item -->
                <div class="cbp-item">
                  <a class="card card-text-dark cbp-caption" href="#">
                    <img class="card-img-top" src="../assets/img/380x380/img1.jpg" alt="Image Description">
                    <div class="card-body p-5">
                      <h3 class="h5 mb-0">Longline pocket</h3>
                      <span class="d-block h5 text-secondary mb-0">$25</span>
                    </div>
                  </a>
                </div>
                <!-- End Item -->

                <!-- Item -->
                <div class="cbp-item">
                  <a class="card card-text-dark cbp-caption" href="#">
                    <img class="card-img-top" src="../assets/img/380x380/img2.jpg" alt="Image Description">
                    <div class="card-body p-5">
                      <h3 class="h5 mb-0">The Front t-shirt</h3>
                      <span class="d-block h5 text-secondary mb-0">$19</span>
                    </div>
                  </a>
                </div>
                <!-- End Item -->

                <!-- Item -->
                <div class="cbp-item">
                  <a class="card card-text-dark cbp-caption" href="#">
                    <img class="card-img-top" src="../assets/img/900x370/img1.jpg" alt="Image Description">
                    <div class="card-body p-5">
                      <h3 class="h5 mb-0">Snapback cap</h3>
                      <span class="d-block h5 text-secondary mb-0">$9</span>
                    </div>
                  </a>
                </div>
                <!-- End Item -->
              </div>
            </div>
            <!-- End Products Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Products Section --&gt;
                &lt;div class="container-fluid u-cubeportfolio"&gt;
                  &lt;!-- Content --&gt;
                  &lt;div class="cbp"
                       data-layout="mosaic"
                       data-animation="quicksand"
                       data-x-gap="20"
                       data-y-gap="20"
                       data-media-queries='[
                        {"width": 1500, "cols": 4},
                        {"width": 1100, "cols": 4},
                        {"width": 800, "cols": 4},
                        {"width": 480, "cols": 2},
                        {"width": 300, "cols": 1}
                      ]'&gt;
                    &lt;!-- Item --&gt;
                    &lt;div class="cbp-item"&gt;
                      &lt;a class="card card-text-dark cbp-caption" href="#"&gt;
                        &lt;img class="card-img-top" src="../../assets/img/750x750/img3.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body p-5"&gt;
                          &lt;h2 class="h5 mb-0"&gt;Casual black&lt;/h2&gt;
                          &lt;span class="d-block h5 text-secondary mb-0"&gt;$19&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Item --&gt;

                    &lt;!-- Item --&gt;
                    &lt;div class="cbp-item"&gt;
                      &lt;a class="card card-text-dark cbp-caption" href="#"&gt;
                        &lt;img class="card-img-top" src="../../assets/img/380x380/img1.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body p-5"&gt;
                          &lt;h3 class="h5 mb-0"&gt;Longline pocket&lt;/h3&gt;
                          &lt;span class="d-block h5 text-secondary mb-0"&gt;$25&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Item --&gt;

                    &lt;!-- Item --&gt;
                    &lt;div class="cbp-item"&gt;
                      &lt;a class="card card-text-dark cbp-caption" href="#"&gt;
                        &lt;img class="card-img-top" src="../../assets/img/380x380/img2.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body p-5"&gt;
                          &lt;h3 class="h5 mb-0"&gt;The Front t-shirt&lt;/h3&gt;
                          &lt;span class="d-block h5 text-secondary mb-0"&gt;$19&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Item --&gt;

                    &lt;!-- Item --&gt;
                    &lt;div class="cbp-item"&gt;
                      &lt;a class="card card-text-dark cbp-caption" href="#"&gt;
                        &lt;img class="card-img-top" src="../../assets/img/900x370/img1.jpg" alt="Image Description"&gt;
                        &lt;div class="card-body p-5"&gt;
                          &lt;h3 class="h5 mb-0"&gt;Snapback cap&lt;/h3&gt;
                          &lt;span class="d-block h5 text-secondary mb-0"&gt;$9&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Item --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Products Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-2" role="tabpanel" aria-labelledby="pills-css-tab-2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/cubeportfolio/css/cubeportfolio.min.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-2" role="tabpanel" aria-labelledby="pills-js-tab-2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.cubeportfolio.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of cubeportfolio
                    $.HSCore.components.HSCubeportfolio.init('.cbp');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="products-3" class="mb-9">
      <h2 class="h4 mb-4">Products #3 <a class="anchorjs-link" href="#products-3" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-3" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-3" data-toggle="pill" href="#pills-result-3" role="tab" aria-controls="pills-result-3" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-3" data-toggle="pill" href="#pills-html-3" role="tab" aria-controls="pills-html-3" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-3" data-toggle="pill" href="#pills-css-3" role="tab" aria-controls="pills-css-3" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-3" data-toggle="pill" href="#pills-js-3" role="tab" aria-controls="pills-js-3" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-3">
          <div class="tab-pane fade p-4 show active" id="pills-result-3" role="tabpanel" aria-labelledby="pills-result-tab-3">
            <div class="container">
              <!-- Slick Carousel -->
              <div class="js-slick-carousel u-slick u-slick-zoom u-slick--gutters-3"
                   data-slides-show="3"
                   data-pagi-classes="text-center u-slick__pagination mt-7 mb-0"
                   data-responsive='[{
                     "breakpoint": 992,
                     "settings": {
                       "slidesToShow": 2
                     }
                   }, {
                     "breakpoint": 768,
                     "settings": {
                       "slidesToShow": 1
                     }
                   }]'>
                <div class="js-slide card border-0 shadow-sm mb-3">
                  <!-- House Items -->
                  <div class="position-relative">
                    <img class="card-img-top" src="../assets/img/500x550/img14.jpg" alt="Image Description">
                    <header class="position-absolute top-0 right-0 left-0 p-5">
                      <a class="media align-items-center text-white" href="#">
                        <div class="u-avatar mr-2">
                          <img class="img-fluid rounded-circle" src="../assets/img/100x100/img1.jpg" alt="Image Description">
                        </div>
                        <div class="media-body">
                          <span>Maria Muszynska</span>
                        </div>
                      </a>
                    </header>
                    <div class="position-absolute right-0 bottom-0 left-0 p-5">
                      <span class="h4 text-white">$455,000</span>
                    </div>
                  </div>

                  <div class="card-body p-5">
                    <h4 class="h6">
                      <a href="#">Abbots Way, North Shields</a>
                    </h4>
                    <span class="fas fa-map-marker-alt text-danger mr-2"></span>
                    <a class="text-secondary" href="#">London, England</a>
                  </div>
                  <!-- End House Items -->
                </div>

                <div class="js-slide card border-0 shadow-sm mb-3">
                  <!-- House Items -->
                  <div class="position-relative">
                    <img class="card-img-top" src="../assets/img/500x550/img15.jpg" alt="Image Description">
                    <header class="position-absolute top-0 right-0 left-0 p-5">
                      <a class="media align-items-center text-white" href="#">
                        <div class="u-avatar mr-2">
                          <img class="img-fluid rounded-circle" src="../assets/img/100x100/img2.jpg" alt="Image Description">
                        </div>
                        <div class="media-body">
                          <span>Casy Williams</span>
                        </div>
                      </a>
                    </header>
                    <div class="position-absolute right-0 bottom-0 left-0 p-5">
                      <span class="h4 text-white">$750,000</span>
                    </div>
                  </div>

                  <div class="card-body p-5">
                    <h4 class="h6">
                      <a href="#">Secluded Intown Treehouse</a>
                    </h4>
                    <span class="fas fa-map-marker-alt text-danger mr-2"></span>
                    <a class="text-secondary" href="#">New York, US</a>
                  </div>
                  <!-- End House Items -->
                </div>

                <div class="js-slide card border-0 shadow-sm mb-3">
                  <!-- House Items -->
                  <div class="position-relative">
                    <img class="card-img-top" src="../assets/img/500x550/img16.jpg" alt="Image Description">
                    <header class="position-absolute top-0 right-0 left-0 p-5">
                      <a class="media align-items-center text-white" href="#">
                        <div class="u-avatar mr-2">
                          <img class="img-fluid rounded-circle" src="../assets/img/100x100/img3.jpg" alt="Image Description">
                        </div>
                        <div class="media-body">
                          <span>Chris Johnson</span>
                        </div>
                      </a>
                    </header>
                    <div class="position-absolute right-0 bottom-0 left-0 p-5">
                      <span class="h4 text-white">$173,000</span>
                    </div>
                  </div>

                  <div class="card-body p-5">
                    <h4 class="h6">
                      <a href="#">Malibu Dream Airstream</a>
                    </h4>
                    <span class="fas fa-map-marker-alt text-danger mr-2"></span>
                    <a class="text-secondary" href="#">Manhattan, US</a>
                  </div>
                  <!-- End House Items -->
                </div>

                <div class="js-slide card border-0 shadow-sm mb-3">
                  <!-- House Items -->
                  <div class="position-relative">
                    <img class="card-img-top" src="../assets/img/500x550/img17.jpg" alt="Image Description">
                    <header class="position-absolute top-0 right-0 left-0 p-5">
                      <a class="media align-items-center text-white" href="#">
                        <div class="u-avatar mr-2">
                          <img class="img-fluid rounded-circle" src="../assets/img/100x100/img4.jpg" alt="Image Description">
                        </div>
                        <div class="media-body">
                          <span>Elon Fisher</span>
                        </div>
                      </a>
                    </header>
                    <div class="position-absolute right-0 bottom-0 left-0 p-5">
                      <span class="h4 text-white">$199,000</span>
                    </div>
                  </div>

                  <div class="card-body p-5">
                    <h4 class="h6">
                      <a href="#">Tintern Crescent</a>
                    </h4>
                    <span class="fas fa-map-marker-alt text-danger mr-2"></span>
                    <a class="text-secondary" href="#">Toronto, Canada</a>
                  </div>
                  <!-- End House Items -->
                </div>

                <div class="js-slide card border-0 shadow-sm mb-3">
                  <!-- House Items -->
                  <div class="position-relative">
                    <img class="card-img-top" src="../assets/img/500x550/img18.jpg" alt="Image Description">
                    <header class="position-absolute top-0 right-0 left-0 p-5">
                      <a class="media align-items-center text-white" href="#">
                        <div class="u-avatar mr-2">
                          <img class="img-fluid rounded-circle" src="../assets/img/100x100/img1.jpg" alt="Image Description">
                        </div>
                        <div class="media-body">
                          <span>Maria Muszynska</span>
                        </div>
                      </a>
                    </header>
                    <div class="position-absolute right-0 bottom-0 left-0 p-5">
                      <span class="h4 text-white">$376,000</span>
                    </div>
                  </div>

                  <div class="card-body p-5">
                    <h4 class="h6">
                      <a href="#">Tiverton Avenue</a>
                    </h4>
                    <span class="fas fa-map-marker-alt text-danger mr-2"></span>
                    <a class="text-secondary" href="#">Beijing, China</a>
                  </div>
                  <!-- End House Items -->
                </div>
              </div>
              <!-- End Slick Carousel -->
            </div>
          </div>
          <div class="tab-pane fade" id="pills-html-3" role="tabpanel" aria-labelledby="pills-html-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;div class="container"&gt;
                  &lt;!-- Slick Carousel --&gt;
                  &lt;div class="js-slick-carousel u-slick u-slick-zoom u-slick--gutters-3"
                       data-slides-show="3"
                       data-pagi-classes="text-center u-slick__pagination mt-7 mb-0"
                       data-responsive='[{
                         "breakpoint": 992,
                         "settings": {
                           "slidesToShow": 2
                         }
                       }, {
                         "breakpoint": 768,
                         "settings": {
                           "slidesToShow": 1
                         }
                       }]'&gt;
                    &lt;div class="js-slide card border-0 shadow-sm mb-3"&gt;
                      &lt;!-- House Items --&gt;
                      &lt;div class="position-relative"&gt;
                        &lt;img class="card-img-top" src="../../assets/img/500x550/img14.jpg" alt="Image Description"&gt;
                        &lt;header class="position-absolute top-0 right-0 left-0 p-5"&gt;
                          &lt;a class="media align-items-center text-white" href="#"&gt;
                            &lt;div class="u-avatar mr-2"&gt;
                              &lt;img class="img-fluid rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;div class="media-body"&gt;
                              &lt;span&gt;Maria Muszynska&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/a&gt;
                        &lt;/header&gt;
                        &lt;div class="position-absolute right-0 bottom-0 left-0 p-5"&gt;
                          &lt;span class="h4 text-white"&gt;$455,000&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="card-body p-5"&gt;
                        &lt;h4 class="h6"&gt;
                          &lt;a href="#"&gt;Abbots Way, North Shields&lt;/a&gt;
                        &lt;/h4&gt;
                        &lt;span class="fas fa-map-marker-alt text-danger mr-2"&gt;&lt;/span&gt;
                        &lt;a class="text-secondary" href="#"&gt;London, England&lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End House Items --&gt;
                    &lt;/div&gt;

                    &lt;div class="js-slide card border-0 shadow-sm mb-3"&gt;
                      &lt;!-- House Items --&gt;
                      &lt;div class="position-relative"&gt;
                        &lt;img class="card-img-top" src="../../assets/img/500x550/img15.jpg" alt="Image Description"&gt;
                        &lt;header class="position-absolute top-0 right-0 left-0 p-5"&gt;
                          &lt;a class="media align-items-center text-white" href="#"&gt;
                            &lt;div class="u-avatar mr-2"&gt;
                              &lt;img class="img-fluid rounded-circle" src="../../assets/img/100x100/img2.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;div class="media-body"&gt;
                              &lt;span&gt;Casy Williams&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/a&gt;
                        &lt;/header&gt;
                        &lt;div class="position-absolute right-0 bottom-0 left-0 p-5"&gt;
                          &lt;span class="h4 text-white"&gt;$750,000&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="card-body p-5"&gt;
                        &lt;h4 class="h6"&gt;
                          &lt;a href="#"&gt;Secluded Intown Treehouse&lt;/a&gt;
                        &lt;/h4&gt;
                        &lt;span class="fas fa-map-marker-alt text-danger mr-2"&gt;&lt;/span&gt;
                        &lt;a class="text-secondary" href="#"&gt;New York, US&lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End House Items --&gt;
                    &lt;/div&gt;

                    &lt;div class="js-slide card border-0 shadow-sm mb-3"&gt;
                      &lt;!-- House Items --&gt;
                      &lt;div class="position-relative"&gt;
                        &lt;img class="card-img-top" src="../../assets/img/500x550/img16.jpg" alt="Image Description"&gt;
                        &lt;header class="position-absolute top-0 right-0 left-0 p-5"&gt;
                          &lt;a class="media align-items-center text-white" href="#"&gt;
                            &lt;div class="u-avatar mr-2"&gt;
                              &lt;img class="img-fluid rounded-circle" src="../../assets/img/100x100/img3.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;div class="media-body"&gt;
                              &lt;span&gt;Chris Johnson&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/a&gt;
                        &lt;/header&gt;
                        &lt;div class="position-absolute right-0 bottom-0 left-0 p-5"&gt;
                          &lt;span class="h4 text-white"&gt;$173,000&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="card-body p-5"&gt;
                        &lt;h4 class="h6"&gt;
                          &lt;a href="#"&gt;Malibu Dream Airstream&lt;/a&gt;
                        &lt;/h4&gt;
                        &lt;span class="fas fa-map-marker-alt text-danger mr-2"&gt;&lt;/span&gt;
                        &lt;a class="text-secondary" href="#"&gt;Manhattan, US&lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End House Items --&gt;
                    &lt;/div&gt;

                    &lt;div class="js-slide card border-0 shadow-sm mb-3"&gt;
                      &lt;!-- House Items --&gt;
                      &lt;div class="position-relative"&gt;
                        &lt;img class="card-img-top" src="../../assets/img/500x550/img17.jpg" alt="Image Description"&gt;
                        &lt;header class="position-absolute top-0 right-0 left-0 p-5"&gt;
                          &lt;a class="media align-items-center text-white" href="#"&gt;
                            &lt;div class="u-avatar mr-2"&gt;
                              &lt;img class="img-fluid rounded-circle" src="../../assets/img/100x100/img4.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;div class="media-body"&gt;
                              &lt;span&gt;Elon Fisher&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/a&gt;
                        &lt;/header&gt;
                        &lt;div class="position-absolute right-0 bottom-0 left-0 p-5"&gt;
                          &lt;span class="h4 text-white"&gt;$199,000&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="card-body p-5"&gt;
                        &lt;h4 class="h6"&gt;
                          &lt;a href="#"&gt;Tintern Crescent&lt;/a&gt;
                        &lt;/h4&gt;
                        &lt;span class="fas fa-map-marker-alt text-danger mr-2"&gt;&lt;/span&gt;
                        &lt;a class="text-secondary" href="#"&gt;Toronto, Canada&lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End House Items --&gt;
                    &lt;/div&gt;

                    &lt;div class="js-slide card border-0 shadow-sm mb-3"&gt;
                      &lt;!-- House Items --&gt;
                      &lt;div class="position-relative"&gt;
                        &lt;img class="card-img-top" src="../../assets/img/500x550/img18.jpg" alt="Image Description"&gt;
                        &lt;header class="position-absolute top-0 right-0 left-0 p-5"&gt;
                          &lt;a class="media align-items-center text-white" href="#"&gt;
                            &lt;div class="u-avatar mr-2"&gt;
                              &lt;img class="img-fluid rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;div class="media-body"&gt;
                              &lt;span&gt;Maria Muszynska&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/a&gt;
                        &lt;/header&gt;
                        &lt;div class="position-absolute right-0 bottom-0 left-0 p-5"&gt;
                          &lt;span class="h4 text-white"&gt;$376,000&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="card-body p-5"&gt;
                        &lt;h4 class="h6"&gt;
                          &lt;a href="#"&gt;Tiverton Avenue&lt;/a&gt;
                        &lt;/h4&gt;
                        &lt;span class="fas fa-map-marker-alt text-danger mr-2"&gt;&lt;/span&gt;
                        &lt;a class="text-secondary" href="#"&gt;Beijing, China&lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End House Items --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Slick Carousel --&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-3" role="tabpanel" aria-labelledby="pills-css-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-3" role="tabpanel" aria-labelledby="pills-js-tab-3">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/slick-carousel/slick/slick.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.slick-carousel.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of slick carousel
                    $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="products-4" class="mb-9">
      <h2 class="h4 mb-4">Products #4 <a class="anchorjs-link" href="#products-4" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-4" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-4" data-toggle="pill" href="#pills-result-4" role="tab" aria-controls="pills-result-4" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-4" data-toggle="pill" href="#pills-html-4" role="tab" aria-controls="pills-html-4" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-4" data-toggle="pill" href="#pills-css-4" role="tab" aria-controls="pills-css-4" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-4" data-toggle="pill" href="#pills-js-4" role="tab" aria-controls="pills-js-4" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-4">
          <div class="tab-pane fade p-4 show active" id="pills-result-4" role="tabpanel" aria-labelledby="pills-result-tab-4">
            <!-- Property Item -->
            <div class="border-bottom pb-5 mb-5">
              <div class="row">
                <div class="col-md-4 d-md-flex align-items-md-start flex-md-column mb-5 mb-md-0">
                  <!-- Gallery -->
                  <a class="js-fancybox u-media-viewer mb-3" href="javascript:;"
                     data-src="../assets/img/1920x1080/img36.jpg"
                     data-fancybox="fancyboxGalleryExample1"
                     data-caption="Front in frames - image #01"
                     data-speed="700"
                     data-is-infinite="true">
                    <img class="img-fluid w-100" src="../assets/img/480x320/img19.jpg" alt="Image Description">

                    <div class="position-absolute bottom-0 right-0 pb-2 pr-2">
                      <span class="btn btn-icon btn-sm btn-white">
                        <span class="fas fa-images btn-icon__inner"></span>
                      </span>
                    </div>
                  </a>

                  <img class="js-fancybox d-none" alt="Image Description"
                       data-fancybox="fancyboxGalleryExample1"
                       data-src="../assets/img/1920x1080/img37.jpg"
                       data-caption="Front in frames - image #02"
                       data-speed="700"
                       data-is-infinite="true">
                  <img class="js-fancybox d-none" alt="Image Description"
                       data-caption="Front in frames - image #03"
                       data-src="../assets/img/1920x1080/img38.jpg"
                       data-fancybox="fancyboxGalleryExample1"
                       data-speed="700"
                       data-is-infinite="true">
                  <!-- End Gallery -->

                  <!-- Agent Info -->
                  <div class="media align-items-center mt-auto">
                    <div class="u-sm-avatar mr-2">
                      <img class="img-fluid rounded-circle" src="../assets/img/100x100/img1.jpg" alt="Image Description" title="Monica Fox">
                    </div>
                    <div class="media-body">
                      <small class="d-block text-muted">Listed on Jan 4, 2019 by</small>
                      <span class="d-block">Monica Fox</span>
                    </div>
                  </div>
                  <!-- End Agent Info -->
                </div>

                <div class="col-md-8">
                  <div class="row">
                    <div class="col-8">
                      <h2 class="h4 mb-1">
                        <a href="property-description.html">$689,000</a>
                      </h2>
                    </div>
                    <div class="col-4 text-right">
                      <span class="badge badge-success">New</span>
                    </div>
                  </div>

                  <!-- Location -->
                  <div class="mb-3">
                    <a class="font-size-1" href="property-description.html">
                      <span class="fas fa-map-marker-alt mr-1"></span>
                      Borrett Close, London SE17
                    </a>
                  </div>
                  <!-- End Location -->

                  <!-- Icon Blocks -->
                  <ul class="list-inline font-size-1">
                    <li class="list-inline-item mr-3" title="1 bedroom">
                      <span class="fas fa-bed text-muted mr-1"></span>
                      1
                    </li>
                    <li class="list-inline-item mr-3" title="1 bathroom">
                      <span class="fas fa-bath text-muted mr-1"></span>
                      1
                    </li>
                    <li class="list-inline-item mr-3" title="1 living room">
                      <span class="fas fa-couch text-muted mr-1"></span>
                      1
                    </li>
                    <li class="list-inline-item mr-3" title="square feet">
                      <span class="fas fa-ruler-combined text-muted mr-1"></span>
                      1,428 sqft
                    </li>
                  </ul>
                  <!-- End Icon Blocks -->

                  <p class="font-size-1">This superb one bedroom flat rests a stones throw from Kennington tube station and Elephant and Castle train station as well as the leafy Paisley Park. The large hatch in the kitchen opens out to a light and open plan living space, perfect for...</p>

                  <!-- Contacts -->
                  <div class="d-flex align-items-center font-size-1">
                    <a class="text-secondary mr-4" href="javascript:;">
                      <span class="fas fa-phone mr-1"></span>
                      (0161) 347 8854
                    </a>
                    <a class="text-secondary mr-4" href="javascript:;">
                      <span class="fas fa-envelope mr-1"></span>
                      Contact
                    </a>
                    <a class="text-secondary mr-4" href="javascript:;">
                      <span class="fas fa-star mr-1"></span>
                      Save
                    </a>
                    <a class="btn btn-sm btn-soft-primary transition-3d-hover ml-auto" href="property-description.html">
                      Details
                      <span class="fas fa-angle-right ml-1"></span>
                    </a>
                  </div>
                  <!-- End Contacts -->
                </div>
              </div>
            </div>
            <!-- End Property Item -->
          </div>
          <div class="tab-pane fade" id="pills-html-4" role="tabpanel" aria-labelledby="pills-html-tab-4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Property Item --&gt;
                &lt;div class="border-bottom pb-5 mb-5"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-md-4 d-md-flex align-items-md-start flex-md-column mb-5 mb-md-0"&gt;
                      &lt;!-- Gallery --&gt;
                      &lt;a class="js-fancybox u-media-viewer mb-3" href="javascript:;"
                         data-src="../../assets/img/1920x1080/img36.jpg"
                         data-fancybox="fancyboxGalleryExample1"
                         data-caption="Front in frames - image #01"
                         data-speed="700"
                         data-is-infinite="true"&gt;
                        &lt;img class="img-fluid w-100" src="../../assets/img/480x320/img19.jpg" alt="Image Description"&gt;

                        &lt;div class="position-absolute bottom-0 right-0 pb-2 pr-2"&gt;
                          &lt;span class="btn btn-icon btn-sm btn-white"&gt;
                            &lt;span class="fas fa-images btn-icon__inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;

                      &lt;img class="js-fancybox d-none" alt="Image Description"
                           data-fancybox="fancyboxGalleryExample1"
                           data-src="../../assets/img/1920x1080/img37.jpg"
                           data-caption="Front in frames - image #02"
                           data-speed="700"
                           data-is-infinite="true"&gt;
                      &lt;img class="js-fancybox d-none" alt="Image Description"
                           data-caption="Front in frames - image #03"
                           data-src="../../assets/img/1920x1080/img38.jpg"
                           data-fancybox="fancyboxGalleryExample1"
                           data-speed="700"
                           data-is-infinite="true"&gt;
                      &lt;!-- End Gallery --&gt;

                      &lt;!-- Agent Info --&gt;
                      &lt;div class="media align-items-center mt-auto"&gt;
                        &lt;div class="u-sm-avatar mr-2"&gt;
                          &lt;img class="img-fluid rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description" title="Monica Fox"&gt;
                        &lt;/div&gt;
                        &lt;div class="media-body"&gt;
                          &lt;small class="d-block text-muted"&gt;Listed on Jan 4, 2019 by&lt;/small&gt;
                          &lt;span class="d-block"&gt;Monica Fox&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Agent Info --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-md-8"&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-8"&gt;
                          &lt;h2 class="h4 mb-1"&gt;
                            &lt;a href="property-description.html"&gt;$689,000&lt;/a&gt;
                          &lt;/h2&gt;
                        &lt;/div&gt;
                        &lt;div class="col-4 text-right"&gt;
                          &lt;span class="badge badge-success"&gt;New&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;!-- Location --&gt;
                      &lt;div class="mb-3"&gt;
                        &lt;a class="font-size-1" href="property-description.html"&gt;
                          &lt;span class="fas fa-map-marker-alt mr-1"&gt;&lt;/span&gt;
                          Borrett Close, London SE17
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Location --&gt;

                      &lt;!-- Icon Blocks --&gt;
                      &lt;ul class="list-inline font-size-1"&gt;
                        &lt;li class="list-inline-item mr-3" title="1 bedroom"&gt;
                          &lt;span class="fas fa-bed text-muted mr-1"&gt;&lt;/span&gt;
                          1
                        &lt;/li&gt;
                        &lt;li class="list-inline-item mr-3" title="1 bathroom"&gt;
                          &lt;span class="fas fa-bath text-muted mr-1"&gt;&lt;/span&gt;
                          1
                        &lt;/li&gt;
                        &lt;li class="list-inline-item mr-3" title="1 living room"&gt;
                          &lt;span class="fas fa-couch text-muted mr-1"&gt;&lt;/span&gt;
                          1
                        &lt;/li&gt;
                        &lt;li class="list-inline-item mr-3" title="square feet"&gt;
                          &lt;span class="fas fa-ruler-combined text-muted mr-1"&gt;&lt;/span&gt;
                          1,428 sqft
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End Icon Blocks --&gt;

                      &lt;p class="font-size-1"&gt;This superb one bedroom flat rests a stones throw from Kennington tube station and Elephant and Castle train station as well as the leafy Paisley Park. The large hatch in the kitchen opens out to a light and open plan living space, perfect for...&lt;/p&gt;

                      &lt;!-- Contacts --&gt;
                      &lt;div class="d-flex align-items-center font-size-1"&gt;
                        &lt;a class="text-secondary mr-4" href="javascript:;"&gt;
                          &lt;span class="fas fa-phone mr-1"&gt;&lt;/span&gt;
                          (0161) 347 8854
                        &lt;/a&gt;
                        &lt;a class="text-secondary mr-4" href="javascript:;"&gt;
                          &lt;span class="fas fa-envelope mr-1"&gt;&lt;/span&gt;
                          Contact
                        &lt;/a&gt;
                        &lt;a class="text-secondary mr-4" href="javascript:;"&gt;
                          &lt;span class="fas fa-star mr-1"&gt;&lt;/span&gt;
                          Save
                        &lt;/a&gt;
                        &lt;a class="btn btn-sm btn-soft-primary transition-3d-hover ml-auto" href="property-description.html"&gt;
                          Details
                          &lt;span class="fas fa-angle-right ml-1"&gt;&lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Contacts --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Property Item --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-4" role="tabpanel" aria-labelledby="pills-css-tab-4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-4" role="tabpanel" aria-labelledby="pills-js-tab-4">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.fancybox.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of popups
                    $.HSCore.components.HSPopup.init('.js-fancybox');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="products-5" class="mb-9">
      <h2 class="h4 mb-4">Products #5 <a class="anchorjs-link" href="#products-5" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-5" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-5" data-toggle="pill" href="#pills-result-5" role="tab" aria-controls="pills-result-5" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-5" data-toggle="pill" href="#pills-html-5" role="tab" aria-controls="pills-html-5" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-5" data-toggle="pill" href="#pills-css-5" role="tab" aria-controls="pills-css-5" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-5" data-toggle="pill" href="#pills-js-5" role="tab" aria-controls="pills-js-5" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-5">
          <div class="tab-pane fade p-4 show active" id="pills-result-5" role="tabpanel" aria-labelledby="pills-result-tab-5">
            <!-- Card -->
            <div class="card-deck d-block d-md-flex">
              <!-- Property Item -->
              <div class="card mb-5">
                <!-- Gallery -->
                <a class="js-fancybox u-media-viewer" href="javascript:;"
                   data-src="../assets/img/1920x1080/img36.jpg"
                   data-fancybox="fancyboxGalleryExample2"
                   data-caption="Front in frames - image #01"
                   data-speed="700"
                   data-is-infinite="true">
                  <img class="card-img-top w-100" src="../assets/img/480x320/img19.jpg" alt="Image Description">

                  <div class="position-absolute top-0 left-0 pt-2 pl-3">
                    <span class="badge badge-success">New</span>
                  </div>

                  <div class="position-absolute bottom-0 left-0 right-0 pb-2 px-3">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-8">
                        <h2 class="h5 text-white mb-0">$689,000</h2>
                      </div>

                      <div class="col-4 text-right">
                        <span class="btn btn-icon btn-sm btn-white">
                          <span class="fas fa-images btn-icon__inner"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                </a>

                <img class="js-fancybox d-none" alt="Image Description"
                     data-fancybox="fancyboxGalleryExample2"
                     data-src="../assets/img/1920x1080/img37.jpg"
                     data-caption="Front in frames - image #02"
                     data-speed="700"
                     data-is-infinite="true">
                <img class="js-fancybox d-none" alt="Image Description"
                     data-caption="Front in frames - image #03"
                     data-src="../assets/img/1920x1080/img38.jpg"
                     data-fancybox="fancyboxGalleryExample2"
                     data-speed="700"
                     data-is-infinite="true">
                <!-- End Gallery -->

                <div class="card-body p-4">
                  <!-- Location -->
                  <div class="mb-3">
                    <a class="font-size-1" href="property-description.html">
                      <span class="fas fa-map-marker-alt mr-1"></span>
                      Borrett Close, London SE17
                    </a>
                  </div>
                  <!-- End Location -->

                  <!-- Icon Blocks -->
                  <ul class="list-inline font-size-1">
                    <li class="list-inline-item mr-3" title="1 bedroom">
                      <span class="fas fa-bed text-muted mr-1"></span>
                      1
                    </li>
                    <li class="list-inline-item mr-3" title="1 bathroom">
                      <span class="fas fa-bath text-muted mr-1"></span>
                      1
                    </li>
                    <li class="list-inline-item mr-3" title="1 living room">
                      <span class="fas fa-couch text-muted mr-1"></span>
                      1
                    </li>
                    <li class="list-inline-item mr-3" title="square feet">
                      <span class="fas fa-ruler-combined text-muted mr-1"></span>
                      1,428 sqft
                    </li>
                  </ul>
                  <!-- End Icon Blocks -->

                  <!-- Posted Info -->
                  <div class="media align-items-center border-top border-bottom py-3 mb-3">
                    <div class="u-avatar mr-3">
                      <img class="img-fluid rounded-circle" src="../assets/img/100x100/img1.jpg" alt="Image Description" title="Monica Fox">
                    </div>
                    <div class="media-body">
                      <small class="d-block text-muted">Listed on Jan 4, 2019 by</small>
                      <span class="d-block">Monica Fox</span>
                    </div>
                  </div>
                  <!-- End Posted Info -->

                  <!-- Contacts -->
                  <div class="d-flex align-items-center font-size-1">
                    <a class="text-secondary" href="javascript:;">
                      <span class="fas fa-star mr-1"></span>
                      Save
                    </a>
                    <a class="btn btn-sm btn-soft-primary transition-3d-hover ml-auto" href="property-description.html">
                    Details
                    <span class="fas fa-angle-right ml-1"></span>
                  </a>
                  </div>
                  <!-- End Contacts -->
                </div>
              </div>
              <!-- End Property Item -->

              <!-- Property Item -->
              <div class="card mb-5">
                <!-- Gallery -->
                <a class="js-fancybox u-media-viewer" href="javascript:;"
                   data-src="../assets/img/1920x1080/img42.jpg"
                   data-fancybox="fancyboxGalleryExample3"
                   data-caption="Front in frames - image #01"
                   data-speed="700"
                   data-is-infinite="true">
                  <img class="card-img-top w-100" src="../assets/img/480x320/img20.jpg" alt="Image Description">

                  <div class="position-absolute bottom-0 left-0 right-0 pb-2 px-3">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-8">
                        <h3 class="h5 text-white mb-0">$725,000 - $755,000</h3>
                      </div>

                      <div class="col-4 text-right">
                        <span class="btn btn-icon btn-sm btn-white">
                          <span class="fas fa-images btn-icon__inner"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                </a>

                <img class="js-fancybox d-none" alt="Image Description"
                     data-fancybox="fancyboxGalleryExample3"
                     data-src="../assets/img/1920x1080/img39.jpg"
                     data-caption="Front in frames - image #02"
                     data-speed="700"
                     data-is-infinite="true">
                <img class="js-fancybox d-none" alt="Image Description"
                     data-caption="Front in frames - image #03"
                     data-src="../assets/img/1920x1080/img35.jpg"
                     data-fancybox="fancyboxGalleryExample3"
                     data-speed="700"
                     data-is-infinite="true">
                <!-- End Gallery -->

                <div class="card-body p-4">
                  <!-- Location -->
                  <div class="mb-3">
                    <a class="font-size-1" href="property-description.html">
                      <span class="fas fa-map-marker-alt mr-1"></span>
                      Alderney House, Enfield EN3
                    </a>
                  </div>
                  <!-- End Location -->

                  <!-- Icon Blocks -->
                  <ul class="list-inline font-size-1">
                    <li class="list-inline-item mr-3" title="1 bedroom">
                      <span class="fas fa-bed text-muted mr-1"></span>
                      2
                    </li>
                    <li class="list-inline-item mr-3" title="1 bathroom">
                      <span class="fas fa-bath text-muted mr-1"></span>
                      1
                    </li>
                    <li class="list-inline-item mr-3" title="1 living room">
                      <span class="fas fa-couch text-muted mr-1"></span>
                      1+
                    </li>
                    <li class="list-inline-item mr-3" title="square feet">
                      <span class="fas fa-ruler-combined text-muted mr-1"></span>
                      1,791 sqft
                    </li>
                  </ul>
                  <!-- End Icon Blocks -->

                  <!-- Posted Info -->
                  <div class="media align-items-center border-top border-bottom py-3 mb-3">
                    <span class="btn btn-icon btn-soft-success rounded-circle mr-3">
                      <span class="btn-icon__inner">EP</span>
                    </span>
                    <div class="media-body">
                      <small class="d-block text-muted">Listed on Jan 4, 2019 by</small>
                      <span class="d-block">Equity Property</span>
                    </div>
                  </div>
                  <!-- End Posted Info -->

                  <!-- Contacts -->
                  <div class="d-flex align-items-center font-size-1">
                    <a class="text-secondary" href="javascript:;">
                      <span class="fas fa-star mr-1"></span>
                      Save
                    </a>
                    <a class="btn btn-sm btn-soft-primary transition-3d-hover ml-auto" href="property-description.html">
                    Details
                    <span class="fas fa-angle-right ml-1"></span>
                  </a>
                  </div>
                  <!-- End Contacts -->
                </div>
              </div>
              <!-- End Property Item -->
            </div>
            <!-- End Card -->
          </div>
          <div class="tab-pane fade" id="pills-html-5" role="tabpanel" aria-labelledby="pills-html-tab-5">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Card --&gt;
                &lt;div class="card-deck d-block d-md-flex"&gt;
                  &lt;!-- Property Item --&gt;
                  &lt;div class="card mb-5"&gt;
                    &lt;!-- Gallery --&gt;
                    &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../../assets/img/1920x1080/img36.jpg"
                       data-fancybox="fancyboxGalleryExample2"
                       data-caption="Front in frames - image #01"
                       data-speed="700"
                       data-is-infinite="true"&gt;
                      &lt;img class="card-img-top w-100" src="../../assets/img/480x320/img19.jpg" alt="Image Description"&gt;

                      &lt;div class="position-absolute top-0 left-0 pt-2 pl-3"&gt;
                        &lt;span class="badge badge-success"&gt;New&lt;/span&gt;
                      &lt;/div&gt;

                      &lt;div class="position-absolute bottom-0 left-0 right-0 pb-2 px-3"&gt;
                        &lt;div class="row justify-content-between align-items-center"&gt;
                          &lt;div class="col-8"&gt;
                            &lt;h2 class="h5 text-white mb-0"&gt;$689,000&lt;/h2&gt;
                          &lt;/div&gt;

                          &lt;div class="col-4 text-right"&gt;
                            &lt;span class="btn btn-icon btn-sm btn-white"&gt;
                              &lt;span class="fas fa-images btn-icon__inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;

                    &lt;img class="js-fancybox d-none" alt="Image Description"
                         data-fancybox="fancyboxGalleryExample2"
                         data-src="../../assets/img/1920x1080/img37.jpg"
                         data-caption="Front in frames - image #02"
                         data-speed="700"
                         data-is-infinite="true"&gt;
                    &lt;img class="js-fancybox d-none" alt="Image Description"
                         data-caption="Front in frames - image #03"
                         data-src="../../assets/img/1920x1080/img38.jpg"
                         data-fancybox="fancyboxGalleryExample2"
                         data-speed="700"
                         data-is-infinite="true"&gt;
                    &lt;!-- End Gallery --&gt;

                    &lt;div class="card-body p-4"&gt;
                      &lt;!-- Location --&gt;
                      &lt;div class="mb-3"&gt;
                        &lt;a class="font-size-1" href="property-description.html"&gt;
                          &lt;span class="fas fa-map-marker-alt mr-1"&gt;&lt;/span&gt;
                          Borrett Close, London SE17
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Location --&gt;

                      &lt;!-- Icon Blocks --&gt;
                      &lt;ul class="list-inline font-size-1"&gt;
                        &lt;li class="list-inline-item mr-3" title="1 bedroom"&gt;
                          &lt;span class="fas fa-bed text-muted mr-1"&gt;&lt;/span&gt;
                          1
                        &lt;/li&gt;
                        &lt;li class="list-inline-item mr-3" title="1 bathroom"&gt;
                          &lt;span class="fas fa-bath text-muted mr-1"&gt;&lt;/span&gt;
                          1
                        &lt;/li&gt;
                        &lt;li class="list-inline-item mr-3" title="1 living room"&gt;
                          &lt;span class="fas fa-couch text-muted mr-1"&gt;&lt;/span&gt;
                          1
                        &lt;/li&gt;
                        &lt;li class="list-inline-item mr-3" title="square feet"&gt;
                          &lt;span class="fas fa-ruler-combined text-muted mr-1"&gt;&lt;/span&gt;
                          1,428 sqft
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End Icon Blocks --&gt;

                      &lt;!-- Posted Info --&gt;
                      &lt;div class="media align-items-center border-top border-bottom py-3 mb-3"&gt;
                        &lt;div class="u-avatar mr-3"&gt;
                          &lt;img class="img-fluid rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description" title="Monica Fox"&gt;
                        &lt;/div&gt;
                        &lt;div class="media-body"&gt;
                          &lt;small class="d-block text-muted"&gt;Listed on Jan 4, 2019 by&lt;/small&gt;
                          &lt;span class="d-block"&gt;Monica Fox&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Posted Info --&gt;

                      &lt;!-- Contacts --&gt;
                      &lt;div class="d-flex align-items-center font-size-1"&gt;
                        &lt;a class="text-secondary" href="javascript:;"&gt;
                          &lt;span class="fas fa-star mr-1"&gt;&lt;/span&gt;
                          Save
                        &lt;/a&gt;
                        &lt;a class="btn btn-sm btn-soft-primary transition-3d-hover ml-auto" href="property-description.html"&gt;
                        Details
                        &lt;span class="fas fa-angle-right ml-1"&gt;&lt;/span&gt;
                      &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Contacts --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Property Item --&gt;

                  &lt;!-- Property Item --&gt;
                  &lt;div class="card mb-5"&gt;
                    &lt;!-- Gallery --&gt;
                    &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                       data-src="../../assets/img/1920x1080/img42.jpg"
                       data-fancybox="fancyboxGalleryExample3"
                       data-caption="Front in frames - image #01"
                       data-speed="700"
                       data-is-infinite="true"&gt;
                      &lt;img class="card-img-top w-100" src="../../assets/img/480x320/img20.jpg" alt="Image Description"&gt;

                      &lt;div class="position-absolute bottom-0 left-0 right-0 pb-2 px-3"&gt;
                        &lt;div class="row justify-content-between align-items-center"&gt;
                          &lt;div class="col-8"&gt;
                            &lt;h3 class="h5 text-white mb-0"&gt;$725,000 - $755,000&lt;/h3&gt;
                          &lt;/div&gt;

                          &lt;div class="col-4 text-right"&gt;
                            &lt;span class="btn btn-icon btn-sm btn-white"&gt;
                              &lt;span class="fas fa-images btn-icon__inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;

                    &lt;img class="js-fancybox d-none" alt="Image Description"
                         data-fancybox="fancyboxGalleryExample3"
                         data-src="../../assets/img/1920x1080/img39.jpg"
                         data-caption="Front in frames - image #02"
                         data-speed="700"
                         data-is-infinite="true"&gt;
                    &lt;img class="js-fancybox d-none" alt="Image Description"
                         data-caption="Front in frames - image #03"
                         data-src="../../assets/img/1920x1080/img35.jpg"
                         data-fancybox="fancyboxGalleryExample3"
                         data-speed="700"
                         data-is-infinite="true"&gt;
                    &lt;!-- End Gallery --&gt;

                    &lt;div class="card-body p-4"&gt;
                      &lt;!-- Location --&gt;
                      &lt;div class="mb-3"&gt;
                        &lt;a class="font-size-1" href="property-description.html"&gt;
                          &lt;span class="fas fa-map-marker-alt mr-1"&gt;&lt;/span&gt;
                          Alderney House, Enfield EN3
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Location --&gt;

                      &lt;!-- Icon Blocks --&gt;
                      &lt;ul class="list-inline font-size-1"&gt;
                        &lt;li class="list-inline-item mr-3" title="1 bedroom"&gt;
                          &lt;span class="fas fa-bed text-muted mr-1"&gt;&lt;/span&gt;
                          2
                        &lt;/li&gt;
                        &lt;li class="list-inline-item mr-3" title="1 bathroom"&gt;
                          &lt;span class="fas fa-bath text-muted mr-1"&gt;&lt;/span&gt;
                          1
                        &lt;/li&gt;
                        &lt;li class="list-inline-item mr-3" title="1 living room"&gt;
                          &lt;span class="fas fa-couch text-muted mr-1"&gt;&lt;/span&gt;
                          1+
                        &lt;/li&gt;
                        &lt;li class="list-inline-item mr-3" title="square feet"&gt;
                          &lt;span class="fas fa-ruler-combined text-muted mr-1"&gt;&lt;/span&gt;
                          1,791 sqft
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End Icon Blocks --&gt;

                      &lt;!-- Posted Info --&gt;
                      &lt;div class="media align-items-center border-top border-bottom py-3 mb-3"&gt;
                        &lt;span class="btn btn-icon btn-soft-success rounded-circle mr-3"&gt;
                          &lt;span class="btn-icon__inner"&gt;EP&lt;/span&gt;
                        &lt;/span&gt;
                        &lt;div class="media-body"&gt;
                          &lt;small class="d-block text-muted"&gt;Listed on Jan 4, 2019 by&lt;/small&gt;
                          &lt;span class="d-block"&gt;Equity Property&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Posted Info --&gt;

                      &lt;!-- Contacts --&gt;
                      &lt;div class="d-flex align-items-center font-size-1"&gt;
                        &lt;a class="text-secondary" href="javascript:;"&gt;
                          &lt;span class="fas fa-star mr-1"&gt;&lt;/span&gt;
                          Save
                        &lt;/a&gt;
                        &lt;a class="btn btn-sm btn-soft-primary transition-3d-hover ml-auto" href="property-description.html"&gt;
                        Details
                        &lt;span class="fas fa-angle-right ml-1"&gt;&lt;/span&gt;
                      &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Contacts --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Property Item --&gt;
                &lt;/div&gt;
                &lt;!-- End Card --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-5" role="tabpanel" aria-labelledby="pills-css-tab-5">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-5" role="tabpanel" aria-labelledby="pills-js-tab-5">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.fancybox.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of popups
                    $.HSCore.components.HSPopup.init('.js-fancybox');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
  <script src="../assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../assets/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/components/hs.header.js"></script>
  <script src="../assets/js/components/hs.focus-state.js"></script>
  <script src="../assets/js/components/hs.go-to.js"></script>
  <script src="../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../assets/js/components/hs.svg-injector.js"></script>
  <script src="../assets/js/components/hs.cubeportfolio.js"></script>
  <script src="../assets/js/components/hs.slick-carousel.js"></script>
  <script src="../assets/js/components/hs.fancybox.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of focus state
      $.HSCore.components.HSFocusState.init();

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');

      // initialization of cubeportfolio
      $.HSCore.components.HSCubeportfolio.init('.cbp');

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 1199.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>