<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Team - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent-xl u-header--sticky-top-xl u-header--starter u-header--starter-dark-logo">
    <div class="u-header__section bg-light">
      <div id="logoAndNav" class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
          <div class="u-header--starter__logo">
            <!-- White Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-default u-header__navbar-brand-text-white" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End White Logo -->

            <!-- Default Logo -->
            <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="../html/home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
                <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
                <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
                <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
              </svg>
              <span class="u-header__navbar-brand-text">Front</span>
            </a>
            <!-- End Default Logo -->

            <!-- Responsive Toggle Button -->
            <button type="button" class="navbar-toggler btn u-hamburger"
                    aria-label="Toggle navigation"
                    aria-expanded="false"
                    aria-controls="navBar"
                    data-toggle="collapse"
                    data-target="#navBar">
              <span id="hamburgerTrigger" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
          </div>

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <!-- Search -->
            <form class="js-focus-state form-inline input-group input-group-sm shadow-sm">
              <div class="input-group-prepend">
                <span class="input-group-text" id="docsSearch">
                  <span class="fas fa-search"></span>
                </span>
              </div>
              <input class="js-hs-docs-search form-control" type="text" placeholder="Search..." aria-label="Search..." aria-describedby="docsSearch" data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
            </form>
            <!-- End Search -->

            <ul class="navbar-nav u-header__navbar-nav">
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../html/home/index.html">Live Preview</a>
              </li>

              <!-- Changelog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  v2.2
                </a>

                <ul class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" style="min-width: 220px;" aria-labelledby="changelogMenu">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_2_1">Latest (v2.2.1)</a></li>
                  <li class="dropdown-divider"></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version2_1_1">v2.1.x</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="../documentation/getting-started/changelog.html#version1_3">v1.x</a></li>
                </ul>
              </li>
              <!-- End Changelog -->

              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-primary transition-3d-hover" href="../documentation/index.html">
                  Documentation
                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== LEFT ========== -->
  <div class="js-scrollbar hs-docs-sidebar hs-docs-sidebar--dark">
    <div class="d-flex justify-content-between py-2 py-xl-0">
      <!-- Search -->
      <form class="col form-inline input-group-sm u-form--no-brd">
        <input class="js-hs-docs-search form-control w-100" type="text" placeholder="Search..." data-url="../documentation/assets/include/ajax/autocomplete-data-for-starter-search.json">
      </form>
      <!-- End Search -->

      <!-- Responsive Toggle Button -->
      <button class="btn btn-link hs-docs-sidebar__toggle" type="button"
              data-toggle="collapse"
              data-target="#navside-accordion"
              aria-controls="navside-accordion"
              aria-expanded="false"
              aria-label="Toggle docs navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
          <title>Menu</title>
          <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
        </svg>
      </button>
      <!-- End Responsive Toggle Button -->
    </div>

    <!-- Sidebar Nav -->
    <nav id="navside-accordion" class="hs-docs-navside collapse">
      <ul id="components" class="hs-docs-navside__links collapse show" data-parent="#navside-accordion">
        <li><a href="index.html">Introduction</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="collapse.html">Collapse</a></li>
        <li><a href="cta.html">Call-to-action (CTA)</a></li>
        <li><a href="datatables.html">Datatables</a></li>
        <li><a href="footers.html">Footers</a></li>
        <li><a href="form-layouts.html">Form layouts</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="header-layouts.html">Header layouts</a></li>
        <li><a href="hero.html">Hero</a></li>
        <li><a href="hero-products.html">Hero products</a></li>
        <li><a href="hero-subscribe.html">Hero subscribe</a></li>
        <li><a href="icon-blocks.html">Icon blocks</a></li>
        <li><a href="indicators.html">Indicator</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="media-objects.html">Media Objects</a></li>
        <li><a href="modal-window.html">Modal Window</a></li>
        <li><a href="notification.html">Notification</a></li>
        <li><a href="news-blogs.html">News Blogs</a></li>
        <li><a href="pagination.html">Pagination</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="sidebar-examples.html">Sidebar examples</a></li>
        <li><a href="stats.html">Stats</a></li>
        <li><a href="svg-blocks.html">SVG blocks</a></li>
        <li><a href="tabs.html">Tabs</a></li>
        <li><a class="active" href="team.html">Team</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="video-player.html">Video Player</a></li>
      </ul>
    </nav>
    <!-- End Sidebar Nav -->
  </div>
  <!-- ========== END LEFT ========== -->

  <!-- ========== MAIN ========== -->
  <main class="hs-docs-content space-top-2 space-top-xl-3" role="main">
    <div class="border-bottom pb-6 mb-6">
      <h1 class="font-weight-semi-bold">Team</h1>
      <p class="text-dark font-weight-normal mb-0" style="font-size: 1.125rem;">Decorate your website with wide variety of team sections.</p>
    </div>

    <!-- Component Block -->
    <div id="team-1" class="mb-9">
      <h2 class="h4 mb-4">Team #1 <a class="anchorjs-link" href="#team-1" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-1" data-toggle="pill" href="#pills-result-1" role="tab" aria-controls="pills-result-1" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-1" data-toggle="pill" href="#pills-css-1" role="tab" aria-controls="pills-css-1" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade py-4 show active" id="pills-result-1" role="tabpanel" aria-labelledby="pills-result-tab-1">
            <!-- Team Section -->
            <div class="container">
              <!-- Team Carousel -->
              <div class="js-slick-carousel u-slick u-slick--gutters-3"
                   data-slides-show="4"
                   data-slides-scroll="1"
                   data-pagi-classes="d-lg-none text-center u-slick__pagination mb-7"
                   data-responsive='[{
                     "breakpoint": 992,
                     "settings": {
                       "slidesToShow": 3
                     }
                   }, {
                     "breakpoint": 768,
                     "settings": {
                       "slidesToShow": 2
                     }
                   }, {
                     "breakpoint": 554,
                     "settings": {
                       "slidesToShow": 1
                     }
                   }]'>
                <div class="js-slide pb-4">
                  <!-- Team -->
                  <img class="img-fluid w-100 rounded" src="../assets/img/350x400/img1.jpg" alt="Image Description">
                  <div class="card border-0 shadow-sm mt-n6 mx-3">
                    <div class="card-body text-center p-4">
                      <h3 class="h6 mb-1">Maria Muszynska</h3>
                      <p class="font-size-1 mb-0">Lead Designer</p>
                    </div>
                  </div>
                  <!-- End Team -->
                </div>

                <div class="js-slide pb-4">
                  <!-- Team -->
                  <img class="img-fluid w-100 rounded" src="../assets/img/350x400/img2.jpg" alt="Image Description">
                  <div class="card border-0 shadow-sm mt-n6 mx-3">
                    <div class="card-body text-center p-4">
                      <h3 class="h6 mb-1">Jack Wayley</h3>
                      <p class="font-size-1 mb-0">CEO, Director</p>
                    </div>
                  </div>
                  <!-- End Team -->
                </div>

                <div class="js-slide pb-4">
                  <!-- Team -->
                  <img class="img-fluid w-100 rounded" src="../assets/img/350x400/img3.jpg" alt="Image Description">
                  <div class="card border-0 shadow-sm mt-n6 mx-3">
                    <div class="card-body text-center p-4">
                      <h3 class="h6 mb-1">Emmely Jackson</h3>
                      <p class="font-size-1 mb-0">Marketer</p>
                    </div>
                  </div>
                  <!-- End Team -->
                </div>

                <div class="js-slide pb-4">
                  <!-- Team -->
                  <img class="img-fluid w-100 rounded" src="../assets/img/350x400/img4.jpg" alt="Image Description">
                  <div class="card border-0 shadow-sm mt-n6 mx-3">
                    <div class="card-body text-center p-4">
                      <h3 class="h6 mb-1">Mark McManus</h3>
                      <p class="font-size-1 mb-0">Project Manager</p>
                    </div>
                  </div>
                  <!-- End Team -->
                </div>
              </div>
              <!-- End Team Carousel -->
            </div>
            <!-- End Team Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Team Section --&gt;
                &lt;div class="container"&gt;
                  &lt;!-- Team Carousel --&gt;
                  &lt;div class="js-slick-carousel u-slick u-slick--gutters-3"
                       data-slides-show="4"
                       data-slides-scroll="1"
                       data-pagi-classes="d-lg-none text-center u-slick__pagination mb-7"
                       data-responsive='[{
                         "breakpoint": 992,
                         "settings": {
                           "slidesToShow": 3
                         }
                       }, {
                         "breakpoint": 768,
                         "settings": {
                           "slidesToShow": 2
                         }
                       }, {
                         "breakpoint": 554,
                         "settings": {
                           "slidesToShow": 1
                         }
                       }]'&gt;
                    &lt;div class="js-slide pb-4"&gt;
                      &lt;!-- Team --&gt;
                      &lt;img class="img-fluid w-100 rounded" src="../../assets/img/350x400/img1.jpg" alt="Image Description"&gt;
                      &lt;div class="card border-0 shadow-sm mt-n6 mx-3"&gt;
                        &lt;div class="card-body text-center p-4"&gt;
                          &lt;h3 class="h6 mb-1"&gt;Maria Muszynska&lt;/h3&gt;
                          &lt;p class="font-size-1 mb-0"&gt;Lead Designer&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team --&gt;
                    &lt;/div&gt;

                    &lt;div class="js-slide pb-4"&gt;
                      &lt;!-- Team --&gt;
                      &lt;img class="img-fluid w-100 rounded" src="../../assets/img/350x400/img2.jpg" alt="Image Description"&gt;
                      &lt;div class="card border-0 shadow-sm mt-n6 mx-3"&gt;
                        &lt;div class="card-body text-center p-4"&gt;
                          &lt;h3 class="h6 mb-1"&gt;Jack Wayley&lt;/h3&gt;
                          &lt;p class="font-size-1 mb-0"&gt;CEO, Director&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team --&gt;
                    &lt;/div&gt;

                    &lt;div class="js-slide pb-4"&gt;
                      &lt;!-- Team --&gt;
                      &lt;img class="img-fluid w-100 rounded" src="../../assets/img/350x400/img3.jpg" alt="Image Description"&gt;
                      &lt;div class="card border-0 shadow-sm mt-n6 mx-3"&gt;
                        &lt;div class="card-body text-center p-4"&gt;
                          &lt;h3 class="h6 mb-1"&gt;Emmely Jackson&lt;/h3&gt;
                          &lt;p class="font-size-1 mb-0"&gt;Marketer&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team --&gt;
                    &lt;/div&gt;

                    &lt;div class="js-slide pb-4"&gt;
                      &lt;!-- Team --&gt;
                      &lt;img class="img-fluid w-100 rounded" src="../../assets/img/350x400/img4.jpg" alt="Image Description"&gt;
                      &lt;div class="card border-0 shadow-sm mt-n6 mx-3"&gt;
                        &lt;div class="card-body text-center p-4"&gt;
                          &lt;h3 class="h6 mb-1"&gt;Mark McManus&lt;/h3&gt;
                          &lt;p class="font-size-1 mb-0"&gt;Project Manager&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Team Carousel --&gt;

                  &lt;!-- Hire Us --&gt;
                  &lt;div class="text-center"&gt;
                    &lt;div class="d-sm-inline-flex align-items-center shadow-sm rounded-pill p-2 pr-3"&gt;
                      &lt;span class="btn btn-xs btn-soft-primary btn-pill mb-2 mb-sm-0 mr-2"&gt;New&lt;/span&gt;
                      &lt;span class="d-block d-sm-inline-block"&gt;
                        We are hiring.
                        &lt;a href="../pages/hire-us.html"&gt;Send your application.&lt;/a&gt;
                      &lt;/span&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Hire Us --&gt;
                &lt;/div&gt;
                &lt;!-- End Team Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-1" role="tabpanel" aria-labelledby="pills-css-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/slick-carousel/slick/slick.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.slick-carousel.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of slick carousel
                    $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->

    <!-- Component Block -->
    <div id="team-2" class="mb-9">
      <h2 class="h4 mb-4">Team #2 <a class="anchorjs-link" href="#team-2" data-anchorjs-icon="#"></a></h2>

      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-2" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-result-tab-2" data-toggle="pill" href="#pills-result-2" role="tab" aria-controls="pills-result-2" aria-selected="true">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-html-tab-2" data-toggle="pill" href="#pills-html-2" role="tab" aria-controls="pills-html-2" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-2" data-toggle="pill" href="#pills-css-2" role="tab" aria-controls="pills-css-2" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-2" data-toggle="pill" href="#pills-js-2" role="tab" aria-controls="pills-js-2" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-2">
          <div class="tab-pane fade py-4 show active" id="pills-result-2" role="tabpanel" aria-labelledby="pills-result-tab-2">
            <!-- Team Section -->
            <div class="container">
              <!-- Slick Carousel -->
              <div class="js-slick-carousel u-slick u-slick--gutters-3"
                   data-slides-show="2"
                   data-slides-scroll="1"
                   data-pagi-classes="text-center u-slick__pagination mt-7 mb-0"
                   data-responsive='[{
                     "breakpoint": 992,
                     "settings": {
                       "slidesToShow": 1
                     }
                   }, {
                     "breakpoint": 768,
                     "settings": {
                       "slidesToShow": 1
                     }
                   }, {
                     "breakpoint": 554,
                     "settings": {
                       "slidesToShow": 1
                     }
                   }]'>
                <div class="js-slide px-3">
                  <!-- Team -->
                  <div class="row">
                    <div class="col-sm-6 d-sm-flex align-content-sm-start flex-sm-column text-center text-sm-left mb-7 mb-sm-0">
                      <div class="w-100">
                        <h3 class="h5 mb-4">Maria Muszynska</h3>
                      </div>
                      <div class="d-inline-block">
                        <span class="badge badge-primary badge-pill badge-bigger mb-3">#maria</span>
                      </div>
                      <p class="font-size-1">I am an ambitious workaholic, but apart from that, pretty simple person.</p>

                      <!-- Social Networks -->
                      <ul class="list-inline mt-auto mb-0">
                        <li class="list-inline-item mx-0">
                          <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                            <span class="fab fa-facebook-f btn-icon__inner"></span>
                          </a>
                        </li>
                        <li class="list-inline-item mx-0">
                          <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                            <span class="fab fa-google btn-icon__inner"></span>
                          </a>
                        </li>
                        <li class="list-inline-item mx-0">
                          <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                            <span class="fab fa-twitter btn-icon__inner"></span>
                          </a>
                        </li>
                      </ul>
                      <!-- End Social Networks -->
                    </div>
                    <div class="col-sm-6">
                      <img class="img-fluid rounded mx-auto" src="../assets/img/350x400/img1.jpg" alt="Image Description">
                    </div>
                  </div>
                  <!-- End Team -->
                </div>

                <div class="js-slide px-3">
                  <!-- Team -->
                  <div class="row">
                    <div class="col-sm-6 d-sm-flex align-content-sm-start flex-sm-column text-center text-sm-left mb-7 mb-sm-0">
                      <div class="w-100">
                        <h3 class="h5 mb-4">Jack Wayley</h3>
                      </div>
                      <div class="d-inline-block">
                        <span class="badge badge-primary badge-pill badge-bigger mb-3">#jack</span>
                      </div>
                      <p class="font-size-1">I am an ambitious workaholic, but apart from that, pretty simple person.</p>

                      <!-- Social Networks -->
                      <ul class="list-inline mt-auto mb-0">
                        <li class="list-inline-item mx-0">
                          <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                            <span class="fab fa-facebook-f btn-icon__inner"></span>
                          </a>
                        </li>
                        <li class="list-inline-item mx-0">
                          <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                            <span class="fab fa-google btn-icon__inner"></span>
                          </a>
                        </li>
                        <li class="list-inline-item mx-0">
                          <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                            <span class="fab fa-twitter btn-icon__inner"></span>
                          </a>
                        </li>
                      </ul>
                      <!-- End Social Networks -->
                    </div>
                    <div class="col-sm-6">
                      <img class="img-fluid rounded mx-auto" src="../assets/img/350x400/img2.jpg" alt="Image Description">
                    </div>
                  </div>
                  <!-- End Team -->
                </div>

                <div class="js-slide px-3">
                  <!-- Team -->
                  <div class="row">
                    <div class="col-sm-6 d-sm-flex align-content-sm-start flex-sm-column text-center text-sm-left mb-7 mb-sm-0">
                      <div class="w-100">
                        <h3 class="h5 mb-4">Emmely Jackson</h3>
                      </div>
                      <div class="d-inline-block">
                        <span class="badge badge-primary badge-pill badge-bigger mb-3">#emmely</span>
                      </div>
                      <p class="font-size-1">I am an ambitious workaholic, but apart from that, pretty simple person.</p>

                      <!-- Social Networks -->
                      <ul class="list-inline mt-auto mb-0">
                        <li class="list-inline-item mx-0">
                          <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                            <span class="fab fa-facebook-f btn-icon__inner"></span>
                          </a>
                        </li>
                        <li class="list-inline-item mx-0">
                          <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                            <span class="fab fa-google btn-icon__inner"></span>
                          </a>
                        </li>
                        <li class="list-inline-item mx-0">
                          <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                            <span class="fab fa-twitter btn-icon__inner"></span>
                          </a>
                        </li>
                      </ul>
                      <!-- End Social Networks -->
                    </div>
                    <div class="col-sm-6">
                      <img class="img-fluid rounded mx-auto" src="../assets/img/350x400/img3.jpg" alt="Image Description">
                    </div>
                  </div>
                  <!-- End Team -->
                </div>

                <div class="js-slide px-3">
                  <!-- Team -->
                  <div class="row">
                    <div class="col-sm-6 d-sm-flex align-content-sm-start flex-sm-column text-center text-sm-left mb-7 mb-sm-0">
                      <div class="w-100">
                        <h3 class="h5 mb-4">Mark McManus</h3>
                      </div>
                      <div class="d-inline-block">
                        <span class="badge badge-primary badge-pill badge-bigger mb-3">#mark</span>
                      </div>
                      <p class="font-size-1">I am an ambitious workaholic, but apart from that, pretty simple person.</p>

                      <!-- Social Networks -->
                      <ul class="list-inline mt-auto mb-0">
                        <li class="list-inline-item mx-0">
                          <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                            <span class="fab fa-facebook-f btn-icon__inner"></span>
                          </a>
                        </li>
                        <li class="list-inline-item mx-0">
                          <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                            <span class="fab fa-google btn-icon__inner"></span>
                          </a>
                        </li>
                        <li class="list-inline-item mx-0">
                          <a class="btn btn-sm btn-icon btn-soft-secondary" href="#">
                            <span class="fab fa-twitter btn-icon__inner"></span>
                          </a>
                        </li>
                      </ul>
                      <!-- End Social Networks -->
                    </div>
                    <div class="col-sm-6">
                      <img class="img-fluid rounded mx-auto" src="../assets/img/350x400/img4.jpg" alt="Image Description">
                    </div>
                  </div>
                  <!-- End Team -->
                </div>
              </div>
              <!-- End Slick Carousel -->
            </div>
            <!-- End Team Section -->
          </div>
          <div class="tab-pane fade" id="pills-html-2" role="tabpanel" aria-labelledby="pills-html-tab-2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Team Section --&gt;
                &lt;div class="container"&gt;
                  &lt;!-- Slick Carousel --&gt;
                  &lt;div class="js-slick-carousel u-slick u-slick--gutters-3"
                       data-slides-show="2"
                       data-slides-scroll="1"
                       data-pagi-classes="text-center u-slick__pagination mt-7 mb-0"
                       data-responsive='[{
                         "breakpoint": 992,
                         "settings": {
                           "slidesToShow": 1
                         }
                       }, {
                         "breakpoint": 768,
                         "settings": {
                           "slidesToShow": 1
                         }
                       }, {
                         "breakpoint": 554,
                         "settings": {
                           "slidesToShow": 1
                         }
                       }]'&gt;
                    &lt;div class="js-slide px-3"&gt;
                      &lt;!-- Team --&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm-6 d-sm-flex align-content-sm-start flex-sm-column text-center text-sm-left mb-7 mb-sm-0"&gt;
                          &lt;div class="w-100"&gt;
                            &lt;h3 class="h5 mb-4"&gt;Maria Muszynska&lt;/h3&gt;
                          &lt;/div&gt;
                          &lt;div class="d-inline-block"&gt;
                            &lt;span class="badge badge-primary badge-pill badge-bigger mb-3"&gt;#maria&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;p class="font-size-1"&gt;I am an ambitious workaholic, but apart from that, pretty simple person.&lt;/p&gt;

                          &lt;!-- Social Networks --&gt;
                          &lt;ul class="list-inline mt-auto mb-0"&gt;
                            &lt;li class="list-inline-item mx-0"&gt;
                              &lt;a class="btn btn-sm btn-icon btn-soft-secondary" href="#"&gt;
                                &lt;span class="fab fa-facebook-f btn-icon__inner"&gt;&lt;/span&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item mx-0"&gt;
                              &lt;a class="btn btn-sm btn-icon btn-soft-secondary" href="#"&gt;
                                &lt;span class="fab fa-google btn-icon__inner"&gt;&lt;/span&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item mx-0"&gt;
                              &lt;a class="btn btn-sm btn-icon btn-soft-secondary" href="#"&gt;
                                &lt;span class="fab fa-twitter btn-icon__inner"&gt;&lt;/span&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End Social Networks --&gt;
                        &lt;/div&gt;
                        &lt;div class="col-sm-6"&gt;
                          &lt;img class="img-fluid rounded mx-auto" src="../../assets/img/350x400/img1.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team --&gt;
                    &lt;/div&gt;

                    &lt;div class="js-slide px-3"&gt;
                      &lt;!-- Team --&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm-6 d-sm-flex align-content-sm-start flex-sm-column text-center text-sm-left mb-7 mb-sm-0"&gt;
                          &lt;div class="w-100"&gt;
                            &lt;h3 class="h5 mb-4"&gt;Jack Wayley&lt;/h3&gt;
                          &lt;/div&gt;
                          &lt;div class="d-inline-block"&gt;
                            &lt;span class="badge badge-primary badge-pill badge-bigger mb-3"&gt;#jack&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;p class="font-size-1"&gt;I am an ambitious workaholic, but apart from that, pretty simple person.&lt;/p&gt;

                          &lt;!-- Social Networks --&gt;
                          &lt;ul class="list-inline mt-auto mb-0"&gt;
                            &lt;li class="list-inline-item mx-0"&gt;
                              &lt;a class="btn btn-sm btn-icon btn-soft-secondary" href="#"&gt;
                                &lt;span class="fab fa-facebook-f btn-icon__inner"&gt;&lt;/span&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item mx-0"&gt;
                              &lt;a class="btn btn-sm btn-icon btn-soft-secondary" href="#"&gt;
                                &lt;span class="fab fa-google btn-icon__inner"&gt;&lt;/span&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item mx-0"&gt;
                              &lt;a class="btn btn-sm btn-icon btn-soft-secondary" href="#"&gt;
                                &lt;span class="fab fa-twitter btn-icon__inner"&gt;&lt;/span&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End Social Networks --&gt;
                        &lt;/div&gt;
                        &lt;div class="col-sm-6"&gt;
                          &lt;img class="img-fluid rounded mx-auto" src="../../assets/img/350x400/img2.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team --&gt;
                    &lt;/div&gt;

                    &lt;div class="js-slide px-3"&gt;
                      &lt;!-- Team --&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm-6 d-sm-flex align-content-sm-start flex-sm-column text-center text-sm-left mb-7 mb-sm-0"&gt;
                          &lt;div class="w-100"&gt;
                            &lt;h3 class="h5 mb-4"&gt;Emmely Jackson&lt;/h3&gt;
                          &lt;/div&gt;
                          &lt;div class="d-inline-block"&gt;
                            &lt;span class="badge badge-primary badge-pill badge-bigger mb-3"&gt;#emmely&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;p class="font-size-1"&gt;I am an ambitious workaholic, but apart from that, pretty simple person.&lt;/p&gt;

                          &lt;!-- Social Networks --&gt;
                          &lt;ul class="list-inline mt-auto mb-0"&gt;
                            &lt;li class="list-inline-item mx-0"&gt;
                              &lt;a class="btn btn-sm btn-icon btn-soft-secondary" href="#"&gt;
                                &lt;span class="fab fa-facebook-f btn-icon__inner"&gt;&lt;/span&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item mx-0"&gt;
                              &lt;a class="btn btn-sm btn-icon btn-soft-secondary" href="#"&gt;
                                &lt;span class="fab fa-google btn-icon__inner"&gt;&lt;/span&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item mx-0"&gt;
                              &lt;a class="btn btn-sm btn-icon btn-soft-secondary" href="#"&gt;
                                &lt;span class="fab fa-twitter btn-icon__inner"&gt;&lt;/span&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End Social Networks --&gt;
                        &lt;/div&gt;
                        &lt;div class="col-sm-6"&gt;
                          &lt;img class="img-fluid rounded mx-auto" src="../../assets/img/350x400/img3.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team --&gt;
                    &lt;/div&gt;

                    &lt;div class="js-slide px-3"&gt;
                      &lt;!-- Team --&gt;
                      &lt;div class="row"&gt;
                        &lt;div class="col-sm-6 d-sm-flex align-content-sm-start flex-sm-column text-center text-sm-left mb-7 mb-sm-0"&gt;
                          &lt;div class="w-100"&gt;
                            &lt;h3 class="h5 mb-4"&gt;Mark McManus&lt;/h3&gt;
                          &lt;/div&gt;
                          &lt;div class="d-inline-block"&gt;
                            &lt;span class="badge badge-primary badge-pill badge-bigger mb-3"&gt;#mark&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;p class="font-size-1"&gt;I am an ambitious workaholic, but apart from that, pretty simple person.&lt;/p&gt;

                          &lt;!-- Social Networks --&gt;
                          &lt;ul class="list-inline mt-auto mb-0"&gt;
                            &lt;li class="list-inline-item mx-0"&gt;
                              &lt;a class="btn btn-sm btn-icon btn-soft-secondary" href="#"&gt;
                                &lt;span class="fab fa-facebook-f btn-icon__inner"&gt;&lt;/span&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item mx-0"&gt;
                              &lt;a class="btn btn-sm btn-icon btn-soft-secondary" href="#"&gt;
                                &lt;span class="fab fa-google btn-icon__inner"&gt;&lt;/span&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item mx-0"&gt;
                              &lt;a class="btn btn-sm btn-icon btn-soft-secondary" href="#"&gt;
                                &lt;span class="fab fa-twitter btn-icon__inner"&gt;&lt;/span&gt;
                              &lt;/a&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End Social Networks --&gt;
                        &lt;/div&gt;
                        &lt;div class="col-sm-6"&gt;
                          &lt;img class="img-fluid rounded mx-auto" src="../../assets/img/350x400/img4.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Team --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Slick Carousel --&gt;
                &lt;/div&gt;
                &lt;!-- End Team Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-2" role="tabpanel" aria-labelledby="pills-css-tab-2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-2" role="tabpanel" aria-labelledby="pills-js-tab-2">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/slick-carousel/slick/slick.js"&gt;&lt;/script&gt;

                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/js/components/hs.slick-carousel.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of slick carousel
                    $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/components/hs.header.js"></script>
  <script src="../assets/js/components/hs.focus-state.js"></script>
  <script src="../assets/js/components/hs.go-to.js"></script>
  <script src="../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../assets/js/components/hs.show-animation.js"></script>
  <script src="../assets/js/components/hs.svg-injector.js"></script>
  <script src="../assets/js/components/hs.slick-carousel.js"></script>
  <script src="../documentation/assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of focus state
      $.HSCore.components.HSFocusState.init();

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of malihu scrollbar
      var $scrollbar = $('.js-scrollbar');
      $.HSCore.components.HSMalihuScrollBar.init($scrollbar);
      $($scrollbar).mCustomScrollbar('scrollTo', '#components li a.active');

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 1199.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('.js-hs-docs-search');
    });
  </script>
</body>
</html>