<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Hero #2 | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent u-header--abs-top pt-3">
    <div class="u-header__section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="navbar navbar-expand u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-text-white" href="../../html/home/index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
              <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
              <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
              <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
            </svg>
            <span class="u-header__navbar-brand-text">Front</span>
          </a>
          <!-- End Logo -->

          <!-- Button -->
          <div class="ml-auto">
            <a class="btn btn-sm btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
              Buy Now
            </a>
          </div>
          <!-- End Button -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="position-relative">
      <div class="container">
        <div class="row justify-content-lg-between height-lg-100vh">
          <!-- Left Content -->
          <div class="col-lg-5 d-flex align-items-center align-self-lg-center min-height-600 min-height-lg-auto">
            <!-- Content -->
            <div class="position-relative z-index-2">
              <div class="mb-7">
                <span class="d-none d-sm-block btn btn-lg btn-icon btn-white text-primary rounded-circle mb-4">
                  <span class="fas fa-credit-card btn-icon__inner"></span>
                </span>
                <h1 class="display-4 font-size-md-down-5 text-white font-weight-semi-bold">Bitcoin <span class="text-warning">wallet</span></h1>
                <p class="text-white-70">Simple, secure, industry-standard and elite product step-by-step explanation in three key categories, based on over 100 million users globally.</p>
              </div>

              <a class="btn btn-warning transition-3d-hover" href="../pages/login-simple.html">
                Get a Free Wallet
                <span class="fas fa-arrow-right small ml-2"></span>
              </a>
            </div>
            <!-- End Content -->
          </div>
          <!-- End Left Content -->

          <!-- Right Content -->
          <div class="col-lg-5 align-self-center space-2 space-md-3 space-lg-0">
            <!-- Hero Carousel -->
            <div class="js-slick-carousel"
                 data-fade="true"
                 data-pagi-classes="text-center u-slick__pagination mt-7 mb-0">
              <div class="js-slide px-4">
                <div id="SVGvault" class="svg-preloader">
                  <!-- Title -->
                  <div class="text-center mb-7">
                    <span class="btn btn-icon btn-soft-primary rounded-circle mb-4">
                      <span class="small font-weight-semi-bold btn-icon__inner">01.</span>
                    </span>
                    <h2 class="h4 text-primary">Learn about Bitcoin</h2>
                    <p>Bitcoin is changing the way people think about money. Educate yourself about this ground-breaking payment system.</p>
                  </div>
                  <!-- End Title -->

                  <!-- SVG Icon -->
                  <figure class="ie-vault">
                    <img class="js-svg-injector" src="../../assets/svg/flat-icons/vault.svg" alt="Image Description"
                         data-parent="#SVGvault">
                  </figure>
                  <!-- End SVG Icon -->
                </div>
              </div>

              <div class="js-slide px-4">
                <div id="SVGresponsive" class="svg-preloader">
                  <!-- Title -->
                  <div class="text-center mb-7">
                    <span class="btn btn-icon btn-soft-primary rounded-circle mb-4">
                      <span class="small font-weight-semi-bold btn-icon__inner">02.</span>
                    </span>
                    <h2 class="h4 text-primary">Download a Wallet</h2>
                    <p>Bitcoin is received, stored, and sent using software known as a 'Bitcoin Wallet'. Download the official Bitcoin.com Wallet for free.</p>
                  </div>
                  <!-- End Title -->

                  <!-- SVG Icon -->
                  <figure class="ie-responsive">
                    <img class="js-svg-injector" src="../../assets/svg/flat-icons/responsive.svg" alt="Image Description"
                         data-parent="#SVGresponsive">
                  </figure>
                  <!-- End SVG Icon -->
                </div>
              </div>

              <div class="js-slide px-4">
                <div id="SVGeasyPayment" class="svg-preloader">
                  <!-- Title -->
                  <div class="text-center mb-7">
                    <span class="btn btn-icon btn-soft-primary rounded-circle mb-4">
                      <span class="small font-weight-semi-bold btn-icon__inner">03.</span>
                    </span>
                    <h2 class="h4 text-primary">Use Bitcoin</h2>
                    <p>Bitcoin makes it easy to send real money quickly to anywhere in the world! Bitcoin can also be used to make purchases from a variety of online retailers.</p>
                  </div>
                  <!-- End Title -->

                  <!-- SVG Icon -->
                  <figure class="ie-easy-payment">
                    <img class="js-svg-injector" src="../../assets/svg/flat-icons/easy-payment.svg" alt="Image Description"
                         data-parent="#SVGeasyPayment">
                  </figure>
                  <!-- End SVG Icon -->
                </div>
              </div>
            </div>
            <!-- End Hero Carousel -->
          </div>
          <!-- End Right Content -->
        </div>
      </div>

      <!-- Go to Arrow -->
      <div class="d-none d-lg-block position-absolute right-0 bottom-0 left-0 text-center mb-5">
        <a class="js-go-to u-go-to-modern" href="javascript:;"
           data-target="#graphicsSection"
           data-type="static">
          <span class="fas fa-arrow-down u-go-to-modern__inner"></span>
        </a>
      </div>
      <!-- End Go to Arrow -->

      <div class="col-lg-6 gradient-half-primary-v1 position-absolute top-0 left-0 min-height-600 height-lg-100vh"></div>
    </div>
    <!-- End Hero Section -->

    <!-- Component Block -->
    <div id="graphicsSection" class="container space-2">
      <!-- Tab Wrapper -->
      <div class="tab-wrapper">
        <!-- Nav Classic -->
        <ul class="nav nav-classic" id="pills-tab-1" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="pills-html-tab-1" data-toggle="pill" href="#pills-html-1" role="tab" aria-controls="pills-html-1" aria-selected="false">HTML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-css-tab-1" data-toggle="pill" href="#pills-css-1" role="tab" aria-controls="pills-css-1" aria-selected="false">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="pills-js-tab-1" data-toggle="pill" href="#pills-js-1" role="tab" aria-controls="pills-js-1" aria-selected="false">JS</a>
          </li>
        </ul>
        <!-- End Nav Classic -->

        <!-- Tab Content -->
        <div class="tab-content" id="pills-tabContent-1">
          <div class="tab-pane fade show active" id="pills-html-1" role="tabpanel" aria-labelledby="pills-html-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Hero Section --&gt;
                &lt;div class="position-relative"&gt;
                  &lt;div class="container"&gt;
                    &lt;div class="row justify-content-lg-between height-lg-100vh"&gt;
                      &lt;!-- Left Content --&gt;
                      &lt;div class="col-lg-5 d-flex align-items-center align-self-lg-center min-height-600 min-height-lg-auto"&gt;
                        &lt;!-- Content --&gt;
                        &lt;div class="position-relative z-index-2"&gt;
                          &lt;div class="mb-7"&gt;
                            &lt;span class="d-none d-sm-block btn btn-lg btn-icon btn-white text-primary rounded-circle mb-4"&gt;
                              &lt;span class="fas fa-credit-card btn-icon__inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;h1 class="display-4 font-size-md-down-5 text-white font-weight-semi-bold"&gt;Bitcoin &lt;span class="text-warning"&gt;wallet&lt;/span&gt;&lt;/h1&gt;
                            &lt;p class="text-white-70"&gt;Simple, secure, industry-standard and elite product step-by-step explanation in three key categories, based on over 100 million users globally.&lt;/p&gt;
                          &lt;/div&gt;

                          &lt;a class="btn btn-warning transition-3d-hover" href="../pages/login-simple.html"&gt;
                            Get a Free Wallet
                            &lt;span class="fas fa-arrow-right small ml-2"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Content --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Left Content --&gt;

                      &lt;!-- Right Content --&gt;
                      &lt;div class="col-lg-5 align-self-center space-2 space-md-3 space-lg-0"&gt;
                        &lt;!-- Hero Carousel --&gt;
                        &lt;div class="js-slick-carousel"
                             data-fade="true"
                             data-pagi-classes="text-center u-slick__pagination mt-7 mb-0"&gt;
                          &lt;div class="js-slide px-4"&gt;
                            &lt;div id="SVGvault" class="svg-preloader"&gt;
                              &lt;!-- Title --&gt;
                              &lt;div class="text-center mb-7"&gt;
                                &lt;span class="btn btn-icon btn-soft-primary rounded-circle mb-4"&gt;
                                  &lt;span class="small font-weight-semi-bold btn-icon__inner"&gt;01.&lt;/span&gt;
                                &lt;/span&gt;
                                &lt;h2 class="h4 text-primary"&gt;Learn about Bitcoin&lt;/h2&gt;
                                &lt;p&gt;Bitcoin is changing the way people think about money. Educate yourself about this ground-breaking payment system.&lt;/p&gt;
                              &lt;/div&gt;
                              &lt;!-- End Title --&gt;

                              &lt;!-- SVG Icon --&gt;
                              &lt;figure class="ie-vault"&gt;
                                &lt;img class="js-svg-injector" src="../../assets/svg/flat-icons/vault.svg" alt="Image Description"
                                     data-parent="#SVGvault"&gt;
                              &lt;/figure&gt;
                              &lt;!-- End SVG Icon --&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;

                          &lt;div class="js-slide px-4"&gt;
                            &lt;div id="SVGresponsive" class="svg-preloader"&gt;
                              &lt;!-- Title --&gt;
                              &lt;div class="text-center mb-7"&gt;
                                &lt;span class="btn btn-icon btn-soft-primary rounded-circle mb-4"&gt;
                                  &lt;span class="small font-weight-semi-bold btn-icon__inner"&gt;02.&lt;/span&gt;
                                &lt;/span&gt;
                                &lt;h2 class="h4 text-primary"&gt;Download a Wallet&lt;/h2&gt;
                                &lt;p&gt;Bitcoin is received, stored, and sent using software known as a 'Bitcoin Wallet'. Download the official Bitcoin.com Wallet for free.&lt;/p&gt;
                              &lt;/div&gt;
                              &lt;!-- End Title --&gt;

                              &lt;!-- SVG Icon --&gt;
                              &lt;figure class="ie-responsive"&gt;
                                &lt;img class="js-svg-injector" src="../../assets/svg/flat-icons/responsive.svg" alt="Image Description"
                                     data-parent="#SVGresponsive"&gt;
                              &lt;/figure&gt;
                              &lt;!-- End SVG Icon --&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;

                          &lt;div class="js-slide px-4"&gt;
                            &lt;div id="SVGeasyPayment" class="svg-preloader"&gt;
                              &lt;!-- Title --&gt;
                              &lt;div class="text-center mb-7"&gt;
                                &lt;span class="btn btn-icon btn-soft-primary rounded-circle mb-4"&gt;
                                  &lt;span class="small font-weight-semi-bold btn-icon__inner"&gt;03.&lt;/span&gt;
                                &lt;/span&gt;
                                &lt;h2 class="h4 text-primary"&gt;Use Bitcoin&lt;/h2&gt;
                                &lt;p&gt;Bitcoin makes it easy to send real money quickly to anywhere in the world! Bitcoin can also be used to make purchases from a variety of online retailers.&lt;/p&gt;
                              &lt;/div&gt;
                              &lt;!-- End Title --&gt;

                              &lt;!-- SVG Icon --&gt;
                              &lt;figure class="ie-easy-payment"&gt;
                                &lt;img class="js-svg-injector" src="../../assets/svg/flat-icons/easy-payment.svg" alt="Image Description"
                                     data-parent="#SVGeasyPayment"&gt;
                              &lt;/figure&gt;
                              &lt;!-- End SVG Icon --&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Hero Carousel --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Right Content --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;!-- Go to Arrow --&gt;
                  &lt;div class="d-none d-lg-block position-absolute right-0 bottom-0 left-0 text-center mb-5"&gt;
                    &lt;a class="js-go-to u-go-to-modern" href="javascript:;"
                       data-target="#graphicsSection"
                       data-type="static"&gt;
                      &lt;span class="fas fa-arrow-down u-go-to-modern__inner"&gt;&lt;/span&gt;
                    &lt;/a&gt;
                  &lt;/div&gt;
                  &lt;!-- End Go to Arrow --&gt;

                  &lt;div class="col-lg-6 gradient-half-primary-v1 position-absolute top-0 left-0 min-height-600 height-lg-100vh"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero Section --&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-css-1" role="tabpanel" aria-labelledby="pills-css-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css"&gt;
              </code>
            </pre>
          </div>
          <div class="tab-pane fade" id="pills-js-1" role="tabpanel" aria-labelledby="pills-js-tab-1">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/vendor/slick-carousel/slick/slick.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="../../assets/js/components/hs.slick-carousel.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.svg-injector.js"&gt;&lt;/script&gt;
                &lt;script src="../../assets/js/components/hs.go-to.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  $(window).on('load', function () {
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                  });

                  $(document).on('ready', function () {
                    // initialization of slick carousel
                    $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

                    // initialization of go to
                    $.HSCore.components.HSGoTo.init('.js-go-to');
                  });
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Tab Wrapper -->
    </div>
    <!-- End Component Block -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../../assets/vendor/slick-carousel/slick/slick.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../../documentation/assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../../documentation/assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.slick-carousel.js"></script>
  <script src="../../assets/js/components/hs.svg-injector.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
    });

    $(document).on('ready', function () {
      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>