<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Jobs Grid | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header">
    <div class="u-header__section">
      <!-- Topbar -->
      <div class="container u-header__hide-content pt-2">
        <div class="d-flex align-items-center">
          <div class="ml-auto">
            <!-- Jump To -->
            <div class="d-inline-block d-sm-none position-relative mr-4">
              <a id="jumpToDropdownInvoker" class="dropdown-nav-link dropdown-toggle d-flex align-items-center" href="javascript:;" role="button"
                 aria-controls="jumpToDropdown"
                 aria-haspopup="true"
                 aria-expanded="false"
                 data-unfold-event="hover"
                 data-unfold-target="#jumpToDropdown"
                 data-unfold-type="css-animation"
                 data-unfold-duration="300"
                 data-unfold-delay="300"
                 data-unfold-hide-on-scroll="true"
                 data-unfold-animation-in="slideInUp"
                 data-unfold-animation-out="fadeOut">
                Jump to
              </a>

              <div id="jumpToDropdown" class="dropdown-menu dropdown-unfold" aria-labelledby="jumpToDropdownInvoker">
                <a class="dropdown-item" href="../pages/contacts-agency.html">+1 062 109 92 22</a>
                <a class="dropdown-item" href="resume.html">Upload your resume</a>
              </div>
            </div>
            <!-- End Jump To -->

            <!-- Sign In -->
            <div class="d-inline-block d-sm-none">
              <a class="small font-weight-medium text-uppercase" href="../pages/login.html">Sign in</a>
            </div>
            <!-- End Sign In -->

            <!-- Links -->
            <div class="d-none d-sm-inline-block ml-sm-auto">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a class="u-header__navbar-link" href="#">
                    <span class="far fa-file-alt mr-1"></span>
                    Upload your resume
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-header__navbar-link" href="../pages/login.html">
                    <span class="fas fa-user-circle mr-1"></span>
                    Sign in
                  </a>
                </li>
              </ul>
            </div>
            <!-- End Links -->
          </div>
        </div>
      </div>
      <!-- End Topbar -->

      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center" href="index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
              <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
              <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
              <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
            </svg>
            <span class="u-header__navbar-brand-text">Front</span>
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <ul class="navbar-nav u-header__navbar-nav">
              <!-- Link -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="index.html">Find jobs</a>
              </li>
              <!-- End Link -->

              <!-- Resources -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="760px"
                  data-position="right">
                <a id="resourcesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Resources</a>

                <!-- Resources - Submenu -->
                <div class="hs-mega-menu u-header__sub-menu" aria-labelledby="resourcesMegaMenu">
                  <div class="row no-gutters">
                    <div class="col-md-6">
                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="job-description.html">
                          <div class="media">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-19.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title mb-1">Job description</span>
                              <small class="u-header__promo-text">Find out more about jobs.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="employee-profile.html">
                          <div class="media">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-48.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title mb-1">Employee profile</span>
                              <small class="u-header__promo-text">Search and compare employees.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="company-profile.html">
                          <div class="media">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title mb-1">Company profile</span>
                              <small class="u-header__promo-text">Find great places to work.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->
                    </div>

                    <!-- Promo -->
                    <div class="col-md-6 u-header__promo">
                      <div class="u-header__promo-inner">
                        <div class="row">
                          <div class="col-sm-6">
                            <!-- Sub Nav Group -->
                            <span class="u-header__sub-menu-title">Jobs</span>
                            <ul class="u-header__sub-menu-nav-group mb-3">
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="jobs-grid.html">Grid</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="jobs-grid-side-filter.html">Grid side filter</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="jobs-list.html">Listing</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="jobs-list-side-filter.html">Listing side filter</a></li>
                            </ul>
                            <!-- End Sub Nav Group -->
                          </div>

                          <div class="col-sm-6">
                            <!-- Sub Nav Group -->
                            <span class="u-header__sub-menu-title">Freelancers</span>
                            <ul class="u-header__sub-menu-nav-group">
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="freelancers-grid.html">Grid</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="freelancers-grid-side-filter.html">Grid side filter</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="freelancers-list.html">Listing</a></li>
                              <li><a class="nav-link u-header__sub-menu-nav-link" href="freelancers-list-side-filter.html">Listing side filter</a></li>
                            </ul>
                            <!-- End Sub Nav Group -->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Promo -->
                  </div>
                </div>
                <!-- End Resources - Submenu -->
              </li>
              <!-- End Resources -->

              <!-- Link -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="companies.html">Company reviews</a>
              </li>
              <!-- End Link -->

              <!-- Demos -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="600px"
                  data-position="right">
                <a id="demosMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Demos</a>

                <!-- Demos - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu" aria-labelledby="demosMegaMenu">
                  <div class="row no-gutters">
                    <div class="col-md-6">
                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../home/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-21.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Main demo</span>
                              <small class="u-header__promo-text">Main demo pages.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../house/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-13.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">House</span>
                              <small class="u-header__promo-text">Real estate demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../crypto/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-5.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Crypto landing</span>
                              <small class="u-header__promo-text">Cryptocurrency demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->
                    </div>

                    <!-- Promo -->
                    <div class="col-md-6 u-header__promo">
                      <a class="d-block u-header__promo-inner" href="#">
                        <div class="position-relative">
                          <img class="img-fluid rounded mb-3" src="../../assets/img/380x227/img6.jpg" alt="Image Description">
                          <span class="badge badge-success badge-pill badge-pos shadow-sm mt-3">New</span>
                        </div>
                        <span class="text-secondary font-size-1">Front makes you look at things from a different perspectives.</span>
                      </a>
                    </div>
                    <!-- End Promo -->
                  </div>
                </div>
                <!-- End Demos - Mega Menu -->
              </li>
              <!-- End Demos -->

              <!-- Docs -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="260px"
                  data-position="right">
                <a id="docsMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Docs</a>

                <!-- Docs - Submenu -->
                <div class="hs-mega-menu u-header__sub-menu" aria-labelledby="docsMegaMenu" style="min-width: 330px;">
                  <!-- Promo Item -->
                  <div class="u-header__promo-item">
                    <a class="u-header__promo-link" href="../../documentation/index.html">
                      <div class="media align-items-center">
                        <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                        <div class="media-body">
                          <span class="u-header__promo-title">
                            Documentation
                            <span class="badge badge-primary badge-pill ml-1">v2.2</span>
                          </span>
                          <small class="u-header__promo-text">Development guides</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <!-- Promo Item -->
                  <div class="u-header__promo-item">
                    <a class="u-header__promo-link" href="../../starter/index.html">
                      <div class="media align-items-center">
                        <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-1.svg" alt="SVG">
                        <div class="media-body">
                          <span class="u-header__promo-title">Get started</span>
                          <small class="u-header__promo-text">Components and snippets</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <div class="u-header__promo-footer">
                    <!-- List -->
                    <div class="row no-gutters">
                      <div class="col-6">
                        <div class="u-header__promo-footer-item">
                          <small class="text-muted d-block">Check what's new</small>
                          <a class="small" href="../../documentation/getting-started/changelog.html">
                            Changelog
                          </a>
                        </div>
                      </div>
                      <div class="col-6 u-header__promo-footer-ver-divider">
                        <div class="u-header__promo-footer-item">
                          <small class="text-muted d-block">Have a question?</small>
                          <a class="small" href="http://htmlstream.com/contact-us">
                            Contact us
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End List -->
                  </div>
                </div>
                <!-- End Docs - Submenu -->
              </li>
              <!-- End Docs -->

              <!-- Button -->
              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Post Jobs
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="bg-light">
      <div class="container space-1">
        <!-- Search Jobs Form -->
        <form class="row mb-2">
          <div class="col-lg-5 mb-4 mb-lg-0">
            <!-- Input -->
            <label class="d-block">
              <span class="h4 d-block text-dark font-weight-semi-bold mb-0">what</span>
              <small class="d-block text-secondary">job title, keywords, or company</small>
            </label>
            <div class="js-focus-state">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Keyword or title" aria-label="Keyword or title" aria-describedby="keywordInputAddon" value="Web developer">
                <div class="input-group-append">
                  <span class="input-group-text">
                    <span class="fas fa-search" id="keywordInputAddon"></span>
                  </span>
                </div>
              </div>
            </div>
            <!-- End Input -->
          </div>

          <div class="col-lg-5 mb-4 mb-lg-0">
            <!-- Input -->
            <label class="d-block">
              <span class="h4 d-block text-dark font-weight-semi-bold mb-0">where</span>
              <small class="d-block text-secondary">city, state, or zip code</small>
            </label>
            <div class="js-focus-state">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="City, state, or zip" aria-label="City, state, or zip" aria-describedby="locationInputAddon" value="United Kingdom">
                <div class="input-group-append">
                  <span class="input-group-text">
                    <span class="fas fa-map-marker-alt" id="locationInputAddon"></span>
                  </span>
                </div>
              </div>
            </div>
            <!-- End Input -->
          </div>

          <div class="col-lg-2 align-self-lg-end">
            <button type="submit" class="btn btn-block btn-primary transition-3d-hover">Find Jobs</button>
          </div>
          <!-- End Checkbox -->
        </form>
        <!-- End Search Jobs Form -->
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Jobs Section -->
    <div class="container space-2">
      <!-- Filter -->
      <form class="js-validate mb-4">
        <ul class="list-inline d-md-flex align-items-md-center mb-0">
          <li class="list-inline-item mb-2">
            <!-- Select -->
            <select class="js-select selectpicker dropdown-select"
                    data-width="fit"
                    data-style="btn-soft-primary btn-xs">
              <option value="categoryByFilterSelect1" selected>Category</option>
              <option value="categoryByFilterSelect2">Web</option>
              <option value="categoryByFilterSelect3">Software</option>
              <option value="categoryByFilterSelect4">Othere</option>
            </select>
            <!-- End Select -->
          </li>
          <li class="list-inline-item mb-2">
            <!-- Select -->
            <select class="js-select selectpicker dropdown-select"
                    data-width="fit"
                    data-style="btn-soft-primary btn-xs">
              <option value="salaryByFilterSelect1" selected>Salary</option>
              <option value="salaryByFilterSelect2">$0-$2k</option>
              <option value="salaryByFilterSelect3">$2k-$5k</option>
              <option value="salaryByFilterSelect4">$5k-$25k</option>
              <option value="salaryByFilterSelect5">$25k and more</option>
            </select>
            <!-- End Select -->
          </li>

          <li class="list-inline-item ml-md-auto mb-2">
            <!-- Select -->
            <select class="js-select selectpicker dropdown-select"
                    data-width="fit"
                    data-style="btn-soft-primary btn-xs">
              <option value="sortByFilterSelect1" selected>Sort by</option>
              <option value="sortByFilterSelect2">Relevance</option>
              <option value="sortByFilterSelect3">Date</option>
            </select>
            <!-- End Select -->
          </li>
          <li class="list-inline-item mb-2">
            <span class="btn btn-xs btn-soft-primary active">
              <span class="fas fa-th-large mr-2"></span>
              Grid
            </span>
          </li>
          <li class="list-inline-item mb-2">
            <a class="btn btn-xs btn-soft-primary" href="jobs-list.html">
              <span class="fas fa-list mr-2"></span>
              List
            </a>
          </li>
        </ul>
      </form>
      <!-- End Filter -->

      <!-- Jobs -->
      <div class="card-deck d-block d-lg-flex">
        <!-- Item -->
        <div class="card mb-5">
          <div class="card-body p-4">
            <!-- Header -->
            <div class="d-flex align-items-center mb-5">
              <!-- Rating -->
              <div class="position-relative">
                <a id="rating1DropdownInvoker" class="btn btn-xs btn-soft-warning btn-pill" href="javascript:;" role="button"
                   aria-controls="rating1Dropdown"
                   aria-haspopup="true"
                   aria-expanded="false"
                   data-unfold-event="hover"
                   data-unfold-target="#rating1Dropdown"
                   data-unfold-type="css-animation"
                   data-unfold-duration="300"
                   data-unfold-delay="300"
                   data-unfold-hide-on-scroll="true"
                   data-unfold-animation-in="slideInUp"
                   data-unfold-animation-out="fadeOut">
                  4.5
                </a>

                <div id="rating1Dropdown" class="dropdown-menu dropdown-unfold p-3" aria-labelledby="rating1DropdownInvoker" style="width: 190px;">
                  <div class="d-flex align-items-center mb-2">
                    <span class="text-warning mr-2">4.5</span>
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item text-warning">
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="far fa-star"></span>
                      </li>
                    </ul>
                  </div>

                  <p class="text-dark mb-0">Overal Rating</p>
                  <p class="mb-0">Based on 132 reviews</p>
                </div>
              </div>
              <!-- End Rating -->

              <!-- Bookmark -->
              <div class="ml-auto">
                <div class="bookmark-checkbox" data-toggle="tooltip" data-placement="top" title="Save Job">
                  <input type="checkbox" class="bookmark-checkbox-input" id="bookmark1">
                  <label class="bookmark-checkbox-label" for="bookmark1"></label>
                </div>
              </div>
              <!-- End Bookmark -->
            </div>
            <!-- End Header -->

            <div class="text-center">
              <div class="u-lg-avatar mx-auto mb-3">
                <img class="img-fluid" src="../../assets/img/160x160/img3.jpg" alt="Image Description">
              </div>

              <!-- Title -->
              <div class="mb-4">
                <h1 class="h5 mb-1">
                  <a href="job-description.html">Senior Java Developer</a>
                </h1>
                <ul class="list-inline font-size-1 text-muted">
                  <li class="list-inline-item">
                    <a class="link-muted" href="company-profile.html">Slack LLC</a>
                  </li>
                  <li class="list-inline-item text-muted">&#8226;</li>
                  <li class="list-inline-item">Office</li>
                </ul>
              </div>
              <!-- End Title -->

              <p>The role is responsible for designing, coding and modifying websites.</p>
            </div>
          </div>

          <div class="card-footer text-center py-4">
            <!-- Location & Salary -->
            <div class="row align-items-center">
              <div class="col-6 u-ver-divider">
                <h2 class="small text-secondary mb-0">Location</h2>
                <small class="fas fa-map-marker-alt text-secondary align-middle mr-1"></small>
                <span class="align-middle">Paris, FR</span>
              </div>
              <div class="col-6">
                <h3 class="small text-secondary mb-0">Salary</h3>
                <small class="fas fa-dollar-sign text-secondary align-middle mr-1"></small>
                <span class="align-middle">35k - 45k</span>
              </div>
            </div>
            <!-- End Location & Salary -->
          </div>
        </div>
        <!-- End Item -->

        <!-- Item -->
        <div class="card mb-5">
          <div class="card-body p-4">
            <!-- Header -->
            <div class="d-flex align-items-center mb-5">
              <!-- Rating -->
              <div class="position-relative">
                <a id="rating2DropdownInvoker" class="btn btn-xs btn-soft-warning btn-pill" href="javascript:;" role="button"
                   aria-controls="rating2Dropdown"
                   aria-haspopup="true"
                   aria-expanded="false"
                   data-unfold-event="hover"
                   data-unfold-target="#rating2Dropdown"
                   data-unfold-type="css-animation"
                   data-unfold-duration="300"
                   data-unfold-delay="300"
                   data-unfold-hide-on-scroll="true"
                   data-unfold-animation-in="slideInUp"
                   data-unfold-animation-out="fadeOut">
                  4.7
                </a>

                <div id="rating2Dropdown" class="dropdown-menu dropdown-unfold p-3" aria-labelledby="rating2DropdownInvoker" style="width: 190px;">
                  <div class="d-flex align-items-center mb-2">
                    <span class="text-warning mr-2">4.7</span>
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item text-warning">
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star-half-alt"></span>
                      </li>
                    </ul>
                  </div>

                  <p class="text-dark mb-0">Overal Rating</p>
                  <p class="mb-0">Based on 120 reviews</p>
                </div>
              </div>
              <!-- End Rating -->

              <!-- Bookmark -->
              <div class="ml-auto">
                <div class="bookmark-checkbox" data-toggle="tooltip" data-placement="top" title="Save Job">
                  <input type="checkbox" class="bookmark-checkbox-input" id="bookmark2">
                  <label class="bookmark-checkbox-label" for="bookmark2"></label>
                </div>
              </div>
              <!-- End Bookmark -->
            </div>
            <!-- End Header -->

            <div class="text-center">
              <div class="u-lg-avatar mx-auto mb-3">
                <img class="img-fluid" src="../../assets/img/160x160/img6.jpg" alt="Image Description">
              </div>

              <!-- Title -->
              <div class="mb-4">
                <h3 class="h5 mb-1">
                  <a href="job-description.html">Channel Sales Director</a>
                </h3>
                <ul class="list-inline font-size-1 text-muted">
                  <li class="list-inline-item">
                    <a class="link-muted" href="company-profile.html">Dropbox</a>
                  </li>
                  <li class="list-inline-item text-muted">&#8226;</li>
                  <li class="list-inline-item">Remote</li>
                </ul>
              </div>
              <!-- End Title -->

              <p>Participates in all aspects of full life cycle application development.</p>
            </div>
          </div>

          <div class="card-footer text-center py-4">
            <!-- Location & Salary -->
            <div class="row align-items-center">
              <div class="col-6 u-ver-divider">
                <h4 class="small text-secondary mb-0">Location</h4>
                <small class="fas fa-map-marker-alt text-secondary align-middle mr-1"></small>
                <span class="align-middle">Florida, US</span>
              </div>
              <div class="col-6">
                <h4 class="small text-secondary mb-0">Salary</h4>
                <small class="fas fa-dollar-sign text-secondary align-middle mr-1"></small>
                <span class="align-middle">55k - 60k</span>
              </div>
            </div>
            <!-- End Location & Salary -->
          </div>
        </div>
        <!-- End Item -->

        <!-- Item -->
        <div class="card mb-5">
          <div class="card-body p-4">
            <!-- Header -->
            <div class="d-flex align-items-center mb-5">
              <!-- Rating -->
              <div class="position-relative">
                <a id="rating3DropdownInvoker" class="btn btn-xs btn-soft-warning btn-pill" href="javascript:;" role="button"
                   aria-controls="rating3Dropdown"
                   aria-haspopup="true"
                   aria-expanded="false"
                   data-unfold-event="hover"
                   data-unfold-target="#rating3Dropdown"
                   data-unfold-type="css-animation"
                   data-unfold-duration="300"
                   data-unfold-delay="300"
                   data-unfold-hide-on-scroll="true"
                   data-unfold-animation-in="slideInUp"
                   data-unfold-animation-out="fadeOut">
                  3.9
                </a>

                <div id="rating3Dropdown" class="dropdown-menu dropdown-unfold p-3" aria-labelledby="rating3DropdownInvoker" style="width: 190px;">
                  <div class="d-flex align-items-center mb-2">
                    <span class="text-warning mr-2">3.9</span>
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item text-warning">
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star-half-alt"></span>
                        <span class="far fa-star"></span>
                      </li>
                    </ul>
                  </div>

                  <p class="text-dark mb-0">Overal Rating</p>
                  <p class="mb-0">Based on 85 reviews</p>
                </div>
              </div>
              <!-- End Rating -->

              <!-- Bookmark -->
              <div class="ml-auto">
                <div class="bookmark-checkbox" data-toggle="tooltip" data-placement="top" title="Save Job">
                  <input type="checkbox" class="bookmark-checkbox-input" id="bookmark3">
                  <label class="bookmark-checkbox-label" for="bookmark3"></label>
                </div>
              </div>
              <!-- End Bookmark -->
            </div>
            <!-- End Header -->

            <div class="text-center">
              <div class="u-lg-avatar mx-auto mb-3">
                <img class="img-fluid" src="../../assets/img/160x160/img9.jpg" alt="Image Description">
              </div>

              <!-- Title -->
              <div class="mb-4">
                <h3 class="h5 mb-1">
                  <a href="job-description.html">Junior UX Designer</a>
                </h3>
                <ul class="list-inline font-size-1 text-muted">
                  <li class="list-inline-item">
                    <a class="link-muted" href="company-profile.html">Dribbble</a>
                  </li>
                  <li class="list-inline-item text-muted">&#8226;</li>
                  <li class="list-inline-item">Office</li>
                </ul>
              </div>
              <!-- End Title -->

              <p>We are looking for an outstanding Web Developer.</p>
            </div>
          </div>

          <div class="card-footer text-center py-4">
            <!-- Location & Salary -->
            <div class="row align-items-center">
              <div class="col-6 u-ver-divider">
                <h4 class="small text-secondary mb-0">Location</h4>
                <small class="fas fa-map-marker-alt text-secondary align-middle mr-1"></small>
                <span class="align-middle">London, UK</span>
              </div>
              <div class="col-6">
                <h4 class="small text-secondary mb-0">Salary</h4>
                <small class="fas fa-dollar-sign text-secondary align-middle mr-1"></small>
                <span class="align-middle">20k - 28k</span>
              </div>
            </div>
            <!-- End Location & Salary -->
          </div>
        </div>
        <!-- End Item -->
      </div>
      <!-- End Jobs -->

      <!-- Jobs -->
      <div class="card-deck d-block d-lg-flex">
        <!-- Item -->
        <div class="card mb-5">
          <div class="card-body p-4">
            <!-- Header -->
            <div class="d-flex align-items-center mb-5">
              <!-- Rating -->
              <div class="position-relative">
                <a id="rating4DropdownInvoker" class="btn btn-xs btn-soft-warning btn-pill" href="javascript:;" role="button"
                   aria-controls="rating4Dropdown"
                   aria-haspopup="true"
                   aria-expanded="false"
                   data-unfold-event="hover"
                   data-unfold-target="#rating4Dropdown"
                   data-unfold-type="css-animation"
                   data-unfold-duration="300"
                   data-unfold-delay="300"
                   data-unfold-hide-on-scroll="true"
                   data-unfold-animation-in="slideInUp"
                   data-unfold-animation-out="fadeOut">
                  4.4
                </a>

                <div id="rating4Dropdown" class="dropdown-menu dropdown-unfold p-3" aria-labelledby="rating4DropdownInvoker" style="width: 190px;">
                  <div class="d-flex align-items-center mb-2">
                    <span class="text-warning mr-2">4.4</span>
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item text-warning">
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="far fa-star"></span>
                      </li>
                    </ul>
                  </div>

                  <p class="text-dark mb-0">Overal Rating</p>
                  <p class="mb-0">Based on 5 reviews</p>
                </div>
              </div>
              <!-- End Rating -->

              <!-- Bookmark -->
              <div class="ml-auto">
                <div class="bookmark-checkbox" data-toggle="tooltip" data-placement="top" title="Save Job">
                  <input type="checkbox" class="bookmark-checkbox-input" id="bookmark4">
                  <label class="bookmark-checkbox-label" for="bookmark4"></label>
                </div>
              </div>
              <!-- End Bookmark -->
            </div>
            <!-- End Header -->

            <div class="text-center">
              <div class="u-lg-avatar mx-auto mb-3">
                <img class="img-fluid" src="../../assets/img/160x160/img11.jpg" alt="Image Description">
              </div>

              <!-- Title -->
              <div class="mb-4">
                <h3 class="h5 mb-1">
                  <a href="job-description.html">Cloud Software Engineer</a>
                </h3>
                <ul class="list-inline font-size-1 text-muted">
                  <li class="list-inline-item">
                    <a class="link-muted" href="company-profile.html">Dropbox</a>
                  </li>
                  <li class="list-inline-item text-muted">&#8226;</li>
                  <li class="list-inline-item">Office</li>
                </ul>
              </div>
              <!-- End Title -->

              <p>Partner with Marketing Leads to align against business goals.</p>
            </div>
          </div>

          <div class="card-footer text-center py-4">
            <!-- Location & Salary -->
            <div class="row align-items-center">
              <div class="col-6 u-ver-divider">
                <h4 class="small text-secondary mb-0">Location</h4>
                <small class="fas fa-map-marker-alt text-secondary align-middle mr-1"></small>
                <span class="align-middle">Berlin, DE</span>
              </div>
              <div class="col-6">
                <h4 class="small text-secondary mb-0">Salary</h4>
                <small class="fas fa-dollar-sign text-secondary align-middle mr-1"></small>
                <span class="align-middle">40k - 49k</span>
              </div>
            </div>
            <!-- End Location & Salary -->
          </div>
        </div>
        <!-- End Item -->

        <!-- Item -->
        <div class="card mb-5">
          <div class="card-body p-4">
            <!-- Header -->
            <div class="d-flex align-items-center mb-5">
              <!-- Rating -->
              <div class="position-relative">
                <a id="rating5DropdownInvoker" class="btn btn-xs btn-soft-warning btn-pill" href="javascript:;" role="button"
                   aria-controls="rating5Dropdown"
                   aria-haspopup="true"
                   aria-expanded="false"
                   data-unfold-event="hover"
                   data-unfold-target="#rating5Dropdown"
                   data-unfold-type="css-animation"
                   data-unfold-duration="300"
                   data-unfold-delay="300"
                   data-unfold-hide-on-scroll="true"
                   data-unfold-animation-in="slideInUp"
                   data-unfold-animation-out="fadeOut">
                  4.1
                </a>

                <div id="rating5Dropdown" class="dropdown-menu dropdown-unfold p-3" aria-labelledby="rating5DropdownInvoker" style="width: 190px;">
                  <div class="d-flex align-items-center mb-2">
                    <span class="text-warning mr-2">4.1</span>
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item text-warning">
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="far fa-star"></span>
                      </li>
                    </ul>
                  </div>

                  <p class="text-dark mb-0">Overal Rating</p>
                  <p class="mb-0">Based on 131 reviews</p>
                </div>
              </div>
              <!-- End Rating -->

              <!-- Bookmark -->
              <div class="ml-auto">
                <div class="bookmark-checkbox" data-toggle="tooltip" data-placement="top" title="Save Job">
                  <input type="checkbox" class="bookmark-checkbox-input" id="bookmark5">
                  <label class="bookmark-checkbox-label" for="bookmark5"></label>
                </div>
              </div>
              <!-- End Bookmark -->
            </div>
            <!-- End Header -->

            <div class="text-center">
              <div class="u-lg-avatar mx-auto mb-3">
                <img class="img-fluid" src="../../assets/img/160x160/img5.jpg" alt="Image Description">
              </div>

              <!-- Title -->
              <div class="mb-4">
                <h3 class="h5 mb-1">
                  <a href="job-description.html">Product Director</a>
                </h3>
                <ul class="list-inline font-size-1 text-muted">
                  <li class="list-inline-item">
                    <a class="link-muted" href="company-profile.html">Spotify Inc</a>
                  </li>
                  <li class="list-inline-item text-muted">&#8226;</li>
                  <li class="list-inline-item">Remote</li>
                </ul>
              </div>
              <!-- End Title -->

              <p>We focus on helping government agencies implement initiatives.</p>
            </div>
          </div>

          <div class="card-footer text-center py-4">
            <!-- Location & Salary -->
            <div class="row align-items-center">
              <div class="col-6 u-ver-divider">
                <h4 class="small text-secondary mb-0">Location</h4>
                <small class="fas fa-map-marker-alt text-secondary align-middle mr-1"></small>
                <span class="align-middle">Milan, IT</span>
              </div>
              <div class="col-6">
                <h4 class="small text-secondary mb-0">Salary</h4>
                <small class="fas fa-dollar-sign text-secondary align-middle mr-1"></small>
                <span class="align-middle">42k - 54k</span>
              </div>
            </div>
            <!-- End Location & Salary -->
          </div>
        </div>
        <!-- End Item -->

        <!-- Item -->
        <div class="card mb-5">
          <div class="card-body p-4">
            <!-- Header -->
            <div class="d-flex align-items-center mb-5">
              <!-- Rating -->
              <div class="position-relative">
                <a id="rating6DropdownInvoker" class="btn btn-xs btn-soft-warning btn-pill" href="javascript:;" role="button"
                   aria-controls="rating6Dropdown"
                   aria-haspopup="true"
                   aria-expanded="false"
                   data-unfold-event="hover"
                   data-unfold-target="#rating6Dropdown"
                   data-unfold-type="css-animation"
                   data-unfold-duration="300"
                   data-unfold-delay="300"
                   data-unfold-hide-on-scroll="true"
                   data-unfold-animation-in="slideInUp"
                   data-unfold-animation-out="fadeOut">
                  5.0
                </a>

                <div id="rating6Dropdown" class="dropdown-menu dropdown-unfold p-3" aria-labelledby="rating6DropdownInvoker" style="width: 190px;">
                  <div class="d-flex align-items-center mb-2">
                    <span class="text-warning mr-2">5.0</span>
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item text-warning">
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                      </li>
                    </ul>
                  </div>

                  <p class="text-dark mb-0">Overal Rating</p>
                  <p class="mb-0">Based on 1809 reviews</p>
                </div>
              </div>
              <!-- End Rating -->

              <!-- Bookmark -->
              <div class="ml-auto">
                <div class="bookmark-checkbox" data-toggle="tooltip" data-placement="top" title="Save Job">
                  <input type="checkbox" class="bookmark-checkbox-input" id="bookmark6">
                  <label class="bookmark-checkbox-label" for="bookmark6"></label>
                </div>
              </div>
              <!-- End Bookmark -->
            </div>
            <!-- End Header -->

            <div class="text-center">
              <div class="u-lg-avatar mx-auto mb-3">
                <img class="img-fluid" src="../../assets/img/160x160/img20.png" alt="Image Description">
              </div>

              <!-- Title -->
              <div class="mb-4">
                <h3 class="h5 mb-1">
                  <a href="job-description.html">Junior UX Designer</a>
                </h3>
                <ul class="list-inline font-size-1 text-muted">
                  <li class="list-inline-item">
                    <a class="link-muted" href="company-profile.html">Facebook</a>
                  </li>
                  <li class="list-inline-item text-muted">&#8226;</li>
                  <li class="list-inline-item">Remote</li>
                </ul>
              </div>
              <!-- End Title -->

              <p>Many people sign up for affiliate programs with the hopes of making.</p>
            </div>
          </div>

          <div class="card-footer text-center py-4">
            <!-- Location & Salary -->
            <div class="row align-items-center">
              <div class="col-6 u-ver-divider">
                <h4 class="small text-secondary mb-0">Location</h4>
                <small class="fas fa-map-marker-alt text-secondary align-middle mr-1"></small>
                <span class="align-middle">Toronto, CA</span>
              </div>
              <div class="col-6">
                <h4 class="small text-secondary mb-0">Salary</h4>
                <small class="fas fa-dollar-sign text-secondary align-middle mr-1"></small>
                <span class="align-middle">15k - 30k</span>
              </div>
            </div>
            <!-- End Location & Salary -->
          </div>
        </div>
        <!-- End Item -->
      </div>
      <!-- End Jobs -->

      <!-- Jobs -->
      <div class="card-deck d-block d-lg-flex">
        <!-- Item -->
        <div class="card mb-5">
          <div class="card-body p-4">
            <!-- Header -->
            <div class="d-flex align-items-center mb-5">
              <!-- Rating -->
              <div class="position-relative">
                <a id="rating7DropdownInvoker" class="btn btn-xs btn-soft-warning btn-pill" href="javascript:;" role="button"
                   aria-controls="rating7Dropdown"
                   aria-haspopup="true"
                   aria-expanded="false"
                   data-unfold-event="hover"
                   data-unfold-target="#rating7Dropdown"
                   data-unfold-type="css-animation"
                   data-unfold-duration="300"
                   data-unfold-delay="300"
                   data-unfold-hide-on-scroll="true"
                   data-unfold-animation-in="slideInUp"
                   data-unfold-animation-out="fadeOut">
                  4.5
                </a>

                <div id="rating7Dropdown" class="dropdown-menu dropdown-unfold p-3" aria-labelledby="rating7DropdownInvoker" style="width: 190px;">
                  <div class="d-flex align-items-center mb-2">
                    <span class="text-warning mr-2">4.5</span>
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item text-warning">
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star-half-alt"></span>
                      </li>
                    </ul>
                  </div>

                  <p class="text-dark mb-0">Overal Rating</p>
                  <p class="mb-0">Based on 427 reviews</p>
                </div>
              </div>
              <!-- End Rating -->

              <!-- Bookmark -->
              <div class="ml-auto">
                <div class="bookmark-checkbox" data-toggle="tooltip" data-placement="top" title="Save Job">
                  <input type="checkbox" class="bookmark-checkbox-input" id="bookmark7">
                  <label class="bookmark-checkbox-label" for="bookmark7"></label>
                </div>
              </div>
              <!-- End Bookmark -->
            </div>
            <!-- End Header -->

            <div class="text-center">
              <div class="u-lg-avatar mx-auto mb-3">
                <img class="img-fluid" src="../../assets/img/160x160/img8.jpg" alt="Image Description">
              </div>

              <!-- Title -->
              <div class="mb-4">
                <h3 class="h5 mb-1">
                  <a href="job-description.html">C# Developer</a>
                </h3>
                <ul class="list-inline font-size-1 text-muted">
                  <li class="list-inline-item">
                    <a class="link-muted" href="company-profile.html">Paypal Inc</a>
                  </li>
                  <li class="list-inline-item text-muted">&#8226;</li>
                  <li class="list-inline-item">Office</li>
                </ul>
              </div>
              <!-- End Title -->

              <p>We looking for a talented Junior Front End Web Developer.</p>
            </div>
          </div>

          <div class="card-footer text-center py-4">
            <!-- Location & Salary -->
            <div class="row align-items-center">
              <div class="col-6 u-ver-divider">
                <h4 class="small text-secondary mb-0">Location</h4>
                <small class="fas fa-map-marker-alt text-secondary align-middle mr-1"></small>
                <span class="align-middle">Florida, US</span>
              </div>
              <div class="col-6">
                <h4 class="small text-secondary mb-0">Salary</h4>
                <small class="fas fa-dollar-sign text-secondary align-middle mr-1"></small>
                <span class="align-middle">40k - 49k</span>
              </div>
            </div>
            <!-- End Location & Salary -->
          </div>
        </div>
        <!-- End Item -->

        <!-- Item -->
        <div class="card mb-5">
          <div class="card-body p-4">
            <!-- Header -->
            <div class="d-flex align-items-center mb-5">
              <!-- Rating -->
              <div class="position-relative">
                <a id="rating8DropdownInvoker" class="btn btn-xs btn-soft-warning btn-pill" href="javascript:;" role="button"
                   aria-controls="rating8Dropdown"
                   aria-haspopup="true"
                   aria-expanded="false"
                   data-unfold-event="hover"
                   data-unfold-target="#rating8Dropdown"
                   data-unfold-type="css-animation"
                   data-unfold-duration="300"
                   data-unfold-delay="300"
                   data-unfold-hide-on-scroll="true"
                   data-unfold-animation-in="slideInUp"
                   data-unfold-animation-out="fadeOut">
                  3.9
                </a>

                <div id="rating8Dropdown" class="dropdown-menu dropdown-unfold p-3" aria-labelledby="rating8DropdownInvoker" style="width: 190px;">
                  <div class="d-flex align-items-center mb-2">
                    <span class="text-warning mr-2">3.9</span>
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item text-warning">
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star-half-alt"></span>
                        <span class="far fa-star"></span>
                      </li>
                    </ul>
                  </div>

                  <p class="text-dark mb-0">Overal Rating</p>
                  <p class="mb-0">Based on 11 reviews</p>
                </div>
              </div>
              <!-- End Rating -->

              <!-- Bookmark -->
              <div class="ml-auto">
                <div class="bookmark-checkbox" data-toggle="tooltip" data-placement="top" title="Save Job">
                  <input type="checkbox" class="bookmark-checkbox-input" id="bookmark8">
                  <label class="bookmark-checkbox-label" for="bookmark8"></label>
                </div>
              </div>
              <!-- End Bookmark -->
            </div>
            <!-- End Header -->

            <div class="text-center">
              <div class="u-lg-avatar mx-auto mb-3">
                <img class="img-fluid" src="../../assets/img/160x160/img10.jpg" alt="Image Description">
              </div>

              <!-- Title -->
              <div class="mb-4">
                <h3 class="h5 mb-1">
                  <a href="job-description.html">Database Analyst</a>
                </h3>
                <ul class="list-inline font-size-1 text-muted">
                  <li class="list-inline-item">
                    <a class="link-muted" href="company-profile.html">Airbnb Inc</a>
                  </li>
                  <li class="list-inline-item text-muted">&#8226;</li>
                  <li class="list-inline-item">Office</li>
                </ul>
              </div>
              <!-- End Title -->

              <p>Executes the building and maintaining of websites and apps.</p>
            </div>
          </div>

          <div class="card-footer text-center py-4">
            <!-- Location & Salary -->
            <div class="row align-items-center">
              <div class="col-6 u-ver-divider">
                <h4 class="small text-secondary mb-0">Location</h4>
                <small class="fas fa-map-marker-alt text-secondary align-middle mr-1"></small>
                <span class="align-middle">Sao Paulo, BR</span>
              </div>
              <div class="col-6">
                <h4 class="small text-secondary mb-0">Salary</h4>
                <small class="fas fa-dollar-sign text-secondary align-middle mr-1"></small>
                <span class="align-middle">10k - 25k</span>
              </div>
            </div>
            <!-- End Location & Salary -->
          </div>
        </div>
        <!-- End Item -->

        <!-- Item -->
        <div class="card mb-5">
          <div class="card-body p-4">
            <!-- Header -->
            <div class="d-flex align-items-center mb-5">
              <!-- Rating -->
              <div class="position-relative">
                <a id="rating9DropdownInvoker" class="btn btn-xs btn-soft-warning btn-pill" href="javascript:;" role="button"
                   aria-controls="rating9Dropdown"
                   aria-haspopup="true"
                   aria-expanded="false"
                   data-unfold-event="hover"
                   data-unfold-target="#rating9Dropdown"
                   data-unfold-type="css-animation"
                   data-unfold-duration="300"
                   data-unfold-delay="300"
                   data-unfold-hide-on-scroll="true"
                   data-unfold-animation-in="slideInUp"
                   data-unfold-animation-out="fadeOut">
                  4.2
                </a>

                <div id="rating9Dropdown" class="dropdown-menu dropdown-unfold p-3" aria-labelledby="rating9DropdownInvoker" style="width: 190px;">
                  <div class="d-flex align-items-center mb-2">
                    <span class="text-warning mr-2">4.2</span>
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item text-warning">
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="far fa-star"></span>
                      </li>
                    </ul>
                  </div>

                  <p class="text-dark mb-0">Overal Rating</p>
                  <p class="mb-0">Based on 61 reviews</p>
                </div>
              </div>
              <!-- End Rating -->

              <!-- Bookmark -->
              <div class="ml-auto">
                <div class="bookmark-checkbox" data-toggle="tooltip" data-placement="top" title="Save Job">
                  <input type="checkbox" class="bookmark-checkbox-input" id="bookmark9">
                  <label class="bookmark-checkbox-label" for="bookmark9"></label>
                </div>
              </div>
              <!-- End Bookmark -->
            </div>
            <!-- End Header -->

            <div class="text-center">
              <div class="u-lg-avatar mx-auto mb-3">
                <img class="img-fluid" src="../../assets/img/160x160/img12.png" alt="Image Description">
              </div>

              <!-- Title -->
              <div class="mb-4">
                <h3 class="h5 mb-1">
                  <a href="job-description.html">Software Engineer</a>
                </h3>
                <ul class="list-inline font-size-1 text-muted">
                  <li class="list-inline-item">
                    <a class="link-muted" href="company-profile.html">Atlassian</a>
                  </li>
                  <li class="list-inline-item text-muted">&#8226;</li>
                  <li class="list-inline-item">Office</li>
                </ul>
              </div>
              <!-- End Title -->

              <p>Participates in all aspects of full life cycle application development.</p>
            </div>
          </div>

          <div class="card-footer text-center py-4">
            <!-- Location & Salary -->
            <div class="row align-items-center">
              <div class="col-6 u-ver-divider">
                <h4 class="small text-secondary mb-0">Location</h4>
                <small class="fas fa-map-marker-alt text-secondary align-middle mr-1"></small>
                <span class="align-middle">LA, US</span>
              </div>
              <div class="col-6">
                <h4 class="small text-secondary mb-0">Salary</h4>
                <small class="fas fa-dollar-sign text-secondary align-middle mr-1"></small>
                <span class="align-middle">24k - 31k</span>
              </div>
            </div>
            <!-- End Location & Salary -->
          </div>
        </div>
        <!-- End Item -->
      </div>
      <!-- End Jobs -->

      <div class="py-3"></div>

      <!-- Pagination -->
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center mb-0">
          <li class="page-item ml-0">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
          <li class="page-item"><a class="page-link" href="#">12</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- End Pagination -->
    </div>
    <!-- End Jobs Section -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="gradient-half-primary-v4">
    <div class="container">
      <!-- CTA -->
      <div class="row justify-content-lg-between align-items-md-center space-2">
        <div class="col-md-6 col-lg-5 mb-5 mb-md-0">
          <h3 class="text-white font-weight-medium mb-1">Ready to get started?</h3>
          <p class="text-white-70 mb-0">Create your account and find your dream job.</p>
        </div>

        <div class="col-md-6 col-lg-5 text-md-right">
          <a class="btn btn-success btn-wide transition-3d-hover mb-1 mb-sm-0 mr-sm-1" href="../pages/signup-simple.html">Sign Up</a>
          <a class="btn text-primary btn-white btn-wide transition-3d-hover mb-1 mb-sm-0" href="#">Learn More</a>
        </div>
      </div>
      <!-- End CTA -->

      <hr class="opacity-md my-0">

      <div class="row justify-content-md-between space-2">
        <div class="col-6 col-sm-4 col-lg-2 order-lg-2 mb-7 mb-lg-0">
          <h4 class="h6 text-white">Account</h4>

          <!-- List Group -->
          <ul class="list-group list-group-transparent list-group-white list-group-flush list-group-borderless mb-0">
            <li><a class="list-group-item list-group-item-action" href="../account/dashboard.html">Account</a></li>
            <li><a class="list-group-item list-group-item-action" href="../account/my-tasks.html">My tasks</a></li>
            <li><a class="list-group-item list-group-item-action" href="../account/projects.html">Projects</a></li>
            <li><a class="list-group-item list-group-item-action" href="../account/invite-friends.html">Invite friends</a></li>
          </ul>
          <!-- End List Group -->
        </div>

        <div class="col-6 col-sm-4 col-lg-2 order-lg-3 mb-7 mb-lg-0">
          <h4 class="h6 text-white">Company</h4>

          <!-- List Group -->
          <ul class="list-group list-group-transparent list-group-white list-group-flush list-group-borderless mb-0">
            <li><a class="list-group-item list-group-item-action" href="../pages/about-agency.html">About</a></li>
            <li><a class="list-group-item list-group-item-action" href="../pages/services-agency.html">Services</a></li>
            <li><a class="list-group-item list-group-item-action" href="../pages/careers.html">Careers</a></li>
            <li><a class="list-group-item list-group-item-action" href="../blog/grid-right-sidebar.html">Blog</a></li>
          </ul>
          <!-- End List Group -->
        </div>

        <div class="col-sm-4 col-lg-2 order-lg-4 mb-7 mb-lg-0">
          <h4 class="h6 text-white">Resources</h4>

          <!-- List Group -->
          <ul class="list-group list-group-transparent list-group-white list-group-flush list-group-borderless mb-0">
            <li><a class="list-group-item list-group-item-action" href="../pages/contacts-agency.html">Contacts</a></li>
            <li><a class="list-group-item list-group-item-action" href="../pages/help.html">Help</a></li>
            <li><a class="list-group-item list-group-item-action" href="../pages/terms.html">Terms</a></li>
            <li><a class="list-group-item list-group-item-action" href="../pages/privacy.html">Privacy</a></li>
          </ul>
          <!-- End List Group -->
        </div>

        <div class="col-sm-6 col-md-5 col-lg-3 order-lg-5 mb-6 mb-sm-0">
          <h4 class="h6 text-white">Events</h4>

          <!-- Events Group -->
          <ul class="list-unstyled mt-3 mb-0">
            <li class="mb-3">
              <a class="d-block bg-primary text-white shadow-primary-lg rounded-pill p-1" href="#">
                <div class="media align-items-center">
                  <span class="btn btn-xs btn-soft-white btn-pill mr-2">23/05</span>
                  <div class="media-body">
                    <span class="font-size-1">Technical Hiring</span>
                  </div>
                </div>
              </a>
            </li>
            <li class="mb-3">
              <a class="d-block bg-primary text-white shadow-primary-lg rounded-pill p-1" href="#">
                <div class="media align-items-center">
                  <span class="btn btn-xs btn-soft-white btn-pill mr-2">01/06</span>
                  <div class="media-body">
                    <span class="font-size-1">Networking Event</span>
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <!-- End Events -->
        </div>

        <div class="col-sm-6 col-md-5 col-lg-3 order-lg-1">
          <div class="d-inline-flex align-self-start flex-column h-100">
            <!-- Logo -->
            <a class="d-flex align-items-center mb-3" href="../home/index.html" aria-label="Front">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="36px" height="36px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
                <path fill="#E1E4EA" opacity=".65" d="M23,41.1L23,41.1c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C41,33,32.9,41.1,23,41.1z"/>
                <path class="fill-white" opacity=".5" d="M28,36L28,36c-9.9,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3C43,0.1,46,3.1,46,6.7v11.4C46,28,38,36,28,36z"/>
                <path class="fill-white" opacity=".7" d="M18,46.1L18,46.1c-10,0-18-8-18-18l0,0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6v11.4C35.9,38.1,27.9,46.1,18,46.1z"/>
                <path class="fill-primary" d="M17.4,34.1V18.4h10.2v2.9h-6.4v3.4H26v2.9h-4.8v6.5H17.4z"/>
              </svg>
              <span class="brand brand-light">Front</span>
            </a>
            <!-- End Logo -->

            <!-- Country -->
            <div class="position-relative">
              <a id="footerCountryInvoker" class="dropdown-nav-link text-white-70" href="javascript:;" role="button"
                 aria-controls="footer-country"
                 aria-haspopup="true"
                 aria-expanded="false"
                 data-toggle="dropdown"
                 data-unfold-event="click"
                 data-unfold-target="#footer-country"
                 data-unfold-type="css-animation"
                 data-unfold-duration="300"
                 data-unfold-delay="300"
                 data-unfold-hide-on-scroll="false"
                 data-unfold-animation-in="slideInUp"
                 data-unfold-animation-out="fadeOut">
                <img class="dropdown-item-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/us.svg" alt="United States Flag">
                <span class="font-weight-semi-bold">United States</span>
              </a>

              <div id="footer-country" class="dropdown-menu dropdown-unfold dropdown-card dropdown-menu-bottom" aria-labelledby="footerCountryInvoker">
                <div class="card">
                  <!-- Body -->
                  <div class="card-body list-group list-group-flush list-group-borderless p-5">
                    <h4 class="h6 font-weight-semi-bold">Front available in</h4>

                    <div class="row">
                      <div class="col-6">
                        <!-- List Group -->
                        <a class="list-group-item list-group-item-action" href="#">
                          <img class="list-group-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/au.svg" alt="Australia Flag">
                          Australia
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                          <img class="list-group-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/at.svg" alt="Austria Flag">
                          Austria
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                          <img class="list-group-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/be.svg" alt="Belgium Flag">
                          Belgium
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                          <img class="list-group-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/ca.svg" alt="Canada Flag">
                          Canada
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                          <img class="list-group-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/dk.svg" alt="Denmark Flag">
                          Denmark
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                          <img class="list-group-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/fi.svg" alt="Finland Flag">
                          Finland
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                          <img class="list-group-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/fr.svg" alt="France Flag">
                          France
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                          <img class="list-group-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/de.svg" alt="Germany Flag">
                          Germany
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                          <img class="list-group-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/nl.svg" alt="Netherlands Flag">
                          Netherlands
                        </a>
                        <!-- End List Group -->
                      </div>

                      <div class="col-6">
                        <!-- List Group -->
                        <a class="list-group-item list-group-item-action" href="#">
                          <img class="list-group-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/nz.svg" alt="New Zealand Flag">
                          New Zealand
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                          <img class="list-group-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/no.svg" alt="Norway Flag">
                          Norway
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                          <img class="list-group-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/pt.svg" alt="PortugalPREVIEW Flag">
                          Portugal
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                          <img class="list-group-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/sg.svg" alt="Singapore Flag">
                          Singapore
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                          <img class="list-group-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/es.svg" alt="Spain Flag">
                          Spain
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                          <img class="list-group-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/se.svg" alt="Sweden Flag">
                          Sweden
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                          <img class="list-group-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/ch.svg" alt="Switzerland Flag">
                          Switzerland
                        </a>
                        <a class="list-group-item list-group-item-action" href="#">
                          <img class="list-group-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/gb.svg" alt="United Kingdom Flag">
                          UK
                        </a>
                        <a class="list-group-item list-group-item-action active " href="#">
                          <img class="list-group-icon" src="../../assets/vendor/flag-icon-css/flags/4x3/us.svg" alt="United States Flag">
                          US
                        </a>
                        <!-- End List Group -->
                      </div>
                    </div>
                  </div>
                  <!-- End Body -->

                  <!-- Footer -->
                  <a class="card-footer card-bg-light p-5" href="#">
                    <span class="d-block text-muted mb-1">More countries coming soon.</span>
                    <small class="d-block">Signup to get notified <span class="fas fa-arrow-right small"></span></small>
                  </a>
                  <!-- End Footer -->
                </div>
              </div>
            </div>
            <!-- End Country -->

            <!-- Copyright -->
            <p class="small text-white-70 mt-lg-auto mb-0">&copy; Front. 2018 Htmlstream.</p>
            <!-- End Copyright -->
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="../../assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.focus-state.js"></script>
  <script src="../../assets/js/components/hs.validation.js"></script>
  <script src="../../assets/js/components/hs.selectpicker.js"></script>
  <script src="../../assets/js/components/hs.svg-injector.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 767.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

      // initialization of forms
      $.HSCore.components.HSFocusState.init();

      // initialization of form validation
      $.HSCore.components.HSValidation.init('.js-validate');

      // initialization of select picker
      $.HSCore.components.HSSelectPicker.init('.js-select');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>