<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Landing House | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/theme.css">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--floating-md">
    <div id="logoAndNav" class="container">
      <div class="u-header__section u-header--floating__inner">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center" href="index.html" aria-label="Front">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" xml:space="preserve" style="margin-bottom: 0;">
              <path fill="#3F7DE0" opacity=".65" d="M23,41L23,41c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18h11.3C38,5,41,8,41,11.7V23C41,32.9,32.9,41,23,41z"/>
              <path class="fill-info" opacity=".5" d="M28,35.9L28,35.9c-9.9,0-18-8-18-18v0c0-9.9,8-18,18-18l11.3,0C43,0,46,3,46,6.6V18C46,27.9,38,35.9,28,35.9z"/>
              <path class="fill-primary" opacity=".7" d="M18,46L18,46C8,46,0,38,0,28v0c0-9.9,8-18,18-18h11.3c3.7,0,6.6,3,6.6,6.6V28C35.9,38,27.9,46,18,46z"/>
              <path class="fill-white" d="M17.4,34V18.3h10.2v2.9h-6.4v3.4h4.8v2.9h-4.8V34H17.4z"/>
            </svg>
            <span class="u-header__navbar-brand-text">Front</span>
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse">
            <ul class="navbar-nav u-header__navbar-nav">
              <!-- Home -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="index.html">Home</a>
              </li>
              <!-- End Home -->

              <!-- Pages -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut">
                <a id="pagesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Property pages</a>

                <!-- Pages - Submenu -->
                <ul id="pagesSubMenu" class="hs-sub-menu u-header__sub-menu" aria-labelledby="pagesMegaMenu" style="min-width: 230px;">
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="property-list.html">Listing</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="property-grid.html">Listing (Grid)</a></li>
                  <li><a class="nav-link u-header__sub-menu-nav-link" href="property-description.html">Property description</a></li>
                </ul>
                <!-- End Pages - Submenu -->
              </li>
              <!-- End Pages -->

              <!-- Selling -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="property-seller.html">Selling</a>
              </li>
              <!-- End Selling -->

              <!-- Demos -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="600px"
                  data-position="right">
                <a id="demosMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Demos</a>

                <!-- Demos - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu" aria-labelledby="demosMegaMenu">
                  <div class="row no-gutters">
                    <div class="col-md-6">
                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../home/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-21.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Main demo</span>
                              <small class="u-header__promo-text">Main demo pages.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../job/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-19.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Job</span>
                              <small class="u-header__promo-text">Job vacancy demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->

                      <!-- Promo Item -->
                      <div class="u-header__promo-item">
                        <a class="u-header__promo-link" href="../crypto/index.html">
                          <div class="media align-items-center">
                            <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-5.svg" alt="SVG">
                            <div class="media-body">
                              <span class="u-header__promo-title">Crypto landing</span>
                              <small class="u-header__promo-text">Cryptocurrency demo.</small>
                            </div>
                          </div>
                        </a>
                      </div>
                      <!-- End Promo Item -->
                    </div>

                    <!-- Promo -->
                    <div class="col-md-6 u-header__promo">
                      <a class="d-block u-header__promo-inner" href="#">
                        <div class="position-relative">
                          <img class="img-fluid rounded mb-3" src="../../assets/img/380x227/img6.jpg" alt="Image Description">
                          <span class="badge badge-success badge-pill badge-pos shadow-sm mt-3">New</span>
                        </div>
                        <span class="text-secondary font-size-1">Front makes you look at things from a different perspectives.</span>
                      </a>
                    </div>
                    <!-- End Promo -->
                  </div>
                </div>
                <!-- End Demos - Mega Menu -->
              </li>
              <!-- End Demos -->

              <!-- Docs -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-max-width="260px"
                  data-position="right">
                <a id="docsMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">Docs</a>

                <!-- Docs - Submenu -->
                <div class="hs-mega-menu u-header__sub-menu" aria-labelledby="docsMegaMenu" style="min-width: 330px;">
                  <!-- Promo Item -->
                  <div class="u-header__promo-item">
                    <a class="u-header__promo-link" href="../../documentation/index.html">
                      <div class="media align-items-center">
                        <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-2.svg" alt="SVG">
                        <div class="media-body">
                          <span class="u-header__promo-title">
                            Documentation
                            <span class="badge badge-primary badge-pill ml-1">v2.2</span>
                          </span>
                          <small class="u-header__promo-text">Development guides</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <!-- Promo Item -->
                  <div class="u-header__promo-item">
                    <a class="u-header__promo-link" href="../../starter/index.html">
                      <div class="media align-items-center">
                        <img class="js-svg-injector u-header__promo-icon" src="../../assets/svg/icons/icon-1.svg" alt="SVG">
                        <div class="media-body">
                          <span class="u-header__promo-title">Get started</span>
                          <small class="u-header__promo-text">Components and snippets</small>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- End Promo Item -->

                  <div class="u-header__promo-footer">
                    <!-- List -->
                    <div class="row no-gutters">
                      <div class="col-6">
                        <div class="u-header__promo-footer-item">
                          <small class="text-muted d-block">Check what's new</small>
                          <a class="small" href="../../documentation/getting-started/changelog.html">
                            Changelog
                          </a>
                        </div>
                      </div>
                      <div class="col-6 u-header__promo-footer-ver-divider">
                        <div class="u-header__promo-footer-item">
                          <small class="text-muted d-block">Have a question?</small>
                          <a class="small" href="http://htmlstream.com/contact-us">
                            Contact us
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End List -->
                  </div>
                </div>
                <!-- End Docs - Submenu -->
              </li>
              <!-- End Docs -->

              <!-- Button -->
              <li class="nav-item u-header__nav-last-item">
                <a class="btn btn-sm btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="d-md-flex bg-img-hero" style="background-image: url(../../assets/img/1920x1080/img32.jpg);">
      <div class="container d-md-flex align-items-md-center height-md-100vh position-relative space-top-2 space-bottom-3 space-top-md-3 space-top-lg-2 space-bottom-md-0">
        <div class="w-lg-65 mb-5">
          <div class="w-lg-65 w-xl-50 mb-5">
            <h1 class="display-4 text-white">Sell your <strong class="font-weight-semi-bold">house</strong> online</h1>
          </div>

          <!-- Form -->
          <form class="js-validate">
            <div class="form-row mb-2">
              <div class="col-6 col-md-5 mb-2">
                <div class="js-form-message">
                  <label class="sr-only" for="signupSrName">Name</label>
                  <div class="input-group">
                    <input type="text" class="form-control" name="name" id="signupSrName" placeholder="Name" aria-label="Name" required
                           data-msg="Name must contain only letters.">
                  </div>
                </div>
              </div>

              <div class="col-6 col-md-5 mb-2">
                <div class="js-form-message">
                  <label class="sr-only" for="signupSrEmail">Email</label>
                  <div class="input-group">
                    <input type="email" class="form-control" name="email" id="signupSrEmail" placeholder="Email" aria-label="Email" required
                           data-msg="Please enter a valid email address.">
                  </div>
                </div>
              </div>

              <div class="col-md-2 mb-2">
                <button type="submit" class="btn btn-block btn-primary transition-3d-hover">Signup</button>
              </div>
            </div>

            <!-- Checkbox -->
            <div class="js-form-message">
              <div class="custom-control custom-checkbox d-flex align-items-center text-muted">
                <input type="checkbox" class="custom-control-input" id="termsCheckbox" name="termsCheckbox" required
                       data-msg="Please accept our Terms and Conditions.">
                <label class="custom-control-label text-white" for="termsCheckbox">
                  <small>
                    I agree to the
                    <a class="link-white" href="../pages/terms.html">Terms and Conditions</a>
                  </small>
                </label>
              </div>
            </div>
            <!-- End Checkbox -->
          </form>
          <!-- End Form -->
        </div>

        <!-- Clients -->
        <div class="container position-absolute right-0 bottom-0 left-0 space-2">
          <div class="js-slick-carousel u-slick"
               data-autoplay="true"
               data-speed="5000"
               data-infinite="true"
               data-slides-show="6"
               data-responsive='[{
                 "breakpoint": 1200,
                 "settings": {
                   "slidesToShow": 4
                 }
               }, {
                 "breakpoint": 992,
                 "settings": {
                   "slidesToShow": 4
                 }
               }, {
                 "breakpoint": 768,
                 "settings": {
                   "slidesToShow": 3
                 }
               }, {
                 "breakpoint": 576,
                 "settings": {
                   "slidesToShow": 3
                 }
               }, {
                 "breakpoint": 480,
                 "settings": {
                   "slidesToShow": 2
                 }
               }]'>
            <div class="js-slide">
              <img class="u-clients ml-0" src="../../assets/svg/clients-logo/airbnb-white.svg" alt="Image Description">
            </div>
            <div class="js-slide">
              <img class="u-clients ml-0" src="../../assets/svg/clients-logo/paypal-white.svg" alt="Image Description">
            </div>
            <div class="js-slide">
              <img class="u-clients ml-0" src="../../assets/svg/clients-logo/mapbox-white.svg" alt="Image Description">
            </div>
            <div class="js-slide">
              <img class="u-clients ml-0" src="../../assets/svg/clients-logo/boring-company-white.svg" alt="Image Description">
            </div>
            <div class="js-slide">
              <img class="u-clients ml-0" src="../../assets/svg/clients-logo/google-white.svg" alt="Image Description">
            </div>
            <div class="js-slide">
              <img class="u-clients ml-0" src="../../assets/svg/clients-logo/embark-white.svg" alt="Image Description">
            </div>
            <div class="js-slide">
              <img class="u-clients ml-0" src="../../assets/svg/clients-logo/spotify-white.svg" alt="Image Description">
            </div>
            <div class="js-slide">
              <img class="u-clients ml-0" src="../../assets/svg/clients-logo/stripe-white.svg" alt="Image Description">
            </div>
          </div>
        </div>
        <!-- End Clients -->
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Icon Blocks Section -->
    <div class="bg-light">
      <div class="container space-2 space-md-3">
        <!-- Title -->
        <div class="w-md-60 w-lg-35 text-center mx-auto mb-9">
          <h2 class="h5 font-weight-normal">
            Find your new home for sale or sell a house on <span class="text-primary font-weight-semi-bold">Front.</span>
          </h2>
        </div>
        <!-- End Title -->

        <div class="w-lg-85 mx-lg-auto">
          <div class="card-deck d-block d-md-flex card-md-gutters-3">
            <!-- Card -->
            <article class="card text-center">
              <div class="card-body p-7">
                <!-- SVG Icon -->
                <div id="SVGforSale" class="svg-preloader w-75 mx-auto mb-6">
                  <figure class="ie-for-sale">
                    <img class="js-svg-injector" src="../../assets/svg/flat-icons/for-sale.svg" alt="Image Description"
                         data-parent="#SVGforSale">
                  </figure>
                </div>
                <!-- End SVG Icon -->

                <h3 class="h4 mb-3">I'm a Seller</h3>
                <p class="mb-4">Discover how much property sold for with our comprehensive house price data.</p>
                <a class="btn btn-sm btn-soft-danger transition-3d-hover" href="property-seller.html">
                  Sell my Home
                  <span class="fas fa-angle-right ml-2"></span>
                </a>
              </div>
            </article>
            <!-- End Card -->

            <!-- Card -->
            <article class="card text-center">
              <div class="card-body p-7">
                <!-- SVG Icon -->
                <div id="SVGbuyer" class="svg-preloader w-75 mx-auto mb-6">
                  <figure class="ie-buyer">
                    <img class="js-svg-injector" src="../../assets/svg/flat-icons/buyer.svg" alt="Image Description"
                         data-parent="#SVGbuyer">
                  </figure>
                </div>
                <!-- End SVG Icon -->

                <h3 class="h4 mb-3">I'm a Buyer</h3>
                <p class="mb-4">Ensure you find the right home, near the right school with new School Checker tool.</p>
                <a class="btn btn-sm btn-soft-primary transition-3d-hover" href="property-list.html">
                  Buy a Home
                  <span class="fas fa-angle-right ml-2"></span>
                </a>
              </div>
            </article>
            <!-- End Card -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Icon Blocks Section -->

    <!-- How It Works Section -->
    <div class="container space-2 space-md-3">
      <!-- Title -->
      <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-9">
        <figure id="icon14" class="svg-preloader ie-height-72 max-width-10 mx-auto mb-3">
          <img class="js-svg-injector" src="../../assets/svg/icons/icon-14.svg" alt="SVG"
               data-parent="#icon14">
        </figure>
        <h2 class="font-weight-medium">Front House aims to improve everyone's experience of selling or buying a home with these 3 steps:</h2>
      </div>
      <!-- End Title -->

      <div class="row align-items-lg-center">
        <div class="col-lg-6 order-lg-2 mb-7 mb-lg-0">
          <ul class="list-unstyled">
            <!-- Info Block -->
            <li class="u-indicator-steps py-3">
              <div class="media align-items-center border rounded p-5">
                <div class="d-flex u-indicator-steps__inner mr-3">
                  <span class="display-4 text-primary font-weight-medium">1.</span>
                </div>
                <div class="media-body">
                  <p class="mb-0">Describe your home online and get appraisal in 3 minutes</p>
                </div>
              </div>
            </li>
            <!-- End Info Block -->

            <!-- Info Block -->
            <li class="u-indicator-steps py-3">
              <div class="media align-items-center border rounded p-5">
                <div class="d-flex u-indicator-steps__inner mr-3">
                  <span class="display-4 text-primary font-weight-medium">2.</span>
                </div>
                <div class="media-body">
                  <p class="mb-0">We match you with the best agent to refine the appraisal and discuss your project</p>
                </div>
              </div>
            </li>
            <!-- End Info Block -->

            <!-- Info Block -->
            <li class="u-indicator-steps py-3">
              <div class="media align-items-center border rounded p-5">
                <div class="d-flex u-indicator-steps__inner mr-3">
                  <span class="display-4 text-primary font-weight-medium">3.</span>
                </div>
                <div class="media-body">
                  <p class="mb-0">If you decide you are ready to sell, we'll make you an offer</p>
                </div>
              </div>
            </li>
            <!-- End Info Block -->
          </ul>
        </div>

        <div id="SVGhouseAgency" class="col-lg-6 order-lg-1 svg-preloader">
          <div class="pr-lg-7">
            <!-- SVG Icon -->
            <figure class="ie-house-agency">
              <img class="js-svg-injector" src="../../assets/svg/illustrations/house-agency.svg" alt="Image Description"
                   data-parent="#SVGhouseAgency">
            </figure>
            <!-- End SVG Icon -->
          </div>
        </div>
      </div>
    </div>
    <!-- End How It Works Section -->

    <!-- Divider -->
    <div class="container">
      <hr class="my-0">
    </div>
    <!-- End Divider -->

    <!-- Icon Blocks Section -->
    <div class="container space-2 space-md-3">
      <div class="row justify-content-md-between">
        <div class="col-sm-6 offset-sm-3 col-lg-4 offset-lg-0 mb-9 mb-lg-0">
          <!-- Icon Block -->
          <div class="text-center px-lg-5">
            <figure id="icon12" class="svg-preloader ie-height-72 max-width-10 mx-auto mb-3">
              <img class="js-svg-injector" src="../../assets/svg/icons/icon-12.svg" alt="SVG"
                   data-parent="#icon12">
            </figure>
            <h3 class="h5">Property guides</h3>
            <p>A must-have read for anyone buying or selling property.</p>
            <a class="btn btn-sm btn-soft-primary transition-3d-hover" href="#">
              Learn More
              <span class="fas fa-angle-right ml-2"></span>
            </a>
          </div>
          <!-- End Icon Block -->
        </div>

        <div class="col-sm-6 col-lg-4 mb-9 mb-lg-0">
          <!-- Icon Block -->
          <div class="text-center px-lg-5">
            <figure id="icon10" class="svg-preloader ie-height-72 max-width-10 mx-auto mb-3">
              <img class="js-svg-injector" src="../../assets/svg/icons/icon-10.svg" alt="SVG"
                   data-parent="#icon10">
            </figure>
            <h3 class="h5">Affordability calculator</h3>
            <p>Find out how much you could borrow.</p>
            <a class="btn btn-sm btn-soft-primary transition-3d-hover" href="#">
              Check Now
              <span class="fas fa-angle-right ml-2"></span>
            </a>
          </div>
          <!-- End Icon Block -->
        </div>

        <div class="col-sm-6 col-lg-4">
          <!-- Icon Block -->
          <div class="text-center px-lg-5">
            <figure id="icon11" class="svg-preloader ie-height-72 max-width-10 mx-auto mb-3">
              <img class="js-svg-injector" src="../../assets/svg/icons/icon-11.svg" alt="SVG"
                   data-parent="#icon11">
            </figure>
            <h3 class="h5">Mortgage calculator</h3>
            <p>Calculate monthly mortgage payments.</p>
            <a class="btn btn-sm btn-soft-primary transition-3d-hover" href="#">
              Check Now
              <span class="fas fa-angle-right ml-2"></span>
            </a>
          </div>
          <!-- End Icon Block -->
        </div>
      </div>
    </div>
    <!-- End Icon Blocks Section -->

    <!-- Houses Section -->
    <div class="bg-light">
      <div class="container space-2 space-md-3">
        <!-- Title -->
        <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-9">
          <figure id="icon13" class="svg-preloader ie-height-72 max-width-10 mx-auto mb-3">
            <img class="js-svg-injector" src="../../assets/svg/icons/icon-13.svg" alt="SVG"
                 data-parent="#icon13">
          </figure>
          <h2 class="font-weight-medium">Find your new home for sale on Front's largest selection of property</h2>
        </div>
        <!-- End Title -->

        <!-- Slick Carousel -->
        <div class="js-slick-carousel u-slick u-slick-zoom u-slick--gutters-3 mb-7"
             data-slides-show="3"
             data-pagi-classes="text-center u-slick__pagination mt-7 mb-0"
             data-responsive='[{
               "breakpoint": 992,
               "settings": {
                 "slidesToShow": 2
               }
             }, {
               "breakpoint": 768,
               "settings": {
                 "slidesToShow": 1
               }
             }]'>
          <div class="js-slide card border-0 shadow-sm mb-3">
            <!-- House Items -->
            <div class="position-relative">
              <img class="card-img-top" src="../../assets/img/500x550/img14.jpg" alt="Image Description">
              <header class="position-absolute top-0 right-0 left-0 p-5">
                <a class="media align-items-center text-white" href="#">
                  <div class="u-avatar mr-2">
                    <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description">
                  </div>
                  <div class="media-body">
                    <span>Maria Muszynska</span>
                  </div>
                </a>
              </header>
              <div class="position-absolute right-0 bottom-0 left-0 p-5">
                <span class="h4 text-white">$455,000</span>
              </div>
            </div>

            <div class="card-body p-5">
              <h4 class="h6">
                <a href="#">Abbots Way, North Shields</a>
              </h4>
              <span class="fas fa-map-marker-alt text-danger mr-2"></span>
              <a class="text-secondary" href="#">London, England</a>
            </div>
            <!-- End House Items -->
          </div>

          <div class="js-slide card border-0 shadow-sm mb-3">
            <!-- House Items -->
            <div class="position-relative">
              <img class="card-img-top" src="../../assets/img/500x550/img15.jpg" alt="Image Description">
              <header class="position-absolute top-0 right-0 left-0 p-5">
                <a class="media align-items-center text-white" href="#">
                  <div class="u-avatar mr-2">
                    <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img2.jpg" alt="Image Description">
                  </div>
                  <div class="media-body">
                    <span>Casy Williams</span>
                  </div>
                </a>
              </header>
              <div class="position-absolute right-0 bottom-0 left-0 p-5">
                <span class="h4 text-white">$750,000</span>
              </div>
            </div>

            <div class="card-body p-5">
              <h4 class="h6">
                <a href="#">Secluded Intown Treehouse</a>
              </h4>
              <span class="fas fa-map-marker-alt text-danger mr-2"></span>
              <a class="text-secondary" href="#">New York, US</a>
            </div>
            <!-- End House Items -->
          </div>

          <div class="js-slide card border-0 shadow-sm mb-3">
            <!-- House Items -->
            <div class="position-relative">
              <img class="card-img-top" src="../../assets/img/500x550/img16.jpg" alt="Image Description">
              <header class="position-absolute top-0 right-0 left-0 p-5">
                <a class="media align-items-center text-white" href="#">
                  <div class="u-avatar mr-2">
                    <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img3.jpg" alt="Image Description">
                  </div>
                  <div class="media-body">
                    <span>Chris Johnson</span>
                  </div>
                </a>
              </header>
              <div class="position-absolute right-0 bottom-0 left-0 p-5">
                <span class="h4 text-white">$173,000</span>
              </div>
            </div>

            <div class="card-body p-5">
              <h4 class="h6">
                <a href="#">Malibu Dream Airstream</a>
              </h4>
              <span class="fas fa-map-marker-alt text-danger mr-2"></span>
              <a class="text-secondary" href="#">Manhattan, US</a>
            </div>
            <!-- End House Items -->
          </div>

          <div class="js-slide card border-0 shadow-sm mb-3">
            <!-- House Items -->
            <div class="position-relative">
              <img class="card-img-top" src="../../assets/img/500x550/img17.jpg" alt="Image Description">
              <header class="position-absolute top-0 right-0 left-0 p-5">
                <a class="media align-items-center text-white" href="#">
                  <div class="u-avatar mr-2">
                    <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img4.jpg" alt="Image Description">
                  </div>
                  <div class="media-body">
                    <span>Elon Fisher</span>
                  </div>
                </a>
              </header>
              <div class="position-absolute right-0 bottom-0 left-0 p-5">
                <span class="h4 text-white">$199,000</span>
              </div>
            </div>

            <div class="card-body p-5">
              <h4 class="h6">
                <a href="#">Tintern Crescent</a>
              </h4>
              <span class="fas fa-map-marker-alt text-danger mr-2"></span>
              <a class="text-secondary" href="#">Toronto, Canada</a>
            </div>
            <!-- End House Items -->
          </div>

          <div class="js-slide card border-0 shadow-sm mb-3">
            <!-- House Items -->
            <div class="position-relative">
              <img class="card-img-top" src="../../assets/img/500x550/img18.jpg" alt="Image Description">
              <header class="position-absolute top-0 right-0 left-0 p-5">
                <a class="media align-items-center text-white" href="#">
                  <div class="u-avatar mr-2">
                    <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description">
                  </div>
                  <div class="media-body">
                    <span>Maria Muszynska</span>
                  </div>
                </a>
              </header>
              <div class="position-absolute right-0 bottom-0 left-0 p-5">
                <span class="h4 text-white">$376,000</span>
              </div>
            </div>

            <div class="card-body p-5">
              <h4 class="h6">
                <a href="#">Tiverton Avenue</a>
              </h4>
              <span class="fas fa-map-marker-alt text-danger mr-2"></span>
              <a class="text-secondary" href="#">Beijing, China</a>
            </div>
            <!-- End House Items -->
          </div>
        </div>
        <!-- End Slick Carousel -->

        <div class="text-center">
          <a class="btn btn-sm btn-soft-primary btn-wide transition-3d-hover" href="#">View All Houses</a>
        </div>
      </div>
    </div>
    <!-- End Houses Section -->

    <!-- Features Section -->
    <div class="position-relative space-2 space-md-3 space-lg-4">
      <!-- SVG Mockups -->
      <div id="SVGlaptopAndIphone" class="col-lg-6 svg-preloader position-lg-absolute top-lg-0 left-lg-0 content-centered-y--lg mb-9 mb-lg-0">
        <figure class="ie-laptop-and-iphone">
          <img class="js-svg-injector" src="../../assets/svg/components/laptop-and-iphone.svg" alt="Image Description"
               data-img-paths='[
                 {"targetId": "#SVGlaptopAndIphoneImg1", "newPath": "../../assets/img/1618x1010/img2.jpg"},
                 {"targetId": "#SVGlaptopAndIphoneImg2", "newPath": "../../assets/img/282x500/img8.jpg"}
               ]'
               data-parent="#SVGlaptopAndIphone">
        </figure>
      </div>
      <!-- End SVG Mockups -->

      <div class="container">
        <div class="row justify-content-lg-end">
          <div class="col-lg-5">
            <!-- Title -->
            <div class="pl-lg-4">
              <div class="mb-5">
                <h2 class="font-weight-medium">Global housing service through App</h2>
                <p>A platform connecting you to the best housing service providers and facilitating effortless new build and resale homes.</p>
              </div>

              <!-- Button -->
              <button type="button" class="btn btn-xs btn-primary btn-wide transition-3d-hover text-left mb-2 mr-sm-1">
                <span class="media align-items-center">
                  <span class="fab fa-apple font-size-2 mr-3"></span>
                  <span class="media-body">
                    <span class="d-block">Download on the</span>
                    <strong class="font-size-1">App Store</strong>
                  </span>
                </span>
              </button>
              <!-- End Button -->

              <!-- Button -->
              <button type="button" class="btn btn-xs btn-dark btn-wide transition-3d-hover text-left mb-2">
                <span class="media align-items-center">
                  <span class="fab fa-google-play font-size-2 mr-3"></span>
                  <span class="media-body">
                    <span class="d-block">Get it on</span>
                    <strong class="font-size-1">Google Play</strong>
                  </span>
                </span>
              </button>
              <!-- End Button -->
            </div>
            <!-- End Title -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Features Section -->

    <!-- Testimonials -->
    <div class="bg-light">
      <div class="container space-2 space-md-3">
        <!-- Title -->
        <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-9">
          <figure id="icon4" class="svg-preloader ie-height-72 max-width-10 mx-auto mb-3">
            <img class="js-svg-injector" src="../../assets/svg/icons/icon-4.svg" alt="SVG"
                 data-parent="#icon4">
          </figure>
          <h2 class="font-weight-medium">Review from our experts</h2>
        </div>
        <!-- End Title -->

        <!-- Slick Carousel -->
        <div class="js-slick-carousel u-slick u-slick--equal-height u-slick--gutters-3"
             data-slides-show="3"
             data-autoplay="true"
             data-speed="5000"
             data-infinite="true"
             data-center-mode="true"
             data-pagi-classes="d-lg-none text-center u-slick__pagination mt-7 mb-0"
             data-responsive='[{
               "breakpoint": 992,
               "settings": {
                 "slidesToShow": 2
               }
             }, {
               "breakpoint": 768,
               "settings": {
                 "slidesToShow": 1
               }
             }]'>
          <div class="js-slide card mb-1">
            <!-- Testimonial -->
            <div class="card-body p-5">
              <div class="mb-auto">
                <p class="mb-0">The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you!</p>
              </div>
            </div>

            <div class="card-footer border-0 pt-0 px-5 pb-5">
              <div class="media">
                <div class="u-avatar mr-3">
                  <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description">
                </div>
                <div class="media-body">
                  <h4 class="h6 mb-1">Maria Muszynska</h4>
                  <ul class="list-inline text-warning small mb-0">
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End Testimonial -->
          </div>

          <div class="js-slide card mb-1">
            <!-- Testimonial -->
            <div class="card-body p-5">
              <div class="mb-auto">
                <p class="mb-0">The theme is well designed with modern tools, we had no issue porting it to our own Webpack build.</p>
              </div>
            </div>

            <div class="card-footer border-0 pt-0 px-5 pb-5">
              <div class="media">
                <div class="u-avatar mr-3">
                  <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img2.jpg" alt="Image Description">
                </div>
                <div class="media-body">
                  <h4 class="h6 mb-1">Massalha Shady</h4>
                  <ul class="list-inline text-warning small mb-0">
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End Testimonial -->
          </div>

          <div class="js-slide card mb-1">
            <!-- Testimonial -->
            <div class="card-body p-5">
              <div class="mb-auto">
                <p class="mb-0">I love Front! I love the ease of use, I love the fact that I have total creative freedom...</p>
              </div>
            </div>

            <div class="card-footer border-0 pt-0 px-5 pb-5">
              <div class="media">
                <div class="u-avatar mr-3">
                  <img class="img-fluid rounded-circle" src="../../assets/img/100x100/img3.jpg" alt="Image Description">
                </div>
                <div class="media-body">
                  <h4 class="h6 mb-1">Mark McManus</h4>
                  <ul class="list-inline text-warning small mb-0">
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                    <li class="list-inline-item mx-0">
                      <span class="fas fa-star"></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End Testimonial -->
          </div>
        </div>
        <!-- End Slick Carousel -->
      </div>
    </div>
    <!-- End Testimonials -->

    <!-- CTA -->
    <div class="container text-center space-2 space-md-3">
      <!-- Title -->
      <div class="w-md-60 text-center mx-auto mb-6">
        <h2 class="font-weight-medium">Join over <span class="text-primary font-weight-semi-bold">35,000</span> happy customers selling houses online</h2>
      </div>
      <!-- End Title -->

      <div class="mb-6">
        <a class="btn btn-primary btn-wide transition-3d-hover" href="#">Get Started Now</a>
      </div>

      <!-- Fancybox -->
      <div class="d-flex justify-content-center">
        <a class="js-fancybox media align-items-center u-media-player" href="javascript:;"
           data-src="//vimeo.com/167434033"
           data-speed="700"
           data-animate-in="zoomIn"
           data-animate-out="zoomOut"
           data-caption="Front - Responsive Website Template">
          <span class="u-media-player__icon u-media-player__icon--primary mr-3">
            <span class="fas fa-play u-media-player__icon-inner"></span>
          </span>
          <span class="media-body">
            Watch video
          </span>
        </a>
      </div>
      <!-- End Fancybox -->
    </div>
    <!-- End CTA -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="border-top">
    <div class="container">
      <div class="border-bottom">
        <div class="row justify-content-lg-between space-2 space-top-md-3">
          <div class="col-6 col-sm-4 col-lg-2 mb-7 mb-lg-0">
            <h4 class="h6">Account</h4>

            <!-- List Group -->
            <ul class="list-group list-group-flush list-group-borderless mb-0">
              <li><a class="list-group-item list-group-item-action" href="../account/dashboard.html">Account</a></li>
              <li><a class="list-group-item list-group-item-action" href="../account/my-tasks.html">My tasks</a></li>
              <li><a class="list-group-item list-group-item-action" href="../account/projects.html">Projects</a></li>
              <li><a class="list-group-item list-group-item-action" href="../account/invite-friends.html">Invite friends</a></li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="col-6 col-sm-4 col-lg-2 mb-7 mb-lg-0">
            <h4 class="h6">Company</h4>

            <!-- List Group -->
            <ul class="list-group list-group-flush list-group-borderless mb-0">
              <li><a class="list-group-item list-group-item-action" href="../pages/about-agency.html">About</a></li>
              <li><a class="list-group-item list-group-item-action" href="../pages/services-agency.html">Services</a></li>
              <li><a class="list-group-item list-group-item-action" href="../pages/careers.html">Careers</a></li>
              <li><a class="list-group-item list-group-item-action" href="../blog/grid-right-sidebar.html">Blog</a></li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="col-sm-4 col-lg-2 mb-7 mb-lg-0">
            <h4 class="h6">Resources</h4>

            <!-- List Group -->
            <ul class="list-group list-group-flush list-group-borderless mb-0">
              <li><a class="list-group-item list-group-item-action" href="../pages/contacts-agency.html">Contacts</a></li>
              <li><a class="list-group-item list-group-item-action" href="../pages/help.html">Help</a></li>
              <li><a class="list-group-item list-group-item-action" href="../pages/terms.html">Terms</a></li>
              <li><a class="list-group-item list-group-item-action" href="../pages/privacy.html">Privacy</a></li>
            </ul>
            <!-- End List Group -->
          </div>

          <div class="col-md-7 col-lg-5">
            <div class="mb-4">
              <h4 class="h6">Get latest news in your box!</h4>
              <p class="font-size-1">Get special offers and deals. Never spam.</p>
            </div>

            <!-- Subscribe Form -->
            <form class="js-validate js-form-message">
              <label class="sr-only" for="subscribeSrEmail">Your email address</label>
              <div class="input-group">
                <input type="email" class="form-control" name="email" id="subscribeSrEmail" placeholder="Your email address" aria-label="Your email address" aria-describedby="subscribeButton" required
                       data-msg="Please enter a valid email address."
                       data-error-class="u-has-error"
                       data-success-class="u-has-success">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="submit" id="subscribeButton">Subscribe</button>
                </div>
              </div>
            </form>
            <!-- End Subscribe Form -->
          </div>
        </div>
      </div>

      <div class="text-center py-7">
        <!-- Copyright -->
        <p class="small text-muted mb-0">&copy; Front. 2018 Htmlstream.</p>
        <!-- End Copyright -->
      </div>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fas fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
  <script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"></script>
  <script src="../../assets/vendor/slick-carousel/slick/slick.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.validation.js"></script>
  <script src="../../assets/js/components/hs.fancybox.js"></script>
  <script src="../../assets/js/components/hs.slick-carousel.js"></script>
  <script src="../../assets/js/components/hs.svg-injector.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 767.98,
        hideTimeOut: 0
      });

      // initialization of svg injector module
      $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of form validation
      $.HSCore.components.HSValidation.init('.js-validate', {
        rules: {
          confirmPassword: {
            equalTo: '#signupPassword'
          }
        }
      });

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>