{
  "name": "Front",
  "version": "1.0.0",
  "description": "Front - Responsive Website Template",
  "main": "gulpfile.js",
  "author": "htmlstream",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-changed": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglifyjs": "^0.6.2",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.1.0"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "bootstrap-select": "^1.13.2",
    "chartist": "^0.11.0",
    "clipboard": "^2.0.1",
    "custombox": "^4.0.3",
    "datatables": "^1.10.18",
    "flag-icon-css": "^3.0.0",
    "flatpickr": "^4.5.1",
    "gmaps": "^0.4.24",
    "instafeed.js": "^1.4.1",
    "ion-rangeslider": "^2.2.0",
    "jquery": "^3.3.1",
    "jquery-migrate": "^3.0.1",
    "jquery-validation": "^1.17.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "popper.js": "^1.14.4",
    "summernote": "^0.8.10",
    "svg-injector": "^1.1.3",
    "typed.js": "^2.0.9"
  }
}
